# ashes.cyr — Ashes of Empire: an async shared-world strategy door (1.3.7, ADR 0014).
#
# The provinces of a fallen empire lie in ashes. Logged-in citizens of the
# agora seize them, raise armies, forge and betray alliances, and grind the
# map between them turn by turn. It is agora's first GENUINELY shared-world
# game where players' orders collide on a COMMON map — the deliberate
# rehearsal of shared-state mutation between concurrent callers, on the way
# to the 1.4.0 Descent/MUD link (ADR 0014 § Decision).
#
# === Why this door exists (ADR 0014) ===
#
# Everything agora ships today is asynchronous (boards, the Universe doors
# resolve at YOUR turn from a snapshot) or single-process-live (chat tails a
# flock'd transcript). Real-time shared mutation between concurrent actors is
# the MUD's hard problem, and agora has never rehearsed it. Ashes is that
# rehearsal: a common map + per-province ownership + alliance state, with
# turn-batch combat resolved LAZILY on the next caller's entry — no daemon.
#
# === Built on the proven framework — does NOT reinvent it ===
#
# Ashes runs on the exact door.cyr world transaction the Universe doors use:
#   world_lock_acquire -> world_read -> PURE transform -> world_write -> release.
# What scales is the CONTENTS of the snapshot (a shared map + ownership +,
# later, queued orders + alliances), not the discipline. The transform stays
# a pure, unit-testable (world, action) -> (world', result) — the most
# valuable property in the door tree, preserved since ADR 0009. This file is
# the SHARED-WORLD layer only: a flat-i64 snapshot + pure accessors + the
# lazy turn-window helper. No socket / filesystem here — the flock'd txn
# wrapper (door.cyr world helpers + main.cyr) supplies those.
#
# === Lazy resolve-on-entry (mirrors QUEST's qu_day_tick) ===
#
# Under fork-per-accept with no background process, "who runs the batch
# resolution?" has one answer that fits agora: the next caller does, on
# entry, inside the world transaction. ashw_window_tick mirrors qu_day_tick
# (resolve-overdue-on-entry, driven by clock_epoch_ns): a backward clock or a
# restart self-heals rather than freezing. The order-resolution transform
# that fills this hook is bite 2; this bite establishes the hook + the map.
#
# === Progress ===
#
# Bite 1 (the foundation): the shared-map snapshot — version + seed + turn
# counter + last-resolved window, plus per-province (owner fp, army). Terrain
# is regenerated deterministically from the seed (mutable bits live in the
# snapshot, the fixed structure does not — exactly as PA regenerates galaxy
# structure from its seed). Pure accessors + the lazy turn-window helper.
#
# Bite 2 (snapshot v2): queued MARCH orders + the pure batch-resolution combat
# transform (departures capped per source, then order-independent
# per-destination contests, then growth). The hard pure function ADR 0014
# flagged — fully unit-testable without a socket.
#
# Bite 3 (snapshot v3): alliances / diplomacy. A pact edge-list (propose /
# reciprocate-to-ally / break) folded into the resolver — a defender's allies
# reinforce instead of attacking, and allied attackers merge into coalitions
# (union-find) that fight as one bloc. Betrayal needs no code: breaking a pact
# re-evaluates a march as an attack at the next resolution.
#
# Bite 4 (this revision): the door layer — Ashes reachable over telnet via
# `play ashes` (login-gated, forced universe in main.cyr). Per-player session
# struct (AE_*), the map/orders/pacts frame (ash_render), the command parser
# (march / ally / break), founding (ash_spawn) + the async next-login notice
# (ash_on_entry), and the lazy resolve-on-entry hook (ash_world_tick) main.cyr
# runs inside the flock'd world transaction. Wire smoke: 18-ashes.sh.
#
# Still ahead: multi-process concurrency smoke + `scores ashes` + closeout
# (VERSION / CHANGELOG / state / docs) bite 5.
#
# Deps resolved upstream in the main.cyr / test.cyr include chain:
#   door.cyr — rng_seed/rng_below (seeded terrain), save_put/get_i64,
#              clock_epoch_ns, imin/imax/iclamp, world_* (the flock'd txn)

# === Constants ===

enum ASH {
    ASH_TERR        = 12;              # provinces on the map (a fallen empire's twelve)
    ASH_CELLS       = 2;              # per-province snapshot cells (owner fp, army)
    ASH_NS_PER_TURN = 86400000000000; # ns/turn-window — daily batch (proven QUEST cadence)
    ASH_NEUT_BASE   = 4;              # baseline neutral garrison every province starts with
    ASH_WORLD_SEED  = 1453;          # the one shared map everyone fights over (Constantinople, 1453)
    ASH_MAXORD      = 64;            # queued-order ceiling in one window (snapshot-bounded)
    ASH_ORDCELLS    = 4;             # per-order snapshot cells (owner fp, src, dst, qty)
    ASH_ARMY_CAP    = 99;            # garrison ceiling (growth never exceeds this)
    ASH_GROWTH      = 2;             # armies an owned province raises per resolved turn
    ASH_MAXPACT     = 32;            # alliance/offer edges the snapshot holds
    ASH_PACTCELLS   = 3;             # per-pact snapshot cells (lo fp, hi fp, status)
    ASH_SPAWN_ARMY  = 10;            # garrison a newly-founded empire starts with
}

# Pact status. A pact is a single edge between two players, stored once with
# the lower fp as `lo`. An offer is directional (who proposed); a reciprocal
# proposal upgrades it to ALLIED. NONE marks an empty slot.
enum ASHPact {
    ASH_PACT_NONE     = 0;
    ASH_PACT_OFFER_LO = 1;   # lo proposed to hi, pending hi's reciprocation
    ASH_PACT_OFFER_HI = 2;   # hi proposed to lo, pending lo's reciprocation
    ASH_PACT_ALLIED   = 3;
}

# Diplomacy result codes (returned by ash_pact_propose).
enum ASHDip {
    ASH_DIP_INVALID  = 0;   # self / zero fp
    ASH_DIP_PROPOSED = 1;   # a new offer was recorded (pending)
    ASH_DIP_ALLIED   = 2;   # the offer met a reciprocal — now allied
    ASH_DIP_PENDING  = 3;   # already offered (same direction) or already allied
    ASH_DIP_FULL     = 4;   # the pact table is full
}

# Terrain kinds — derived from the world seed, never stored. They modify
# combat (the defender bonus) in bite 2; here they exist + are named.
enum ASHTerr {
    ASH_PLAINS = 0;   # open ground — no defensive bonus
    ASH_HILL   = 1;   # high ground — modest defense
    ASH_FOREST = 2;   # cover — modest defense, blunts cavalry
    ASH_FORT   = 3;   # fortified — strong defense, the prize provinces
}

# Flat-i64 world snapshot layout (the bytes written to disk verbatim):
#   [0]                            version
#   [1]                            seed (map terrain regenerates from this)
#   [2]                            turn (windows resolved so far)
#   [3]                            last_window (epoch-window index of the last
#                                  resolved batch; 0 = never resolved)
#   [map_base + t*ASH_CELLS + 0]   owner fp for province t (0 = neutral)
#   [map_base + t*ASH_CELLS + 1]   army count garrisoning province t
#   [orders_base]                  norders (queued orders this window)
#   [orders_base + 1 + i*ASH_ORDCELLS + 0]  order i owner fp
#   [orders_base + 1 + i*ASH_ORDCELLS + 1]  order i src province
#   [orders_base + 1 + i*ASH_ORDCELLS + 2]  order i dst province
#   [orders_base + 1 + i*ASH_ORDCELLS + 3]  order i army qty
#   [pacts_base + p*ASH_PACTCELLS + 0]       pact p lo fp
#   [pacts_base + p*ASH_PACTCELLS + 1]       pact p hi fp
#   [pacts_base + p*ASH_PACTCELLS + 2]       pact p status (ASHPact)
enum ASHWOff {
    ASHW_OFF_VERSION = 0;
    ASHW_OFF_SEED    = 1;
    ASHW_OFF_TURN    = 2;
    ASHW_OFF_WINDOW  = 3;
    ASHW_OFF_MAP     = 4;     # first per-province cell
}

# Snapshot format version. v1 (bite 1): map only. v2 (bite 2): appends the
# queued-orders section. v3 (bite 3): appends the alliance/offer pact table —
# the append-and-bump discipline PA used (PAW_VERSION 1 -> 2 added garrisons).
enum ASHWVer { ASHW_VERSION = 3; }

# Section base offsets + sizing (all in i64 words). The orders section
# (norders + ASH_MAXORD records) follows the map; the pact table follows that.
fn ashw_orders_base(): i64 { return ASHW_OFF_MAP + ASH_TERR * ASH_CELLS; }
fn ashw_pacts_base(): i64  { return ashw_orders_base() + 1 + ASH_MAXORD * ASH_ORDCELLS; }
fn ashw_word_count(): i64  { return ashw_pacts_base() + ASH_MAXPACT * ASH_PACTCELLS; }
fn ashw_byte_size(): i64   { return ashw_word_count() * 8; }

# === Terrain (derived from seed, not stored) ===
#
# A province's terrain is a deterministic function of (seed, province): the
# fixed map structure regenerates from the seed, only the mutable owner/army
# bits live in the snapshot. We borrow door.cyr's seeded xorshift on a scratch
# cell so the derivation is pure (no global PRNG state) and reproducible.
fn ash_terrain(seed, t): i64 {
    var cell = alloc(8);
    rng_seed(cell, seed + t * 2654435761 + 1);
    return rng_below(cell, 4);
}

fn ash_terrain_name(terr): i64 {
    if (terr == ASH_HILL)   { return "hills"; }
    if (terr == ASH_FOREST) { return "forest"; }
    if (terr == ASH_FORT)   { return "fortress"; }
    return "plains";
}

# The defender bonus terrain confers (added to the garrison's effective
# strength in bite 2's combat transform). Plains 0, hills/forest +2, fort +5.
fn ash_terrain_defense(terr): i64 {
    if (terr == ASH_FORT)   { return 5; }
    if (terr == ASH_HILL)   { return 2; }
    if (terr == ASH_FOREST) { return 2; }
    return 0;
}

# Province names — the twelve provinces of the fallen empire.
fn ash_terr_name(t): i64 {
    if (t == 0)  { return "Thessaly"; }
    if (t == 1)  { return "Illyria"; }
    if (t == 2)  { return "Pannonia"; }
    if (t == 3)  { return "Dacia"; }
    if (t == 4)  { return "Thrace"; }
    if (t == 5)  { return "Galatia"; }
    if (t == 6)  { return "Cilicia"; }
    if (t == 7)  { return "Numidia"; }
    if (t == 8)  { return "Hispania"; }
    if (t == 9)  { return "Aquitania"; }
    if (t == 10) { return "Belgica"; }
    if (t == 11) { return "Britannia"; }
    return "the Wastes";
}

# A fresh province's neutral garrison — small, terrain-scaled so the fortress
# provinces cost more to take than the plains. Pure (scratch RNG on seed,t).
fn ash_neutral_army(seed, t): i64 {
    var cell = alloc(8);
    rng_seed(cell, seed + t * 40503 + 7);
    var terr = ash_terrain(seed, t);
    return ASH_NEUT_BASE + ash_terrain_defense(terr) + rng_below(cell, 4);
}

# === Construction ===

# A fresh world: every province neutral (owner 0), garrisoned by its
# terrain-scaled neutral army, turn 0, never resolved. Returns the flat
# buffer (ashw_byte_size() bytes), built with alloc like paw_new.
fn ashw_new(seed): i64 {
    var n = ashw_word_count();
    var w = alloc(n * 8);
    memset(w, 0, n * 8);
    store64(w + ASHW_OFF_VERSION * 8, ASHW_VERSION);
    store64(w + ASHW_OFF_SEED * 8, seed);
    var t = 0;
    while (t < ASH_TERR) {
        store64(w + (ASHW_OFF_MAP + t * ASH_CELLS + 1) * 8, ash_neutral_army(seed, t));
        t = t + 1;
    }
    return w;
}

# A snapshot is valid if it's exactly our size and the version matches.
fn ashw_valid(buf, len): i64 {
    if (len != ashw_byte_size()) { return 0; }
    if (load64(buf + ASHW_OFF_VERSION * 8) != ASHW_VERSION) { return 0; }
    return 1;
}

# === Accessors ===

fn ashw_seed(w): i64 { return load64(w + ASHW_OFF_SEED * 8); }
fn ashw_turn(w): i64 { return load64(w + ASHW_OFF_TURN * 8); }
fn ashw_set_turn(w, v): i64 { store64(w + ASHW_OFF_TURN * 8, v); return 0; }
fn ashw_last_window(w): i64 { return load64(w + ASHW_OFF_WINDOW * 8); }
fn ashw_set_last_window(w, v): i64 { store64(w + ASHW_OFF_WINDOW * 8, v); return 0; }

fn ashw_owner(w, t): i64 {
    return load64(w + (ASHW_OFF_MAP + t * ASH_CELLS) * 8);
}
fn ashw_set_owner(w, t, fp): i64 {
    store64(w + (ASHW_OFF_MAP + t * ASH_CELLS) * 8, fp);
    return 0;
}
fn ashw_army(w, t): i64 {
    return load64(w + (ASHW_OFF_MAP + t * ASH_CELLS + 1) * 8);
}
fn ashw_set_army(w, t, v): i64 {
    store64(w + (ASHW_OFF_MAP + t * ASH_CELLS + 1) * 8, v);
    return 0;
}

# Count the provinces a given owner fp holds (the win-progress metric — the
# whole map is the victory condition, decided in a later bite).
fn ashw_holdings(w, fp): i64 {
    var held = 0;
    var t = 0;
    while (t < ASH_TERR) {
        if (ashw_owner(w, t) == fp) { held = held + 1; }
        t = t + 1;
    }
    return held;
}

# === Lazy turn-window resolution hook (mirrors qu_day_tick) ===
#
# `now` is the wall-clock turn-window index (clock_epoch_ns / ASH_NS_PER_TURN),
# passed in so the logic stays pure + testable. Returns how many windows are
# due for batch resolution:
#   - same window as last resolved          -> 0 (nothing due)
#   - never resolved (last == 0, the init sentinel; real epoch windows are
#     never 0) -> 0, just records `now` (a fresh world has no queued batch)
#   - forward by k windows                   -> k (batch-resolve k boundaries)
#   - backward (clock skew / restart)        -> 1 (self-heal, never freeze)
# Pure: depends only on the two scalars. The world store happens in the caller
# that owns the lock (kept separate so this stays unit-testable).
fn ashw_windows_elapsed(last, now): i64 {
    if (last == now) { return 0; }
    if (last == 0)   { return 0; }      # first contact: record only, nothing queued
    if (now > last)  { return now - last; }
    return 1;                           # backward clock: resolve one, self-heal
}

# The resolve-on-entry hook the caller runs while holding the world lock:
# compute how many windows are due, advance the recorded marker to `now`, and
# return the due count so the (bite-2) batch transform can resolve that many.
# Recording `now` unconditionally is what self-heals a backward clock.
fn ashw_window_tick(w, now): i64 {
    var due = ashw_windows_elapsed(ashw_last_window(w), now);
    ashw_set_last_window(w, now);
    return due;
}

# === Map adjacency ===
#
# The twelve provinces form a ring: province t borders t-1 and t+1 (mod 12).
# A march order is legal only between adjacent provinces — armies cross a
# shared front, they don't teleport. Pure + trivially testable.
fn ash_adjacent(a, b): i64 {
    if (a < 0) { return 0; }
    if (b < 0) { return 0; }
    if (a >= ASH_TERR) { return 0; }
    if (b >= ASH_TERR) { return 0; }
    var nx = a + 1;
    if (nx == ASH_TERR) { nx = 0; }
    var pv = a - 1;
    if (pv < 0) { pv = ASH_TERR - 1; }
    if (b == nx) { return 1; }
    if (b == pv) { return 1; }
    return 0;
}

# === Queued orders (snapshot v2) ===
#
# An order is a MARCH: send `qty` armies from `src` (a province you own) to an
# adjacent `dst`. The same order is a MOVE (dst is yours / empty), an ATTACK
# (dst is hostile), or a reinforcement — the resolver decides from dst's owner
# at the window boundary, so there is one order type, three intents. Orders
# queue in the snapshot (they outlive the issuing session) and are resolved as
# one batch when the window rolls over, then cleared.

fn ashw_norders(w): i64 { return load64(w + ashw_orders_base() * 8); }
fn ashw_set_norders(w, v): i64 { store64(w + ashw_orders_base() * 8, v); return 0; }

fn ashw_ord_cell(w, i, f): i64 {
    return (ashw_orders_base() + 1 + i * ASH_ORDCELLS + f);
}
fn ashw_ord_owner(w, i): i64 { return load64(w + ashw_ord_cell(w, i, 0) * 8); }
fn ashw_ord_src(w, i): i64   { return load64(w + ashw_ord_cell(w, i, 1) * 8); }
fn ashw_ord_dst(w, i): i64   { return load64(w + ashw_ord_cell(w, i, 2) * 8); }
fn ashw_ord_qty(w, i): i64   { return load64(w + ashw_ord_cell(w, i, 3) * 8); }

# Append a march order. Returns 1 if queued, 0 if the queue is full. Order
# legality (you own src, src adjacent to dst, qty in range) is enforced both
# here at issue time AND again at resolution (defense in depth — the snapshot
# is shared state, never trusted blindly).
fn ashw_order_push(w, owner, src, dst, qty): i64 {
    var n = ashw_norders(w);
    if (n >= ASH_MAXORD) { return 0; }
    store64(w + ashw_ord_cell(w, n, 0) * 8, owner);
    store64(w + ashw_ord_cell(w, n, 1) * 8, src);
    store64(w + ashw_ord_cell(w, n, 2) * 8, dst);
    store64(w + ashw_ord_cell(w, n, 3) * 8, qty);
    ashw_set_norders(w, n + 1);
    return 1;
}

fn ashw_orders_clear(w): i64 { ashw_set_norders(w, 0); return 0; }

# === Alliances / diplomacy (snapshot v3) ===
#
# A pact is one undirected edge between two players, stored once with the lower
# fp as `lo`. Proposing is the only verb to ally: a first proposal records a
# directional OFFER; the other player proposing back upgrades it to ALLIED.
# Breaking is unilateral and immediate. Diplomacy mutates the graph the instant
# it's issued (not queued), so the batch resolver reads the alliance state as
# it stands at the window boundary. BETRAYAL needs no special code: break the
# pact, and a march into the (former) ally's province is re-evaluated as an
# ATTACK at resolution instead of a reinforcement — the treachery falls out of
# re-checking allied status when the window resolves.

fn ashw_pact_cell(p, f): i64 { return (ashw_pacts_base() + p * ASH_PACTCELLS + f); }
fn ashw_pact_lo(w, p): i64     { return load64(w + ashw_pact_cell(p, 0) * 8); }
fn ashw_pact_hi(w, p): i64     { return load64(w + ashw_pact_cell(p, 1) * 8); }
fn ashw_pact_status(w, p): i64 { return load64(w + ashw_pact_cell(p, 2) * 8); }

# Find the pact slot for the unordered pair {a,b}, or (0-1) if none exists.
fn ash_pact_find(w, a, b): i64 {
    var lo = imin(a, b);
    var hi = imax(a, b);
    var p = 0;
    var hit = 0 - 1;
    while (p < ASH_MAXPACT) {
        if (ashw_pact_status(w, p) != ASH_PACT_NONE) {
            if (ashw_pact_lo(w, p) == lo) {
                if (ashw_pact_hi(w, p) == hi) { hit = p; }
            }
        }
        p = p + 1;
    }
    return hit;
}

# The pact status between two players (ASH_PACT_NONE if none / invalid pair).
fn ash_pact_status_of(w, a, b): i64 {
    if (a == b) { return ASH_PACT_NONE; }
    var p = ash_pact_find(w, a, b);
    if (p < 0) { return ASH_PACT_NONE; }
    return ashw_pact_status(w, p);
}

# Are two distinct real players currently allied?
fn ash_allied(w, a, b): i64 {
    if (a == 0) { return 0; }
    if (b == 0) { return 0; }
    if (a == b) { return 0; }
    if (ash_pact_status_of(w, a, b) == ASH_PACT_ALLIED) { return 1; }
    return 0;
}

# Propose (or accept) an alliance from `from` to `to`. A reciprocal proposal
# upgrades a pending offer to ALLIED. Returns an ASHDip code.
fn ash_pact_propose(w, from, to): i64 {
    if (from == 0) { return ASH_DIP_INVALID; }
    if (to == 0)   { return ASH_DIP_INVALID; }
    if (from == to) { return ASH_DIP_INVALID; }
    var lo = imin(from, to);
    var from_is_lo = 0;
    if (from == lo) { from_is_lo = 1; }
    var p = ash_pact_find(w, from, to);
    if (p < 0) {
        # find a free slot
        var f = 0;
        var slot = 0 - 1;
        while (f < ASH_MAXPACT) {
            if (ashw_pact_status(w, f) == ASH_PACT_NONE) {
                if (slot < 0) { slot = f; }
            }
            f = f + 1;
        }
        if (slot < 0) { return ASH_DIP_FULL; }
        store64(w + ashw_pact_cell(slot, 0) * 8, imin(from, to));
        store64(w + ashw_pact_cell(slot, 1) * 8, imax(from, to));
        var st0 = ASH_PACT_OFFER_HI;
        if (from_is_lo == 1) { st0 = ASH_PACT_OFFER_LO; }
        store64(w + ashw_pact_cell(slot, 2) * 8, st0);
        return ASH_DIP_PROPOSED;
    }
    var st = ashw_pact_status(w, p);
    if (st == ASH_PACT_ALLIED) { return ASH_DIP_PENDING; }
    # a pending offer exists — reciprocate (opposite direction) => allied
    if (from_is_lo == 1) {
        if (st == ASH_PACT_OFFER_HI) {
            store64(w + ashw_pact_cell(p, 2) * 8, ASH_PACT_ALLIED);
            return ASH_DIP_ALLIED;
        }
        return ASH_DIP_PENDING;
    }
    if (st == ASH_PACT_OFFER_LO) {
        store64(w + ashw_pact_cell(p, 2) * 8, ASH_PACT_ALLIED);
        return ASH_DIP_ALLIED;
    }
    return ASH_DIP_PENDING;
}

# Break a pact (alliance or pending offer) unilaterally. Returns 1 if one
# existed, else 0. Frees the slot.
fn ash_pact_break(w, a, b): i64 {
    var p = ash_pact_find(w, a, b);
    if (p < 0) { return 0; }
    store64(w + ashw_pact_cell(p, 0) * 8, 0);
    store64(w + ashw_pact_cell(p, 1) * 8, 0);
    store64(w + ashw_pact_cell(p, 2) * 8, ASH_PACT_NONE);
    return 1;
}

# === Attacker coalitions (allied forces fight as one) ===
#
# Union-find root of element i in `parent`.
fn ash_uf_find(parent, i): i64 {
    var x = i;
    while (load64(parent + x * 8) != x) {
        x = load64(parent + x * 8);
    }
    return x;
}

# Merge the `natt` distinct attacking owners into coalitions: any two that are
# allied join (transitively, via union-find). Each coalition contends as ONE
# force — combined army, led (and so owned, if it wins) by its largest member
# (ties to the lower fp). Writes co_fp[] / co_army[]; returns the coalition
# count. Pure (alliance state read from w).
fn ash_coalitions(w, att_fp, att_army, natt, co_fp, co_army): i64 {
    var parent = alloc(natt * 8);
    var i = 0;
    while (i < natt) { store64(parent + i * 8, i); i = i + 1; }
    i = 0;
    while (i < natt) {
        var j = i + 1;
        while (j < natt) {
            if (ash_allied(w, load64(att_fp + i * 8), load64(att_fp + j * 8)) == 1) {
                var ri = ash_uf_find(parent, i);
                var rj = ash_uf_find(parent, j);
                if (ri != rj) { store64(parent + rj * 8, ri); }
            }
            j = j + 1;
        }
        i = i + 1;
    }
    var ncoal = 0;
    var r = 0;
    while (r < natt) {
        if (ash_uf_find(parent, r) == r) {
            var sum = 0;
            var lead_fp = 0;
            var lead_army = 0 - 1;
            var m = 0;
            while (m < natt) {
                if (ash_uf_find(parent, m) == r) {
                    var a = load64(att_army + m * 8);
                    var f = load64(att_fp + m * 8);
                    sum = sum + a;
                    var better = 0;
                    if (a > lead_army) { better = 1; }
                    if (a == lead_army) {
                        if (f < lead_fp) { better = 1; }
                    }
                    if (better == 1) { lead_army = a; lead_fp = f; }
                }
                m = m + 1;
            }
            store64(co_fp + ncoal * 8, lead_fp);
            store64(co_army + ncoal * 8, sum);
            ncoal = ncoal + 1;
        }
        r = r + 1;
    }
    return ncoal;
}

# === The batch-resolution combat transform (ADR 0014 — the hard pure fn) ===
#
# Resolved simultaneously from the WINDOW-START snapshot, so the outcome does
# not depend on the order processing sequence (the one property that makes a
# concurrent, multi-player batch correct):
#
#   1. DEPARTURE — every legal march debits its source garrison. A source's
#      own orders are capped at its start garrison, processed in queue order
#      (a player who over-commits one province loses the surplus orders). The
#      defender army that STAYS is the start garrison minus what marched out.
#   2. ARRIVAL / COMBAT — per destination, gather all incoming forces (from the
#      start snapshot) grouped by owner. Forces owned by the defender OR an ALLY
#      of the defender reinforce it; every other owner is an attacker. Allied
#      attackers merge into coalitions (ash_coalitions). The contest depends
#      only on the multiset of {defender, coalitions} at that province — never
#      on iteration order.
#   3. CLEAR — the queue empties; the window is resolved.
#
# A province conquered this window does not let its new garrison march this
# window (orders were issued last window against last window's holdings) — no
# cascade, fully deterministic. Growth is a SEPARATE phase (ash_resolve_growth)
# so combat is unit-testable in isolation.

# The defender bonus terrain confers at a province (seed-derived, not stored).
fn ash_province_defense(w, t): i64 {
    return ash_terrain_defense(ash_terrain(ashw_seed(w), t));
}

# Is contender A preferred over B at a contested province? Higher power wins;
# on a power tie a real owner beats neutral, then the lower fp wins (a total
# order, so the winner is deterministic). Neutral never wins a tie.
fn ash_better(a_fp, a_pow, b_fp, b_pow): i64 {
    if (a_pow > b_pow) { return 1; }
    if (a_pow < b_pow) { return 0; }
    if (a_fp == 0) { return 0; }
    if (b_fp == 0) { return 1; }
    if (a_fp < b_fp) { return 1; }
    return 0;
}

# Resolve one contested province. Contenders = the incumbent defender (army +
# terrain power) plus `natt` distinct attacking owners (raw army = power). The
# strongest power takes the province; it loses bodies equal to the runner-up's
# power (terrain makes a fortified defender costlier to overcome). If the
# winner's surviving army is <= 0 the province is ground to neutral ash.
# Writes [new_fp, new_army] into out (out+0, out+8). Pure.
fn ash_contest(def_fp, def_army, def_terr, att_fp, att_army, natt, out): i64 {
    var nc = natt + 1;
    var c_fp  = alloc(nc * 8);
    var c_arm = alloc(nc * 8);
    var c_pow = alloc(nc * 8);
    # slot 0 = incumbent defender (terrain-boosted power)
    store64(c_fp, def_fp);
    store64(c_arm, def_army);
    store64(c_pow, def_army + def_terr);
    var i = 0;
    while (i < natt) {
        store64(c_fp + (i + 1) * 8, load64(att_fp + i * 8));
        store64(c_arm + (i + 1) * 8, load64(att_army + i * 8));
        store64(c_pow + (i + 1) * 8, load64(att_army + i * 8));
        i = i + 1;
    }
    # winner = best by the total order
    var win = 0;
    var k = 1;
    while (k < nc) {
        if (ash_better(load64(c_fp + k * 8), load64(c_pow + k * 8),
                       load64(c_fp + win * 8), load64(c_pow + win * 8)) == 1) {
            win = k;
        }
        k = k + 1;
    }
    # runner-up power = the highest power among the non-winners
    var second = 0;
    var j = 0;
    while (j < nc) {
        if (j != win) {
            var p = load64(c_pow + j * 8);
            if (p > second) { second = p; }
        }
        j = j + 1;
    }
    var surv = load64(c_arm + win * 8) - second;
    if (surv > 0) {
        store64(out, load64(c_fp + win * 8));
        store64(out + 8, surv);
        return 0;
    }
    store64(out, 0);        # mutual ruin — the province falls to ash (neutral)
    store64(out + 8, 0);
    return 0;
}

# Index of fp in the attacker table att_fp[0..natt), or (0-1) if absent.
fn ash_arr_find(att_fp, natt, fp): i64 {
    var i = 0;
    var found = 0 - 1;
    while (i < natt) {
        if (load64(att_fp + i * 8) == fp) { found = i; }
        i = i + 1;
    }
    return found;
}

# The combat transform: departures, then per-destination contests, then clear.
# Mutates the snapshot w in place. Pure w.r.t. the inputs (no socket / fs).
fn ash_resolve_combat(w): i64 {
    var n = ASH_TERR;
    var no = ashw_norders(w);
    # snapshot the window-START map (departures + defense read from this)
    var s_owner = alloc(n * 8);
    var s_army  = alloc(n * 8);
    var remain  = alloc(n * 8);
    var t = 0;
    while (t < n) {
        store64(s_owner + t * 8, ashw_owner(w, t));
        store64(s_army + t * 8, ashw_army(w, t));
        store64(remain + t * 8, ashw_army(w, t));
        t = t + 1;
    }
    # arrivals as a flat list of (dst, owner, army), capped at ASH_MAXORD
    var a_dst  = alloc(ASH_MAXORD * 8);
    var a_fp   = alloc(ASH_MAXORD * 8);
    var a_army = alloc(ASH_MAXORD * 8);
    var na = 0;
    # DEPARTURE — per source province, in queue order, capped at its garrison
    var s = 0;
    while (s < n) {
        var budget = load64(s_army + s * 8);
        var so = load64(s_owner + s * 8);
        var i = 0;
        while (i < no) {
            if (ashw_ord_src(w, i) == s) {
                var owner = ashw_ord_owner(w, i);
                var dst = ashw_ord_dst(w, i);
                var qty = ashw_ord_qty(w, i);
                # legality: real owner, owns src at window start, adjacent, positive
                var ok = 0;
                if (owner != 0) {
                    if (owner == so) {
                        if (qty > 0) {
                            if (ash_adjacent(s, dst) == 1) { ok = 1; }
                        }
                    }
                }
                if (ok == 1) {
                    var deliver = imin(qty, budget);
                    if (deliver > 0) {
                        budget = budget - deliver;
                        store64(a_dst + na * 8, dst);
                        store64(a_fp + na * 8, owner);
                        store64(a_army + na * 8, deliver);
                        na = na + 1;
                    }
                }
            }
            i = i + 1;
        }
        store64(remain + s * 8, budget);
        s = s + 1;
    }
    # ARRIVAL / COMBAT — per destination, gather forces and contest
    var att_fp  = alloc(n * 8);
    var att_arm = alloc(n * 8);
    var co_fp   = alloc(n * 8);
    var co_arm  = alloc(n * 8);
    var out = alloc(16);
    t = 0;
    while (t < n) {
        var def_fp = load64(s_owner + t * 8);
        var def_army = load64(remain + t * 8);
        var natt = 0;
        var k = 0;
        while (k < na) {
            if (load64(a_dst + k * 8) == t) {
                var ofp = load64(a_fp + k * 8);
                var oar = load64(a_army + k * 8);
                # the holder and its allies reinforce; everyone else attacks
                var reinforce = 0;
                if (ofp == def_fp) { reinforce = 1; }
                if (reinforce == 0) {
                    if (def_fp != 0) {
                        if (ash_allied(w, ofp, def_fp) == 1) { reinforce = 1; }
                    }
                }
                if (reinforce == 1) {
                    def_army = def_army + oar;
                } else {
                    var idx = ash_arr_find(att_fp, natt, ofp);
                    if (idx < 0) {
                        store64(att_fp + natt * 8, ofp);
                        store64(att_arm + natt * 8, oar);
                        natt = natt + 1;
                    } else {
                        store64(att_arm + idx * 8, load64(att_arm + idx * 8) + oar);
                    }
                }
            }
            k = k + 1;
        }
        if (natt > 0) {
            # allied attackers fight as one bloc; the largest leads (and owns)
            var ncoal = ash_coalitions(w, att_fp, att_arm, natt, co_fp, co_arm);
            ash_contest(def_fp, def_army, ash_province_defense(w, t), co_fp, co_arm, ncoal, out);
            ashw_set_owner(w, t, load64(out));
            ashw_set_army(w, t, load64(out + 8));
        } else {
            ashw_set_owner(w, t, def_fp);
            ashw_set_army(w, t, def_army);
        }
        t = t + 1;
    }
    ashw_orders_clear(w);
    return 0;
}

# Growth phase (separate from combat so each is testable alone): every province
# an owner holds raises ASH_GROWTH reinforcements (+1 more in a fortress),
# capped at ASH_ARMY_CAP. Neutral provinces slowly regrow a garrison back
# toward ASH_NEUT_BASE so ground-to-ash ground is never free forever.
fn ash_resolve_growth(w): i64 {
    var t = 0;
    while (t < ASH_TERR) {
        var o = ashw_owner(w, t);
        var a = ashw_army(w, t);
        if (o != 0) {
            var g = ASH_GROWTH;
            if (ash_terrain(ashw_seed(w), t) == ASH_FORT) { g = g + 1; }
            a = a + g;
            if (a > ASH_ARMY_CAP) { a = ASH_ARMY_CAP; }
            ashw_set_army(w, t, a);
        } else {
            if (a < ASH_NEUT_BASE) { ashw_set_army(w, t, a + 1); }
        }
        t = t + 1;
    }
    return 0;
}

# Resolve one full turn: batch combat, then growth, then advance the counter.
# The lazy window hook (ashw_window_tick) returns how many windows are due; the
# caller (main.cyr, bite 4) runs this once per due window to catch an idle
# world up. Queued orders resolve in the first such turn; later catch-up turns
# are growth-only (the queue is already cleared).
fn ash_resolve_turn(w): i64 {
    ash_resolve_combat(w);
    ash_resolve_growth(w);
    ashw_set_turn(w, ashw_turn(w) + 1);
    return 0;
}

# Lazy resolve-on-entry: a caller holding the world lock runs this on every
# world-open. ashw_window_tick says how many turn windows are overdue; resolve
# that many (queued orders resolve in the first, later catch-up turns are
# growth-only since the queue is cleared). Capped so a wildly-future clock
# can't spin — growth saturates after a few turns anyway. Returns due count.
fn ash_world_tick(w, now): i64 {
    var due = ashw_window_tick(w, now);
    var capd = due;
    if (capd > 64) { capd = 64; }
    var i = 0;
    while (i < capd) {
        ash_resolve_turn(w);
        i = i + 1;
    }
    return due;
}

# === The door layer: per-player session state + the door contract ===
#
# Bite 4 (this revision): Ashes becomes reachable over telnet. The shared map
# is the only durable state (ownership keyed by sigil fp), so a player's
# per-session struct is tiny — a pointer to the in-memory world snapshot (set
# by main.cyr inside the flock'd transaction, exactly as PA sets PA_WORLD),
# their fp, a message line, and the last-seen turn for the async-PvP notice.
# Login-gated (a persistent territory is a persistent actor). The pure modules
# above stay socket-free; main.cyr owns the socket + the world transaction.

enum AE {
    AE_FP       = 0;    # this player's fp (hex16_to_i64), set on entry
    AE_WORLD    = 8;    # ptr -> in-memory world snapshot (set under the lock)
    AE_MODE     = 16;   # DoorMode (always DOOR_UNIVERSE in practice)
    AE_SCREEN   = 24;   # current screen (ASCR_*)
    AE_MSG      = 32;   # ptr -> 256-byte transient message buffer
    AE_SEENTURN = 40;   # world turn this player last observed (async notice)
    AE_SEENHELD = 48;   # holdings this player last observed
    AE_BYTES    = 64;   # struct size
}

enum ASHScr { ASCR_MAP = 0; }

fn ash_msg(st, s): i64 {
    var m = load64(st + AE_MSG);
    if (m == 0) { return 0; }
    var n = strlen(s);
    if (n > 255) { n = 255; }
    memcpy(m, s, n);
    store8(m + n, 0);
    return 0;
}

fn ash_msg_clear(st): i64 {
    var m = load64(st + AE_MSG);
    if (m != 0) { store8(m, 0); }
    return 0;
}

fn ash_new(seed, mode): i64 {
    var st = alloc(AE_BYTES);
    memset(st, 0, AE_BYTES);
    store64(st + AE_MODE, mode);
    store64(st + AE_MSG, alloc(256));
    ash_msg_clear(st);
    store64(st + AE_SCREEN, ASCR_MAP);
    return st;
}

fn ash_start(st): i64 {
    store64(st + AE_SCREEN, ASCR_MAP);
    ash_msg_clear(st);
    return 0;
}

# Found a player's empire: if they hold nothing (a new arrival, or one wiped
# off the map), seize a free neutral province for them — probed from an
# fp-biased start so distinct players tend to spawn apart, falling through to
# the first free one. Returns the founded province, or (0-1) if the map is
# full (no neutral province left to take). Must run under the world lock.
fn ash_spawn(w, fp): i64 {
    if (fp == 0) { return 0 - 1; }
    if (ashw_holdings(w, fp) > 0) { return 0 - 1; }
    var base = (fp & 0xFFFF) % ASH_TERR;
    var i = 0;
    var chosen = 0 - 1;
    while (i < ASH_TERR) {
        var t = (base + i) % ASH_TERR;
        if (chosen < 0) {
            if (ashw_owner(w, t) == 0) { chosen = t; }
        }
        i = i + 1;
    }
    if (chosen < 0) { return 0 - 1; }
    ashw_set_owner(w, chosen, fp);
    if (ashw_army(w, chosen) < ASH_SPAWN_ARMY) { ashw_set_army(w, chosen, ASH_SPAWN_ARMY); }
    return chosen;
}

# Entry hook (run under the world lock after the lazy turn tick): found the
# player if needed, otherwise surface the async "what happened" notice. Sets
# the opening message + the seen-watermark.
fn ash_on_entry(st): i64 {
    var w = load64(st + AE_WORLD);
    if (w == 0) { return 0; }
    var me = load64(st + AE_FP);
    var sp = ash_spawn(w, me);
    if (sp >= 0) {
        var m = load64(st + AE_MSG);
        var p = 0;
        p = emit_cstr(m, p, "you have founded your empire in ");
        p = emit_cstr(m, p, ash_terr_name(sp));
        p = emit_cstr(m, p, " — march out and conquer the ashes.");
        store8(m + p, 0);
        store64(st + AE_SEENTURN, ashw_turn(w));
        store64(st + AE_SEENHELD, ashw_holdings(w, me));
        return 0;
    }
    ash_arrival_notice(st);
    return 0;
}

# The async-PvP "what happened while you were gone" notice — the next-login
# notice shape QUEST/PA prototyped. Run on entry AFTER the lazy turn tick (so
# the world reflects resolved turns). If turns elapsed since this player last
# looked, summarise; then update the watermark.
fn ash_arrival_notice(st): i64 {
    var w = load64(st + AE_WORLD);
    if (w == 0) { return 0; }
    var me = load64(st + AE_FP);
    var curturn = ashw_turn(w);
    var held = ashw_holdings(w, me);
    var seen = load64(st + AE_SEENTURN);
    if (curturn > seen) {
        if (seen > 0) {
            var m = load64(st + AE_MSG);
            var p = 0;
            p = emit_cstr(m, p, "while you were away, ");
            p = emit_int(m, p, curturn - seen);
            p = emit_cstr(m, p, " turn(s) resolved — you now hold ");
            p = emit_int(m, p, held);
            p = emit_cstr(m, p, " province(s).");
            store8(m + p, 0);
        }
    }
    store64(st + AE_SEENTURN, curturn);
    store64(st + AE_SEENHELD, held);
    return 0;
}

# === Rendering ===

fn ash_emit_owner(buf, pos, w, t, me): i64 {
    var o = ashw_owner(w, t);
    if (o == 0)  { return emit_cstr(buf, pos, "open      "); }
    if (o == me) { return emit_cstr(buf, pos, "YOU       "); }
    pos = emit_cstr(buf, pos, "rival#");
    pos = emit_int(buf, pos, o & 0xFFFF);
    return pos;
}

fn ash_emit_my_orders(buf, pos, w, me): i64 {
    var no = ashw_norders(w);
    var any = 0;
    var i = 0;
    while (i < no) {
        if (ashw_ord_owner(w, i) == me) {
            if (any == 0) { pos = emit_cstr(buf, pos, "  your pending orders (resolve at the turn boundary):\r\n"); any = 1; }
            pos = emit_cstr(buf, pos, "    march ");
            pos = emit_int(buf, pos, ashw_ord_qty(w, i));
            pos = emit_cstr(buf, pos, " from ");
            pos = emit_cstr(buf, pos, ash_terr_name(ashw_ord_src(w, i)));
            pos = emit_cstr(buf, pos, " to ");
            pos = emit_cstr(buf, pos, ash_terr_name(ashw_ord_dst(w, i)));
            pos = emit_crlf(buf, pos);
        }
        i = i + 1;
    }
    return pos;
}

fn ash_emit_my_pacts(buf, pos, w, me): i64 {
    var p = 0;
    var any = 0;
    while (p < ASH_MAXPACT) {
        var stt = ashw_pact_status(w, p);
        if (stt != ASH_PACT_NONE) {
            var lo = ashw_pact_lo(w, p);
            var hi = ashw_pact_hi(w, p);
            var other = 0;
            var mine = 0;
            if (lo == me) { mine = 1; other = hi; }
            if (hi == me) { mine = 1; other = lo; }
            if (mine == 1) {
                if (any == 0) { pos = emit_cstr(buf, pos, "  your pacts:\r\n"); any = 1; }
                pos = emit_cstr(buf, pos, "    rival#");
                pos = emit_int(buf, pos, other & 0xFFFF);
                pos = emit_cstr(buf, pos, " — ");
                if (stt == ASH_PACT_ALLIED) { pos = emit_cstr(buf, pos, "ALLIED"); }
                else { pos = emit_cstr(buf, pos, "offer pending"); }
                pos = emit_crlf(buf, pos);
            }
        }
        p = p + 1;
    }
    return pos;
}

fn ash_render(st, buf, cap): i64 {
    var w = load64(st + AE_WORLD);
    var me = load64(st + AE_FP);
    var pos = 0;
    pos = emit_cstr(buf, pos, "\r\n== ASHES OF EMPIRE ==   turn ");
    if (w != 0) { pos = emit_int(buf, pos, ashw_turn(w)); }
    pos = emit_cstr(buf, pos, "   you hold ");
    var held = 0;
    if (w != 0) { held = ashw_holdings(w, me); }
    pos = emit_int(buf, pos, held);
    pos = emit_cstr(buf, pos, "/");
    pos = emit_int(buf, pos, ASH_TERR);
    pos = emit_crlf(buf, pos);
    var msg = load64(st + AE_MSG);
    if (msg != 0) {
        if ((load8(msg) & 0xFF) != 0) {
            pos = emit_cstr(buf, pos, "  ");
            pos = emit_cstr(buf, pos, msg);
            pos = emit_crlf(buf, pos);
        }
    }
    if (w != 0) {
        pos = emit_cstr(buf, pos, "  the twelve provinces (a ring — march only to a neighbour):\r\n");
        var t = 0;
        while (t < ASH_TERR) {
            pos = emit_cstr(buf, pos, "   ");
            if (t < 10) { pos = emit_cstr(buf, pos, " "); }
            pos = emit_int(buf, pos, t);
            pos = emit_cstr(buf, pos, ") ");
            pos = emit_cstr(buf, pos, ash_terr_name(t));
            pos = emit_cstr(buf, pos, " [");
            pos = emit_cstr(buf, pos, ash_terrain_name(ash_terrain(ashw_seed(w), t)));
            pos = emit_cstr(buf, pos, "]  ");
            pos = ash_emit_owner(buf, pos, w, t, me);
            pos = emit_cstr(buf, pos, "  army ");
            pos = emit_int(buf, pos, ashw_army(w, t));
            pos = emit_crlf(buf, pos);
            t = t + 1;
        }
        pos = ash_emit_my_orders(buf, pos, w, me);
        pos = ash_emit_my_pacts(buf, pos, w, me);
    }
    pos = emit_cstr(buf, pos, "  commands: march <src> <dst> <n> | ally <prov> | break <prov> | map | help | quit\r\n");
    return pos;
}

# === Command parsing ===

# Does the line begin with the whole word `wd` (followed by a space or EOL)?
fn ash_cmd_is(line, len, wd): i64 {
    var wl = strlen(wd);
    if (len < wl) { return 0; }
    var i = 0;
    while (i < wl) {
        if ((load8(line + i) & 0xFF) != (load8(wd + i) & 0xFF)) { return 0; }
        i = i + 1;
    }
    if (len == wl) { return 1; }
    if ((load8(line + wl) & 0xFF) == 32) { return 1; }
    return 0;
}

# Index just past the first whitespace-delimited token (the command word).
fn ash_after_word(line, len): i64 {
    var p = 0;
    var sk = 1;
    while (sk == 1) {
        if (p >= len) { sk = 0; }
        else { if ((load8(line + p) & 0xFF) == 32) { p = p + 1; } else { sk = 0; } }
    }
    var go = 1;
    while (go == 1) {
        if (p >= len) { go = 0; }
        else { if ((load8(line + p) & 0xFF) == 32) { go = 0; } else { p = p + 1; } }
    }
    return p;
}

# Parse up to maxn non-negative ints from `start`; write them into out[];
# return how many were parsed (stops at the first non-numeric token).
fn ash_scan_ints(line, len, start, out, maxn): i64 {
    var p = start;
    var cnt = 0;
    var go = 1;
    while (go == 1) {
        var sk = 1;
        while (sk == 1) {
            if (p >= len) { sk = 0; }
            else { if ((load8(line + p) & 0xFF) == 32) { p = p + 1; } else { sk = 0; } }
        }
        if (p >= len) { go = 0; }
        else {
            var c = load8(line + p) & 0xFF;
            var isdig = 0;
            if (c >= 48) { if (c <= 57) { isdig = 1; } }
            if (isdig == 0) { go = 0; }
            else {
                var v = 0;
                var dg = 1;
                while (dg == 1) {
                    if (p >= len) { dg = 0; }
                    else {
                        var d = load8(line + p) & 0xFF;
                        var dd = 0;
                        if (d >= 48) { if (d <= 57) { dd = 1; } }
                        if (dd == 0) { dg = 0; }
                        else { v = v * 10 + (d - 48); p = p + 1; }
                    }
                }
                store64(out + cnt * 8, v);
                cnt = cnt + 1;
                if (cnt >= maxn) { go = 0; }
            }
        }
    }
    return cnt;
}

# === The door contract (feed / is_over / score) ===
#
# ash_feed mutates the SHARED world (via the AE_WORLD pointer main.cyr set
# under the flock); the orders/pacts it writes are seen by every player.
# Returns 1 to leave the door, 0 to stay.
fn ash_feed(st, line, len): i64 {
    if (ash_cmd_is(line, len, "quit") == 1) { return 1; }
    if (ash_cmd_is(line, len, "bye") == 1)  { return 1; }
    if (ash_cmd_is(line, len, "exit") == 1) { return 1; }
    if (ash_cmd_is(line, len, "q") == 1)    { return 1; }
    if (ash_cmd_is(line, len, "help") == 1) {
        ash_msg(st, "march <src> <dst> <n>: send armies (you must hold src; it must neighbour dst). ally/break <prov>: diplomacy with that province's holder. quit: leave.");
        return 0;
    }
    if (ash_cmd_is(line, len, "map") == 1)  { ash_msg_clear(st); return 0; }
    if (ash_cmd_is(line, len, "look") == 1) { ash_msg_clear(st); return 0; }

    var w = load64(st + AE_WORLD);
    var me = load64(st + AE_FP);
    if (w == 0) { ash_msg(st, "the world is unavailable — try again."); return 0; }

    var is_march = 0;
    if (ash_cmd_is(line, len, "march") == 1) { is_march = 1; }
    if (ash_cmd_is(line, len, "m") == 1)     { is_march = 1; }
    if (is_march == 1) {
        var after = ash_after_word(line, len);
        var nums = alloc(24);
        var cnt = ash_scan_ints(line, len, after, nums, 3);
        if (cnt < 3) { ash_msg(st, "usage: march <src> <dst> <count>"); return 0; }
        var src = load64(nums);
        var dst = load64(nums + 8);
        var qty = load64(nums + 16);
        if (src >= ASH_TERR) { ash_msg(st, "no such source province."); return 0; }
        if (dst >= ASH_TERR) { ash_msg(st, "no such target province."); return 0; }
        if (ashw_owner(w, src) != me) { ash_msg(st, "you don't hold that province."); return 0; }
        if (ash_adjacent(src, dst) != 1) { ash_msg(st, "you can only march to a neighbouring province."); return 0; }
        if (qty <= 0) { ash_msg(st, "march at least 1 army."); return 0; }
        if (ashw_order_push(w, me, src, dst, qty) == 1) {
            var m = load64(st + AE_MSG);
            var mp = 0;
            mp = emit_cstr(m, mp, "ordered ");
            mp = emit_int(m, mp, qty);
            mp = emit_cstr(m, mp, " from ");
            mp = emit_cstr(m, mp, ash_terr_name(src));
            mp = emit_cstr(m, mp, " to ");
            mp = emit_cstr(m, mp, ash_terr_name(dst));
            mp = emit_cstr(m, mp, ".");
            store8(m + mp, 0);
        } else {
            ash_msg(st, "the turn's order queue is full.");
        }
        return 0;
    }

    if (ash_cmd_is(line, len, "ally") == 1) {
        var after = ash_after_word(line, len);
        var nums = alloc(8);
        var cnt = ash_scan_ints(line, len, after, nums, 1);
        if (cnt < 1) { ash_msg(st, "usage: ally <a province your target holds>"); return 0; }
        var prov = load64(nums);
        if (prov >= ASH_TERR) { ash_msg(st, "no such province."); return 0; }
        var owner = ashw_owner(w, prov);
        if (owner == 0)  { ash_msg(st, "no one holds that province."); return 0; }
        if (owner == me) { ash_msg(st, "that province is your own."); return 0; }
        var r = ash_pact_propose(w, me, owner);
        if (r == ASH_DIP_ALLIED) { ash_msg(st, "alliance sealed — your armies now fight as one."); }
        else { if (r == ASH_DIP_PROPOSED) { ash_msg(st, "alliance proposed — pending their reply."); }
        else { if (r == ASH_DIP_PENDING)  { ash_msg(st, "already proposed or allied."); }
        else { ash_msg(st, "no room for another pact."); } } }
        return 0;
    }

    if (ash_cmd_is(line, len, "break") == 1) {
        var after = ash_after_word(line, len);
        var nums = alloc(8);
        var cnt = ash_scan_ints(line, len, after, nums, 1);
        if (cnt < 1) { ash_msg(st, "usage: break <a province the ally holds>"); return 0; }
        var prov = load64(nums);
        if (prov >= ASH_TERR) { ash_msg(st, "no such province."); return 0; }
        var owner = ashw_owner(w, prov);
        if (owner == 0) { ash_msg(st, "no one holds that province."); return 0; }
        if (ash_pact_break(w, me, owner) == 1) { ash_msg(st, "pact broken — they are no longer your ally."); }
        else { ash_msg(st, "you had no pact with them."); }
        return 0;
    }

    ash_msg(st, "unknown command — try: march / ally / break / map / help / quit");
    return 0;
}

# Domination ends a run: holding every province wins. Otherwise open-ended
# (you leave by quitting). Used to gate the leaderboard post (bite 5).
fn ash_is_over(st): i64 {
    var w = load64(st + AE_WORLD);
    if (w == 0) { return 0; }
    if (ashw_holdings(w, load64(st + AE_FP)) >= ASH_TERR) { return 1; }
    return 0;
}

fn ash_final_score(st): i64 {
    var w = load64(st + AE_WORLD);
    if (w == 0) { return 0; }
    return ashw_holdings(w, load64(st + AE_FP)) * 100;
}

fn ash_rank(score): i64 {
    if (score >= 1200) { return "Imperator"; }
    if (score >= 600)  { return "Consul"; }
    if (score >= 300)  { return "Legatus"; }
    if (score >= 100)  { return "Tribune"; }
    return "Pretender";
}

# === Per-player checkpoint (the async-notice watermark) ===
#
# The shared map IS the player's durable state, so the per-player save is tiny
# — just the last-seen turn/holdings so the "while you were away" notice spans
# sessions. Header "ASHES" (door.cyr positional i64 save).
fn ash_save_format(st, buf, cap): i64 {
    memcpy(buf, "ASHES\n", 6);
    var pos = 6;
    pos = save_put_i64(buf, pos, load64(st + AE_SEENTURN));
    pos = save_put_i64(buf, pos, load64(st + AE_SEENHELD));
    return pos;
}

fn ash_load_parse(buf, len): i64 {
    if (len < 6) { return 0; }
    if (memeq(buf, "ASHES\n", 6) == 0) { return 0; }
    var st = ash_new(0, DOOR_UNIVERSE);
    var cur = alloc(8);
    store64(cur, 6);
    store64(st + AE_SEENTURN, save_get_i64(buf, len, cur));
    store64(st + AE_SEENHELD, save_get_i64(buf, len, cur));
    return st;
}
