# board.cyr — post storage primitives (M5-A).
#
# One file per post per ADR 0002: <store>/<id>.txt where <id> is a
# monotonic integer. No headers in the file at M5-A — plaintext UTF-8
# body bytes only. Headers earn their slot at M5-D once we know what
# the wire-level post-creation flow surfaces.
#
# Storage root is caller-provided (defaults wired in main.cyr via
# --store <path>, default `./agora-data/`). The trust boundary is the
# operator's CLI; the storage layer treats paths as opaque cstrings.
#
# Cross-platform: built on lib/io.cyr (file_open / file_read /
# file_write / file_read_all) plus lib/fs.cyr (dir_list). Per the
# M1-and-onward cross-platform stance (ADR 0001), AGNOS is one
# target among many — same source builds on every platform the
# cyrius stdlib reaches.

# === Linux x86_64 syscall constants not yet exposed in lib/io.cyr ===

enum BoardSys {
    SYS_MKDIR = 83;
}

# O_EXCL — fail if the file already exists. Used by post_new for
# atomic "claim the next ID" semantics (per ADR 0002 § Positive
# consequences). lib/io.cyr exposes O_CREAT but not O_EXCL.
enum BoardOpen {
    BO_EXCL = 128;
}

# Filesystem permission constants (octal 0755 for directories,
# 0644 for files). Encoded as i64 because cyrius enums require
# positive integer literals.
enum BoardPerm {
    PERM_DIR  = 0x1ED;   # rwx r-x r-x  (0o755)
    PERM_FILE = 0x1A4;   # rw- r-- r--  (0o644)
}

# Per-post maximums. Conservative ceilings — bumping them is a
# named bite, not a silent change. A BBS post is usually < 4 KB
# of text; the 64 KB ceiling absorbs ASCII-art posts and inline
# images-as-text (M3's eventual workload).
enum BoardCap {
    POST_MAX_BYTES = 65536;
    PATH_MAX_BYTES = 512;
    DIRENT_ID_MAX  = 4096;   # max post IDs returned by post_list at once
    BOARD_NAME_MAX = 32;     # ADR 0004 validation: ≤ 32 bytes
    BOARD_LIST_MAX = 256;    # max named boards listed at once
    BOARD_ADMINS_MAX_BYTES = 4096;  # M6-F: max .admins file we'll read
}

# === M6-F: per-board posting policy (ADR 0006 § Specifics) ===
#
# `<store>/<board>/.policy` is one of `open` / `known` / `admin`.
# (`<store>/.policy` for the main board.) Missing file = `open`.
#
#   open   — any authenticated session may post. At M6, since every
#            login binds to a locally-registered handle, this is
#            equivalent to `known`; the distinction is forward-compat
#            for federation (v2.x pillar 1), where `open` would also
#            accept federated identities not registered locally.
#   known  — authenticated AND fingerprint resolves to a local
#            registration in `<store>/.users/`. At M6 this is true
#            whenever the session is non-anonymous (login always goes
#            through local resolution).
#   admin  — authenticated AND handle appears in `<store>/<board>/.admins`
#            (one handle per line; blank + leading-`#` lines ignored).
#
# Operator sets policy by editing the files directly (`echo known >
# <store>/<board>/.policy`); no CLI verb at first-cut M6-F. A future
# bite may add `agora policy set <board> <mode>` if real deployments
# demand it.

enum BoardPolicy {
    POLICY_OPEN  = 0;
    POLICY_KNOWN = 1;
    POLICY_ADMIN = 2;
}

# === ADR 0004: per-board layout ===
#
# "main" = flat-root (free backwards compat with 0.4.0 stores).
# Named boards = `<store>/<name>/`. Each board has its own monotonic
# ID counter + its own lockfile. The board name "main" is reserved
# — it's the implicit flat root, NOT a literal subdir.

# Validate a board name per ADR 0004:
#   - 1 to BOARD_NAME_MAX bytes
#   - bytes are lowercase ASCII (a-z), digits (0-9), `-`, or `_`
#   - first byte is a letter or digit (no leading dash/underscore — dodges
#     "starts-with-dot" sniffer for hidden files; reserves `_*` for
#     future internal-use namespace)
#   - the literal name "main" is reserved
#   - the literal name ".lock" (and anything starting with `.`) is
#     impossible per the leading-letter-or-digit rule
#
# Returns 1 if valid, 0 if invalid. Caller surfaces user-facing
# error message.
fn board_name_valid(name): i64 {
    if (name == 0) { return 0; }
    var len = strlen(name);
    if (len < 1)              { return 0; }
    if (len > BOARD_NAME_MAX) { return 0; }
    # Reserved: "main" is the implicit flat root
    if (streq(name, "main") != 0) { return 0; }
    # First byte must be lowercase letter or digit
    var c0 = load8(name) & 0xFF;
    var c0_ok = 0;
    if (c0 >= 97) { if (c0 <= 122) { c0_ok = 1; } }   # a-z
    if (c0 >= 48) { if (c0 <= 57)  { c0_ok = 1; } }   # 0-9
    if (c0_ok == 0) { return 0; }
    # Rest: a-z, 0-9, '-', '_'
    var i = 1;
    while (i < len) {
        var c = load8(name + i) & 0xFF;
        var ok = 0;
        if (c >= 97) { if (c <= 122) { ok = 1; } }    # a-z
        if (c >= 48) { if (c <= 57)  { ok = 1; } }    # 0-9
        if (c == 45) { ok = 1; }                       # '-'
        if (c == 95) { ok = 1; }                       # '_'
        if (ok == 0) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Resolve a (store, board) pair into a filesystem path. Writes the
# NUL-terminated path into out_buf; returns the length.
#
#   board == "main"  → `<store>`              (flat root, ADR 0004 § Decision)
#   board == "art"   → `<store>/art`
#
# out_buf must be ≥ PATH_MAX_BYTES.
fn board_path(store, board, out_buf): i64 {
    var slen = strlen(store);
    memcpy(out_buf, store, slen);
    var pos = slen;
    if (streq(board, "main") == 0) {
        # Named board: append "/<board>"
        store8(out_buf + pos, 47); pos = pos + 1;          # '/'
        var blen = strlen(board);
        memcpy(out_buf + pos, board, blen);
        pos = pos + blen;
    }
    store8(out_buf + pos, 0);
    return pos;
}

# M5-H input filter — return 1 if byte is allowed into a post body,
# 0 to drop silently. Telnet bytes from a connected client are
# adversarial-by-default; we drop two classes:
#
#   - **NUL (0x00)** — terminates cstring downstream tools (cat,
#     grep, `agora read` output, the `list` numeric formatter); a
#     post containing NUL would render as truncated everywhere.
#   - **ESC (0x1B)** — terminal-control injection. A post containing
#     ESC sequences (cursor moves, color changes, screen clears,
#     keyboard reprogramming on old VT terminals) executes in the
#     viewer's terminal when another user reads it. The classic
#     "embed ESC sequences in chat to wreck the viewer's session"
#     attack. We strip at ingress; future operator config may add
#     an opt-in flag for raw-mode posts.
#
# Everything else is passthrough — TAB, CR, LF, all printable ASCII,
# UTF-8 high bytes (128-255), BEL, BS, DEL. M5-B+ may grow backspace
# handling (`db == 0x08` → line_pos -= 1, echo "\b \b"); for now BS
# lands in the post body as a literal control byte (uncommon in
# practice over telnet).
fn input_byte_ok(b): i64 {
    if (b == 0)    { return 0; }
    if (b == 0x1B) { return 0; }
    return 1;
}

# Header-context byte filter (0.7.0 audit H1, audit doc 2026-05-23).
#
# Subject / handle / fp values are written into the RFC-822 header
# block via `post_format_with_headers` — each as `Name: <value>\r\n`.
# A value containing CR or LF would terminate the header line early
# and inject arbitrary new headers (forge Reply-To / From / etc.) on
# the next read. NUL truncates `strlen`-based downstream tooling;
# ESC injects terminal control sequences into every reader's screen.
# Other C0 control bytes (0x01-0x08, 0x0B-0x1F) are non-printable
# junk in subjects — reject to keep stored posts grep-able.
#
# Allowed: TAB (0x09), printable ASCII (0x20-0x7E), DEL (0x7F is
# unusual but renders as a glyph in modern terminals; not a security
# hazard), and UTF-8 high bytes (0x80-0xFF) for non-ASCII subjects.
#
# Returns 1 if byte is safe in a header value, 0 to reject.
fn header_text_ok(b): i64 {
    if (b == 9)         { return 1; }     # TAB
    if (b < 32)         { return 0; }     # C0 control (NUL, CR, LF, ESC, etc.)
    return 1;
}

# Scan `[buf, buf+len)` and return 1 if every byte is `header_text_ok`,
# 0 if any byte would inject. Caller surfaces user-visible error.
fn header_text_buf_ok(buf, len): i64 {
    var i = 0;
    var ok = 1;
    while (i < len) {
        if (header_text_ok(load8(buf + i) & 0xFF) == 0) {
            ok = 0;
            i = len;
            continue;
        }
        i = i + 1;
    }
    return ok;
}

# cstring variant — accepts a NUL-terminated string.
fn header_text_cstr_ok(s): i64 {
    if (s == 0) { return 1; }
    return header_text_buf_ok(s, strlen(s));
}

# Re-validate a 16-char lowercase-hex fingerprint cstring. Used by
# `post_from` to harden against tampered handle files. Returns 1 if
# `fp` is exactly 16 bytes of [0-9a-f], 0 otherwise.
fn fp16_valid(fp): i64 {
    if (fp == 0) { return 0; }
    var len = strlen(fp);
    if (len != 16) { return 0; }
    var i = 0;
    while (i < 16) {
        var c = load8(fp + i) & 0xFF;
        var ok = 0;
        if (c >= 48) { if (c <= 57)  { ok = 1; } }   # 0-9
        if (c >= 97) { if (c <= 102) { ok = 1; } }   # a-f
        if (ok == 0) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Create a directory if it doesn't exist. Treats EEXIST (-17 on
# Linux) as success. Returns 0 on success or already-exists;
# negative errno otherwise.
fn store_ensure(path): i64 {
    var rc = syscall(SYS_MKDIR, path, PERM_DIR);
    if (rc == 0) { return 0; }
    if (rc == (0 - 17)) { return 0; }
    return rc;
}

# Existence check for the (store, board) pair (0.8.3 audit M4).
# Used by the wire-side `enter` command to gate auto-create on the
# session's auth state — anonymous sessions can enter existing
# boards but cannot create new ones. CLI verbs route through
# board_can_post which already denies anon before any mkdir runs.
#
# "main" is the implicit flat root — always counts as existing
# (a fresh store's main board materializes at first post). For a
# named board, builds the directory path and runs is_dir.
#
# Returns 1 if the board exists (or is "main"), 0 otherwise.
fn board_exists(store, board): i64 {
    if (streq(board, "main") != 0) { return 1; }
    var path = alloc(PATH_MAX_BYTES);
    board_path(store, board, path);
    return is_dir(str_from(path));
}

# Ensure the (store, board) path exists. For board == "main" this
# is equivalent to store_ensure(store); for named boards it ensures
# `<store>` first, then `<store>/<name>` second (one-level mkdir,
# no recursive needed).
fn board_ensure(store, board): i64 {
    var rc = store_ensure(store);
    if (rc != 0) { return rc; }
    if (streq(board, "main") != 0) { return 0; }
    var path_buf = alloc(PATH_MAX_BYTES);
    board_path(store, board, path_buf);
    return store_ensure(path_buf);
}

# Build the on-disk path for a given (board, id) into `out_buf`:
#   board == "main"  →  <store>/<id>.txt
#   else             →  <store>/<board>/<id>.txt
# Returns the length (excluding NUL). out_buf must be ≥ PATH_MAX_BYTES.
fn build_post_path(store, board, id, out_buf): i64 {
    var pos = board_path(store, board, out_buf);  # writes path + NUL
    # board_path's NUL is at pos; overwrite with '/'
    store8(out_buf + pos, 47); pos = pos + 1;   # '/'

    var idbuf[24];
    var idlen = fmt_int_buf(id, &idbuf);
    memcpy(out_buf + pos, &idbuf, idlen);
    pos = pos + idlen;

    store8(out_buf + pos, 46); pos = pos + 1;   # '.'
    store8(out_buf + pos, 116); pos = pos + 1;  # 't'
    store8(out_buf + pos, 120); pos = pos + 1;  # 'x'
    store8(out_buf + pos, 116); pos = pos + 1;  # 't'
    store8(out_buf + pos, 0);                   # NUL
    return pos;
}

# Parse "<digits>.txt" → integer id, or 0 if the name doesn't match.
# Used by post_max_id and post_list to filter directory entries.
# Returns 0 for any name that isn't a positive-integer post id.
fn parse_post_id(name): i64 {
    var len = strlen(name);
    if (len < 5) { return 0; }
    # Suffix must be ".txt"
    if ((load8(name + len - 4) & 0xFF) != 46)  { return 0; }
    if ((load8(name + len - 3) & 0xFF) != 116) { return 0; }
    if ((load8(name + len - 2) & 0xFF) != 120) { return 0; }
    if ((load8(name + len - 1) & 0xFF) != 116) { return 0; }
    # Cap digit-prefix length to keep `n * 10 + (c - 48)` arithmetic
    # bounded — 0.7.0 audit finding M3. i64 holds 18 full digits
    # (9.22e18 max); 19+ digits can wrap. A filename with a 19-digit
    # numeric prefix isn't a legitimate agora post (post_new monotonic
    # IDs start at 1) — reject as not-a-post-id rather than risk a
    # negative / small overflow value silently passing through.
    var prefix_len = len - 4;
    if (prefix_len > 18) { return 0; }
    # Prefix must be all digits and > 0. Iterate over every prefix
    # byte regardless of validity — we always advance `i`, and the
    # `ok` flag short-circuits the arithmetic. This shape avoids the
    # cyrius-classic "continue without incrementing i = infinite loop"
    # trap that early drafts of this fn hit.
    var i = 0;
    var n = 0;
    var ok = 1;
    while (i < prefix_len) {
        var c = load8(name + i) & 0xFF;
        if (ok != 0) {
            if (c < 48) { ok = 0; }
            if (c > 57) { ok = 0; }
            if (ok != 0) {
                n = n * 10 + (c - 48);
            }
        }
        i = i + 1;
    }
    if (ok == 0) { return 0; }
    if (n <= 0)  { return 0; }
    return n;
}

# Find the highest existing post ID in `(store, board)`. Returns 0
# if the board is empty / non-existent. Per ADR 0004 each board has
# its own monotonic counter — listing scans only that board's dir.
fn post_max_id(store, board): i64 {
    var path_buf = alloc(PATH_MAX_BYTES);
    board_path(store, board, path_buf);
    var entries = dir_list(str_from(path_buf));
    var n = vec_len(entries);
    var max_id = 0;
    var i = 0;
    while (i < n) {
        var entry = vec_get(entries, i);
        var id = parse_post_id(str_data(entry));
        if (id > max_id) { max_id = id; }
        i = i + 1;
    }
    return max_id;
}

# === M5-G: per-store single-writer lock ===
#
# Two concurrent writers (CLI + telnet, two CLI processes, etc.) can
# both read `post_max_id` and try to claim the same next-ID. The EXCL
# flag (ADR 0002 § Positive consequences) means one wins and one
# fails with -1 from post_new — no corruption, but the loser's post
# is dropped. M5-G upgrades this to "both succeed, with distinct IDs"
# by serializing the claim+write critical section through a per-store
# flock.
#
# The lockfile is `<store>/.lock`. Created lazily on first acquire;
# operators can delete it between runs. parse_post_id rejects
# `.lock` (no `.txt` suffix) so it doesn't show up in `list`.

# Acquire the per-board write lock. Lockfile is `<board-path>/.lock`.
# Per ADR 0004 each board has its own lock — concurrent writers to
# different boards never contend with each other.
#
# Returns lockfile fd on success (caller must `store_lock_release`
# to release + close), or -1 on failure.
fn store_lock_acquire(store, board): i64 {
    var path_buf = alloc(PATH_MAX_BYTES);
    var blen = board_path(store, board, path_buf);
    store8(path_buf + blen, 47);              # '/'
    store8(path_buf + blen + 1, 46);          # '.'
    memcpy(path_buf + blen + 2, "lock", 4);
    store8(path_buf + blen + 6, 0);           # NUL

    var fd = file_open(path_buf, O_WRONLY | O_CREAT, PERM_FILE);
    if (fd < 0) { return 0 - 1; }
    var rc = file_lock(fd);
    if (rc != 0) { file_close(fd); return 0 - 1; }
    return fd;
}

# Release the per-board write lock. Closing the fd also releases
# the kernel-side flock.
fn store_lock_release(fd): i64 {
    file_close(fd);
    return 0;
}

# Read a post by (board, id) into the caller-allocated buffer.
# Returns the number of bytes read, or negative on error.
fn post_read(store, board, id, out_buf, out_cap): i64 {
    var path_buf = alloc(PATH_MAX_BYTES);
    build_post_path(store, board, id, path_buf);
    return file_read_all(path_buf, out_buf, out_cap);
}

# === RFC 822-shaped headers (ADR 0003) ===

# Per-post max for hand-typed subjects. Conservative; tighter than
# POST_MAX_BYTES since subjects are single-line UI strings.
enum HeaderCap {
    SUBJECT_MAX_BYTES = 256;
}

# Locate the start of the body within a post file. Returns 0 if the
# file has no headers (whole file is body — M5-A/B/C backwards-
# compat), else the byte offset past the blank line that terminates
# the header block.
#
# Sniffer: first byte must be ASCII uppercase letter (A-Z, 65-90)
# for headers to be present. Body-starting-with-`Subject:` (no
# leading uppercase by coincidence) is therefore safe to leave
# headerless. The blank-line terminator is `\n\n` or `\r\n\r\n`;
# mixed line endings inside the header block are tolerated.
fn post_body_offset(buf, len): i64 {
    if (len == 0) { return 0; }
    var c0 = load8(buf) & 0xFF;
    if (c0 < 65) { return 0; }
    if (c0 > 90) { return 0; }

    var i = 0;
    var body_off = 0;
    var done = 0;
    while (done == 0) {
        if (i + 1 >= len) {
            done = 1;
            continue;
        }
        # `\n\n`
        if ((load8(buf + i) & 0xFF) == 10) {
            if ((load8(buf + i + 1) & 0xFF) == 10) {
                body_off = i + 2;
                done = 1;
                continue;
            }
        }
        # `\r\n\r\n`
        if (i + 3 < len) {
            if ((load8(buf + i) & 0xFF) == 13) {
                if ((load8(buf + i + 1) & 0xFF) == 10) {
                    if ((load8(buf + i + 2) & 0xFF) == 13) {
                        if ((load8(buf + i + 3) & 0xFF) == 10) {
                            body_off = i + 4;
                            done = 1;
                            continue;
                        }
                    }
                }
            }
        }
        i = i + 1;
    }
    return body_off;
}

# Look for a `Name: value\r\n` (or `Name: value\n`) line in the
# header block. Copies the value into out_buf and returns its length.
# Returns -1 if not found, 0 if found with an empty value.
#
# Match is byte-for-byte on the name + `:` + optional space. Header
# block is the region from buf[0] up to `post_body_offset(buf, len)`;
# if the file has no headers (body_off == 0), the lookup falls
# through to -1 immediately.
fn header_get(buf, len, name, out_buf, out_max): i64 {
    var body_off = post_body_offset(buf, len);
    if (body_off == 0) { return 0 - 1; }
    var nlen = strlen(name);

    var i = 0;
    var found = 0 - 1;
    var fval_start = 0;
    var fval_end = 0;

    var scanning = 1;
    while (scanning == 1) {
        if (i >= body_off) { scanning = 0; continue; }
        if (i + nlen + 1 >= body_off) { scanning = 0; continue; }
        # Match `name:` at start of line (line-start is either i==0
        # or the byte before is `\n`)
        var at_line_start = 0;
        if (i == 0) { at_line_start = 1; }
        else {
            if ((load8(buf + i - 1) & 0xFF) == 10) { at_line_start = 1; }
        }
        if (at_line_start != 0) {
            if (memeq(buf + i, name, nlen) == 1) {
                if ((load8(buf + i + nlen) & 0xFF) == 58) {  # ':'
                    var vs = i + nlen + 1;
                    # Skip a single optional space
                    if (vs < body_off) {
                        if ((load8(buf + vs) & 0xFF) == 32) { vs = vs + 1; }
                    }
                    # Read until \r or \n
                    var ve = vs;
                    var eat = 1;
                    while (eat == 1) {
                        if (ve >= body_off) { eat = 0; }
                        else {
                            var b = load8(buf + ve) & 0xFF;
                            if (b == 13) { eat = 0; }
                            else { if (b == 10) { eat = 0; }
                                   else         { ve = ve + 1; } }
                        }
                    }
                    found = 1;
                    fval_start = vs;
                    fval_end = ve;
                    scanning = 0;
                    continue;
                }
            }
        }
        i = i + 1;
    }

    if (found < 0) { return 0 - 1; }
    var vlen = fval_end - fval_start;
    if (vlen > out_max) { vlen = out_max; }
    if (vlen > 0) {
        memcpy(out_buf, buf + fval_start, vlen);
    }
    return vlen;
}

# === Post header parameter struct (0.9.0 ABI freeze, ADR 0008) ===
#
# Replaces the M5-D / M5-F / M6-E positional-arg accretion (5 → 6 → 8
# args) with a single struct pointer. Adding a new header (federated
# Origin, content-addressed Content-Hash, etc.) is a new `PH_*` offset
# + new setter; existing callers don't change.
#
# Field semantics — same as the pre-0.9.0 8-arg shape; only the call
# shape changes. Wire format is byte-identical.
#
#   PH_SUBJECT     = 0  → no Subject line written
#   PH_REPLY_TO    = 0  → no Reply-To line written (per ADR 0005)
#   PH_FROM_*      either null → anonymous post (no From line)
#                  both non-null → "From: <handle> <fp16>" line
enum PH {
    PH_SUBJECT     = 0;     # cstring ptr (or 0 for empty)
    PH_REPLY_TO    = 8;     # i64 parent ID (or 0 for non-reply)
    PH_FROM_HANDLE = 16;    # cstring ptr (or 0 for anonymous)
    PH_FROM_FP     = 24;    # cstring ptr (or 0 for anonymous, paired with FROM_HANDLE)
    PH_SIZE        = 32;
}

# Allocate a fresh zero-initialized PostHeaders block. All fields
# default to 0 (= empty Subject, no Reply-To, anonymous From).
fn post_headers_new(): i64 {
    var ph = alloc(PH_SIZE);
    memset(ph, 0, PH_SIZE);
    return ph;
}

fn post_headers_set_subject(ph, subject_cstr): i64 {
    store64(ph + PH_SUBJECT, subject_cstr);
    return 0;
}

fn post_headers_set_reply_to(ph, parent_id): i64 {
    store64(ph + PH_REPLY_TO, parent_id);
    return 0;
}

# Both nullable; the formatter only emits the From line when both are
# non-null + non-empty (preserves the M6-E anonymous-by-default shape).
fn post_headers_set_from(ph, handle_cstr, fp_cstr): i64 {
    store64(ph + PH_FROM_HANDLE, handle_cstr);
    store64(ph + PH_FROM_FP, fp_cstr);
    return 0;
}

# Compose a post file with Subject + Date + optional Reply-To +
# optional From headers + blank line + body. Writes into out_buf at
# offset 0; returns total bytes written, or -1 if it wouldn't fit
# in out_cap.
#
# 0.9.0 ABI freeze (ADR 0008): replaces the M6-E 8-arg shape with a
# single PostHeaders struct ptr. Wire output byte-identical.
fn post_format(ph, body, body_len, out_buf, out_cap): i64 {
    var subject     = load64(ph + PH_SUBJECT);
    var reply_to    = load64(ph + PH_REPLY_TO);
    var from_handle = load64(ph + PH_FROM_HANDLE);
    var from_fp     = load64(ph + PH_FROM_FP);

    var pos = 0;
    var slen = 0;
    if (subject != 0) { slen = strlen(subject); }
    if (slen > SUBJECT_MAX_BYTES) { slen = SUBJECT_MAX_BYTES; }

    # Worst-case header overhead: Subject 9+slen+2, Date 6+20+2,
    # Reply-To 10+24+2 (24 = max digits of int64), From 6+32+1+16+2,
    # blank 2. ~140 + slen.
    if (pos + 9 + slen + 140 + body_len > out_cap) { return 0 - 1; }

    # "Subject: <subject>\r\n"
    memcpy(out_buf + pos, "Subject: ", 9); pos = pos + 9;
    if (slen > 0) { memcpy(out_buf + pos, subject, slen); pos = pos + slen; }
    store8(out_buf + pos, 13); pos = pos + 1;
    store8(out_buf + pos, 10); pos = pos + 1;

    # "Date: <iso8601>\r\n"
    memcpy(out_buf + pos, "Date: ", 6); pos = pos + 6;
    var iso = iso8601_now();
    var ilen = strlen(iso);
    memcpy(out_buf + pos, iso, ilen); pos = pos + ilen;
    store8(out_buf + pos, 13); pos = pos + 1;
    store8(out_buf + pos, 10); pos = pos + 1;

    # "Reply-To: <id>\r\n"  (M5-F / ADR 0005, only if reply_to > 0)
    if (reply_to > 0) {
        memcpy(out_buf + pos, "Reply-To: ", 10); pos = pos + 10;
        var idbuf[24];
        var idlen = fmt_int_buf(reply_to, &idbuf);
        memcpy(out_buf + pos, &idbuf, idlen); pos = pos + idlen;
        store8(out_buf + pos, 13); pos = pos + 1;
        store8(out_buf + pos, 10); pos = pos + 1;
    }

    # "From: <handle> <fp16>\r\n"  (M6-E / ADR 0006, only if both
    # from_handle and from_fp are non-null cstrings)
    if (from_handle != 0) { if (from_fp != 0) {
        var hlen = strlen(from_handle);
        var flen = strlen(from_fp);
        if (hlen > 0) { if (flen > 0) {
            memcpy(out_buf + pos, "From: ", 6); pos = pos + 6;
            memcpy(out_buf + pos, from_handle, hlen); pos = pos + hlen;
            store8(out_buf + pos, 32); pos = pos + 1;            # ' '
            memcpy(out_buf + pos, from_fp, flen); pos = pos + flen;
            store8(out_buf + pos, 13); pos = pos + 1;
            store8(out_buf + pos, 10); pos = pos + 1;
        } }
    } }

    # Blank line — header/body separator
    store8(out_buf + pos, 13); pos = pos + 1;
    store8(out_buf + pos, 10); pos = pos + 1;

    # Body
    if (body_len > 0) {
        memcpy(out_buf + pos, body, body_len);
        pos = pos + body_len;
    }
    return pos;
}

# Write a new post via the PostHeaders struct (0.9.0 ABI shape, ADR 0008).
# Same EXCL + flock semantics as the M5-G claim+write path; format
# happens outside the lock (pure per-call work), claim+write inside.
# Returns the assigned ID on success, negative on error.
fn post_new(store, board, ph, body, body_len): i64 {
    if (body_len <= 0) { return 0 - 1; }
    if (body_len > POST_MAX_BYTES) { return 0 - 1; }

    var rc = board_ensure(store, board);
    if (rc != 0) { return 0 - 1; }

    var fcap = POST_MAX_BYTES + 1024;
    var fbuf = alloc(fcap);
    var flen = post_format(ph, body, body_len, fbuf, fcap);
    if (flen < 0) { return 0 - 1; }

    var lock_fd = store_lock_acquire(store, board);
    if (lock_fd < 0) { return 0 - 1; }

    var id = post_max_id(store, board) + 1;
    var path_buf = alloc(PATH_MAX_BYTES);
    build_post_path(store, board, id, path_buf);

    var fd = file_open(path_buf, O_WRONLY | O_CREAT | BO_EXCL, PERM_FILE);
    if (fd < 0) { store_lock_release(lock_fd); return 0 - 1; }
    var n = file_write(fd, fbuf, flen);
    file_close(fd);
    store_lock_release(lock_fd);
    if (n != flen) { return 0 - 1; }
    return id;
}

# Convenience for `list` display — extract Subject from a post file's
# in-memory buffer. Returns the byte length copied into out_buf, or
# 0 if the post has no Subject header (headerless post or missing
# field). Never returns negative; caller can always render the
# empty case.
fn post_subject(buf, len, out_buf, out_max): i64 {
    var n = header_get(buf, len, "Subject", out_buf, out_max);
    if (n < 0) { return 0; }
    return n;
}

# === M5-F threading helpers (ADR 0005) ===

# Extract the Reply-To parent ID from a post file buffer. Returns
# the parent ID (positive integer), or 0 if the post has no
# Reply-To header / has an unparseable value / is headerless.
fn post_reply_to(buf, len): i64 {
    var raw[24];
    var n = header_get(buf, len, "Reply-To", &raw, 24);
    if (n <= 0) { return 0; }
    # Parse integer from raw[0..n]. atoi expects NUL-termination;
    # store one past last digit, then atoi.
    if (n >= 24) { n = 23; }
    store8(&raw + n, 0);
    var id = atoi(&raw);
    if (id <= 0) { return 0; }
    return id;
}

# Find every reply (in `board`) whose Reply-To header equals
# `parent_id`. Writes child IDs (sorted ascending) into out_ids;
# returns count. O(n) in the board's post count per ADR 0005.
fn replies_to(store, board, parent_id, out_ids, max_ids): i64 {
    var ids = alloc(DIRENT_ID_MAX * 8);
    var count = post_list(store, board, ids, DIRENT_ID_MAX);
    var fbuf = alloc(POST_MAX_BYTES + 1024);
    var out_count = 0;
    var i = 0;
    while (i < count) {
        if (out_count >= max_ids) { i = count; continue; }
        var id = load64(ids + i * 8);
        var flen = post_read(store, board, id, fbuf, POST_MAX_BYTES + 1024);
        if (flen > 0) {
            if (post_reply_to(fbuf, flen) == parent_id) {
                store64(out_ids + out_count * 8, id);
                out_count = out_count + 1;
            }
        }
        i = i + 1;
    }
    # post_list already returns sorted; replies preserve that order.
    return out_count;
}

# Apply RFC 5322 § 3.6.5 "Re:" subject prefix rules:
#   - if `parent_subject` starts with "Re: " (case-insensitive),
#     return parent_subject verbatim
#   - else return "Re: " + parent_subject
#
# Writes result into out_buf as NUL-terminated; returns length
# (excluding NUL).
fn subject_reply_prefix(parent_subject, parent_len, out_buf, out_max): i64 {
    var has_re = 0;
    if (parent_len >= 4) {
        var b0 = load8(parent_subject) & 0xFF;
        var b1 = load8(parent_subject + 1) & 0xFF;
        var b2 = load8(parent_subject + 2) & 0xFF;
        var b3 = load8(parent_subject + 3) & 0xFF;
        # "Re: " — either R (0x52) or r (0x72) for first byte;
        # E (0x45) or e (0x65) for second; ':' (0x3A); ' ' (0x20).
        var is_r = 0;
        if (b0 == 82) { is_r = 1; }
        if (b0 == 114) { is_r = 1; }
        var is_e = 0;
        if (b1 == 69) { is_e = 1; }
        if (b1 == 101) { is_e = 1; }
        if (is_r != 0) {
            if (is_e != 0) {
                if (b2 == 58) {
                    if (b3 == 32) {
                        has_re = 1;
                    }
                }
            }
        }
    }
    var pos = 0;
    if (has_re == 0) {
        if (pos + 4 + parent_len + 1 > out_max) {
            # Truncate: ensure we always NUL-terminate
            parent_len = out_max - 5;
            if (parent_len < 0) { parent_len = 0; }
        }
        memcpy(out_buf + pos, "Re: ", 4); pos = pos + 4;
    } else {
        if (pos + parent_len + 1 > out_max) {
            parent_len = out_max - 1;
            if (parent_len < 0) { parent_len = 0; }
        }
    }
    if (parent_len > 0) {
        memcpy(out_buf + pos, parent_subject, parent_len);
        pos = pos + parent_len;
    }
    store8(out_buf + pos, 0);
    return pos;
}

# Insertion sort an i64 array in place. O(n²); used by post_list
# to deliver IDs in ascending order. Insertion sort is appropriate
# for the v1.0 BBS scale — DIRENT_ID_MAX is 4,096 and post counts
# in real-world BBS use are well below; quicksort overhead isn't
# worth it. Bumping the sort algorithm earns a bite if a consumer
# reports a perf concern.
fn sort_i64_asc(arr, count): i64 {
    var i = 1;
    while (i < count) {
        var j = i;
        var swapping = 1;
        while (swapping == 1) {
            if (j <= 0) { swapping = 0; }
            else {
                var prev = load64(arr + (j - 1) * 8);
                var curr = load64(arr + j * 8);
                if (prev <= curr) { swapping = 0; }
                else {
                    store64(arr + (j - 1) * 8, curr);
                    store64(arr + j * 8, prev);
                    j = j - 1;
                }
            }
        }
        i = i + 1;
    }
    return 0;
}

# List all post IDs in the store. Writes IDs as i64s into out_ids,
# up to max_ids entries. Returns the count of IDs written.
# IDs are returned in **ascending order** (M5-C); the underlying
# dir_list returns directory-iteration order which we then sort.
fn post_list(store, board, out_ids, max_ids): i64 {
    var path_buf = alloc(PATH_MAX_BYTES);
    board_path(store, board, path_buf);
    var entries = dir_list(str_from(path_buf));
    var n = vec_len(entries);
    var count = 0;
    var i = 0;
    while (i < n) {
        if (count >= max_ids) { return count; }
        var entry = vec_get(entries, i);
        var id = parse_post_id(str_data(entry));
        if (id > 0) {
            store64(out_ids + count * 8, id);
            count = count + 1;
        }
        i = i + 1;
    }
    sort_i64_asc(out_ids, count);
    return count;
}

# List all named boards in the store. Writes Str-pointers into
# out_names (8 bytes each); returns the count.
#
# "main" is implicit — never returned by this function. Callers
# render "main" themselves alongside the named-board list. Per ADR
# 0004, named boards are subdirectories of `<store>`; anything in
# `<store>` that isn't a regular file (post .txt + lockfile) or a
# subdirectory is silently skipped.
#
# The names are surfaced verbatim from the filesystem — board_name_valid
# isn't enforced on read (operators may have created weird names
# pre-validator-introduction); the validator only gates writes
# from the wire.
fn boards_list(store, out_names, max_boards): i64 {
    var entries = dir_list(str_from(store));
    var n = vec_len(entries);
    var count = 0;
    var i = 0;
    while (i < n) {
        if (count >= max_boards) { return count; }
        var entry = vec_get(entries, i);
        var name_cstr = str_data(entry);
        # Filter: skip post files (.txt suffix) and the lockfile.
        var keep = 1;
        if (parse_post_id(name_cstr) > 0) { keep = 0; }
        if (streq(name_cstr, ".lock") != 0) { keep = 0; }
        # Skip files starting with '.' generally (hidden / lockfile)
        if ((load8(name_cstr) & 0xFF) == 46) { keep = 0; }
        if (keep != 0) {
            # We need to verify it's a directory. Build full path,
            # call is_dir.
            var full = alloc(PATH_MAX_BYTES);
            var slen = strlen(store);
            memcpy(full, store, slen);
            store8(full + slen, 47);     # '/'
            var nlen = strlen(name_cstr);
            memcpy(full + slen + 1, name_cstr, nlen);
            store8(full + slen + 1 + nlen, 0);
            if (is_dir(str_from(full)) == 1) {
                store64(out_names + count * 8, entry);
                count = count + 1;
            }
        }
        i = i + 1;
    }
    return count;
}

# === Per-board policy primitives (M6-F, ADR 0006) ===

# Build `<board-path>/.policy` or `<board-path>/.admins` into out_buf.
# Returns length excluding NUL.
fn board_policy_path(store, board, out_buf): i64 {
    var pos = board_path(store, board, out_buf);
    store8(out_buf + pos, 47); pos = pos + 1;          # '/'
    memcpy(out_buf + pos, ".policy", 7); pos = pos + 7;
    store8(out_buf + pos, 0);
    return pos;
}

fn board_admins_path(store, board, out_buf): i64 {
    var pos = board_path(store, board, out_buf);
    store8(out_buf + pos, 47); pos = pos + 1;          # '/'
    memcpy(out_buf + pos, ".admins", 7); pos = pos + 7;
    store8(out_buf + pos, 0);
    return pos;
}

# Read the policy file, parse one of `open` / `known` / `admin`,
# return the corresponding POLICY_* enum value. Missing file or
# unparseable contents → POLICY_OPEN (the default per ADR 0006).
fn board_policy_get(store, board): i64 {
    var path = alloc(PATH_MAX_BYTES);
    board_policy_path(store, board, path);
    var buf[32];
    var n = file_read_all(path, &buf, 32);
    if (n < 0) { return POLICY_OPEN; }
    if (n == 0) { return POLICY_OPEN; }
    # Trim trailing whitespace + CR/LF
    var trim = 1;
    while (trim == 1) {
        if (n <= 0) { trim = 0; continue; }
        var c = load8((&buf) + n - 1) & 0xFF;
        if (c == 10) { n = n - 1; continue; }
        if (c == 13) { n = n - 1; continue; }
        if (c == 32) { n = n - 1; continue; }
        if (c == 9)  { n = n - 1; continue; }
        trim = 0;
    }
    if (n == 4)  { if (memeq(&buf, "open", 4)  == 1) { return POLICY_OPEN;  } }
    if (n == 5)  { if (memeq(&buf, "known", 5) == 1) { return POLICY_KNOWN; } }
    if (n == 5)  { if (memeq(&buf, "admin", 5) == 1) { return POLICY_ADMIN; } }
    return POLICY_OPEN;
}

# Check if `handle` appears as an entry in `<store>/<board>/.admins`.
# File format: one handle per line, blank lines and `#`-comment lines
# ignored, trailing CR/LF/whitespace trimmed per line. Returns 1 if
# present, 0 otherwise (including missing / unreadable file).
fn board_admin_check(store, board, handle): i64 {
    var path = alloc(PATH_MAX_BYTES);
    board_admins_path(store, board, path);
    var buf = alloc(BOARD_ADMINS_MAX_BYTES);
    var n = file_read_all(path, buf, BOARD_ADMINS_MAX_BYTES);
    if (n <= 0) { return 0; }

    var hlen = strlen(handle);
    if (hlen == 0) { return 0; }

    # Scan line by line. Track line start; on '\n' (or EOF), compare.
    var i = 0;
    var line_start = 0;
    var found = 0;
    var scanning = 1;
    while (scanning == 1) {
        var at_eol = 0;
        if (i >= n) { at_eol = 1; }
        else {
            if ((load8(buf + i) & 0xFF) == 10) { at_eol = 1; }
        }
        if (at_eol != 0) {
            var line_end = i;
            # Trim trailing CR + whitespace
            var trim = 1;
            while (trim == 1) {
                if (line_end <= line_start) { trim = 0; continue; }
                var c = load8(buf + line_end - 1) & 0xFF;
                if (c == 13) { line_end = line_end - 1; continue; }
                if (c == 32) { line_end = line_end - 1; continue; }
                if (c == 9)  { line_end = line_end - 1; continue; }
                trim = 0;
            }
            # Trim leading whitespace
            var ls = line_start;
            var trim_l = 1;
            while (trim_l == 1) {
                if (ls >= line_end) { trim_l = 0; continue; }
                var c2 = load8(buf + ls) & 0xFF;
                if (c2 == 32) { ls = ls + 1; continue; }
                if (c2 == 9)  { ls = ls + 1; continue; }
                trim_l = 0;
            }
            var line_len = line_end - ls;
            # Skip blank lines + comment lines
            var skip = 0;
            if (line_len == 0) { skip = 1; }
            if (skip == 0) {
                if ((load8(buf + ls) & 0xFF) == 35) { skip = 1; }   # '#'
            }
            if (skip == 0) {
                if (line_len == hlen) {
                    if (memeq(buf + ls, handle, hlen) == 1) {
                        found = 1;
                    }
                }
            }
            line_start = i + 1;
            if (found == 1) { scanning = 0; continue; }
        }
        if (i >= n) { scanning = 0; continue; }
        i = i + 1;
    }
    return found;
}

# Single decision point — given a session identity (fp + handle —
# either may be 0 / empty for anonymous) decide if a post would be
# accepted in (store, board). Returns 1 = allowed, 0 = denied.
# Caller is responsible for surfacing the right user-visible reason.
fn board_can_post(store, board, session_fp, session_handle): i64 {
    # Anonymous always denied at M6 (operator override via per-board
    # policy `anon-allowed` is a future ADR per ADR 0006 § Negative).
    if (session_fp == 0)              { return 0; }
    if ((load8(session_fp) & 0xFF) == 0) { return 0; }

    var pol = board_policy_get(store, board);
    if (pol == POLICY_OPEN)  { return 1; }
    if (pol == POLICY_KNOWN) {
        # At M6, every authenticated session is locally-registered
        # (login resolves through `.users/`). Verify the fp still
        # has a `public_key.bin` on disk — guards against a stale
        # session whose user was unregistered out-of-band.
        var pk_buf[32];
        if (account_lookup_pubkey(store, session_fp, &pk_buf) != 0) { return 0; }
        return 1;
    }
    if (pol == POLICY_ADMIN) {
        if (session_handle == 0)               { return 0; }
        if ((load8(session_handle) & 0xFF) == 0) { return 0; }
        return board_admin_check(store, board, session_handle);
    }
    return 0;
}
