# chat.cyr — live multi-user chat area (1.3.0, ADR 0011).
#
# agora's synchronous public-assembly surface: the classic BBS
# teleconference / CB-simulator. Logged-in citizens talk in shared,
# named channels in (near) real time — distinct from the asynchronous
# post boards (durable artifacts; this is ephemeral presence).
#
# Architecture (ADR 0011): a per-channel append-only `flock`'d RING
# transcript that sessions poll-tail. The same on-disk-is-the-only-
# shared-state discipline the 1.2.0 Universe world transaction
# establishes (ADR 0010) — fork-per-accept (ADR 0007) gives each
# session a private address space, so disk + flock is the only way two
# chatters touch the same state.
#
# This module is the PURE + storage layer:
#   - pure line transforms (format / parse-seq / render / sanitise /
#     ring-trim / tail-since-seq) — unit-testable with no socket
#   - `.chat/<channel>/` path builders + dir-ensure + the flock'd
#     `chat_say` transaction (lock → read → trim → append → write)
# main.cyr owns the socket I/O: the MODE_CHAT recv-timeout tick that
# flushes new lines, the join banner + scrollback, and `/`-commands.
#
# Layout (ADR 0011):
#   <store>/.chat/<channel>/log    — the ring transcript
#   <store>/.chat/<channel>/.lock  — flock target
# Transcript line = "<seq>\t<handle>\t<text>\n":
#   - seq    : per-channel monotonic counter (next = last line's + 1)
#   - handle : the sigil-bound identity (login-gated)
#   - text   : sanitised to printable ASCII (32..126) — no embedded
#              tab/newline (can't break the format) and no ESC (can't
#              inject terminal escapes into a viewer's session)
#
# Live-tail keys on the absolute `seq`, NOT a byte offset: the front-
# trim that bounds the ring shifts every byte but never a seq, so a
# reader's position survives rotation (and the stdlib has no Linux
# lseek wrapper anyway — whole-file reads stay cheap because the ring
# is bounded to CHAT_LOG_CAP).
#
# Channel names reuse door.cyr's `game_name_valid` alphabet (1..32,
# [a-z0-9] lead, [a-z0-9-_] tail, no '/', no leading dot) — the only
# path-traversal guard. Unlike boards, `main` is a legal channel.
#
# Deps resolved upstream in main.cyr / test.cyr include order:
#   board.cyr   — PERM_FILE, PATH_MAX_BYTES, store_ensure
#   door.cyr    — game_name_valid (channel alphabet)
#   lib/io.cyr  — file_open/_read_all/_write_all/_lock/_unlock, O_* flags

# === Constants ===

enum ChatCap {
    CHAT_CHANNEL_MAX     = 32;     # channel-name ceiling (matches GAME_NAME_MAX)
    CHAT_MSG_MAX         = 200;    # one typed message, post-sanitise
    CHAT_LOG_CAP         = 32768;  # ring ceiling — whole-file reads fit + stay cheap
    CHAT_LOG_BUF         = 40960;  # read/build buffer: CAP + one line + slack
    CHAT_SCROLLBACK_LINES = 16;    # lines shown on join
    CHAT_TAIL_CAP        = 8192;   # per-tick rendered-tail buffer
    CHAT_LINE_DISP_MAX   = 300;    # max bytes one rendered "<handle> text\r\n" needs
}

# === Channel-name validation ===
#
# Same alphabet as the door save slots (game_name_valid) — 1..32 bytes,
# first [a-z0-9], rest [a-z0-9-_], no '/', no leading dot. This IS the
# only traversal guard on the <channel> path component. Boards reserve
# "main"; channels are a separate namespace, so "main" is legal here.
fn chat_channel_valid(name): i64 {
    return game_name_valid(name);
}

# === Pure text sanitiser ===
#
# Copy only printable ASCII (32..126) from in[0..inlen) into out, capped
# at `cap` bytes. Drops control bytes (incl. TAB=9 and CR/LF — which
# would break the line format), DEL, ESC (terminal-escape injection —
# the threat board.cyr's ingress filter defends), and high bytes.
# Returns the sanitised length.
fn chat_text_sanitize(src, inlen, out, cap): i64 {
    var i = 0;
    var o = 0;
    while (i < inlen) {
        var c = load8(src + i) & 0xFF;
        if (c >= 32) { if (c <= 126) {
            if (o < cap) { store8(out + o, c); o = o + 1; }
        } }
        i = i + 1;
    }
    return o;
}

# === Pure line format / parse / render ===

# Parse the leading decimal seq of a line at buf[start..end). Stops at
# the first non-digit (the field tab). Returns the seq, 0 if none.
fn chat_line_seq(buf, start, end): i64 {
    var i = start;
    var v = 0;
    var go = 1;
    while (go == 1) {
        if (i >= end) { go = 0; }
        else {
            var c = load8(buf + i) & 0xFF;
            if (c >= 48) {
                if (c <= 57) { v = v * 10 + (c - 48); i = i + 1; }
                else { go = 0; }
            } else { go = 0; }
        }
    }
    return v;
}

# Write a transcript line "<seq>\t<handle>\t<text>\n" into out. `handle`
# is a NUL-terminated cstring; text is `textlen` already-sanitised
# bytes. Returns the line length (including the trailing newline).
fn chat_format_line(seq, handle, textbuf, textlen, out): i64 {
    var p = 0;
    var tmp[24];
    var sn = fmt_int_buf(seq, &tmp);
    memcpy(out + p, &tmp, sn); p = p + sn;
    store8(out + p, 9); p = p + 1;                 # tab
    var hl = strlen(handle);
    memcpy(out + p, handle, hl); p = p + hl;
    store8(out + p, 9); p = p + 1;                 # tab
    memcpy(out + p, textbuf, textlen); p = p + textlen;
    store8(out + p, 10); p = p + 1;                # '\n'
    return p;
}

# Render one stored line buf[start..end) (no trailing newline) to a
# display line "<handle> text\r\n" in out. Returns bytes written, or 0
# if the line is malformed (missing the handle field).
fn chat_render_one(buf, start, end, out): i64 {
    # field 0 = seq: advance past the first tab
    var i = start;
    var s1 = 1;
    while (s1 == 1) {
        if (i >= end) { s1 = 0; }
        else { if ((load8(buf + i) & 0xFF) == 9) { i = i + 1; s1 = 0; } else { i = i + 1; } }
    }
    if (i >= end) { return 0; }                    # no handle field — malformed
    var hstart = i;
    var s2 = 1;
    while (s2 == 1) {
        if (i >= end) { s2 = 0; }
        else { if ((load8(buf + i) & 0xFF) == 9) { s2 = 0; } else { i = i + 1; } }
    }
    var hend = i;                                  # handle = [hstart, hend)
    var tstart = i;
    if (tstart < end) { tstart = tstart + 1; }     # skip the tab before text
    var p = 0;
    store8(out + p, 60); p = p + 1;                # '<'
    memcpy(out + p, buf + hstart, hend - hstart); p = p + (hend - hstart);
    store8(out + p, 62); p = p + 1;                # '>'
    store8(out + p, 32); p = p + 1;                # ' '
    memcpy(out + p, buf + tstart, end - tstart); p = p + (end - tstart);
    store8(out + p, 13); p = p + 1;                # CR
    store8(out + p, 10); p = p + 1;                # LF
    return p;
}

# === Ring helpers (pure) ===

# Byte index of the start of the last `k` complete lines in buf[0..len).
# Each line ends with '\n'; walks backwards counting boundaries. Returns
# 0 when there are <= k lines.
fn chat_tail_k_start(buf, len, k): i64 {
    if (len <= 0) { return 0; }
    var count = 0;
    var i = len - 1;          # buf[len-1] is the '\n' of the last line
    var start = 0;
    var scanning = 1;
    while (scanning == 1) {
        if (i <= 0) { start = 0; scanning = 0; }
        else {
            i = i - 1;
            if ((load8(buf + i) & 0xFF) == 10) {
                count = count + 1;
                if (count >= k) { start = i + 1; scanning = 0; }
            }
        }
    }
    return start;
}

# Seq of the last complete line in buf[0..len), or 0 if empty.
fn chat_last_seq(buf, len): i64 {
    if (len <= 0) { return 0; }
    var start = chat_tail_k_start(buf, len, 1);
    return chat_line_seq(buf, start, len);
}

# Drop whole lines off the FRONT until len <= cap. Advances `drop` to
# the first LINE START at or after it (a line start = index 0 or just
# past a '\n'), so a drop that already lands on a boundary keeps the
# maximum scrollback. memcpy is a safe forward copy (dst=buf < src).
# Returns the new length.
fn chat_trim_to_cap(buf, len, cap): i64 {
    if (len <= cap) { return len; }
    var i = len - cap;                # must shed at least this many bytes
    var scanning = 1;
    while (scanning == 1) {           # advance until i is a line start
        if (i >= len) { scanning = 0; }
        else { if ((load8(buf + i - 1) & 0xFF) == 10) { scanning = 0; }   # prev byte is '\n'
               else { i = i + 1; } }
    }
    var newlen = len - i;
    if (newlen > 0) { memcpy(buf, buf + i, newlen); }
    return newlen;
}

# Render every complete line in buf[start..len) into out (bounded by
# outcap). Stops early if out would overflow. Returns out length.
fn chat_emit_range(buf, start, len, out, outcap): i64 {
    var pos = start;
    var ol = 0;
    var go = 1;
    while (go == 1) {
        if (pos >= len) { go = 0; }
        else {
            var le = pos;                          # find this line's end
            var f = 1;
            while (f == 1) {
                if (le >= len) { f = 0; }
                else { if ((load8(buf + le) & 0xFF) == 10) { f = 0; } else { le = le + 1; } }
            }
            if (ol + CHAT_LINE_DISP_MAX > outcap) { go = 0; }
            else {
                if (le > pos) { ol = ol + chat_render_one(buf, pos, le, out + ol); }
                pos = le + 1;                       # skip the '\n'
            }
        }
    }
    return ol;
}

# Render only lines with seq > since into out (bounded). Stores the
# highest seq seen — max(since, every line's seq) — into *seq_ptr, so
# the caller's "seen" advances even when nothing new rendered. Returns
# out length. This is the live-tail core.
fn chat_emit_since(buf, len, since, out, outcap, seq_ptr): i64 {
    var pos = 0;
    var ol = 0;
    var maxseq = since;
    var go = 1;
    while (go == 1) {
        if (pos >= len) { go = 0; }
        else {
            var le = pos;
            var f = 1;
            while (f == 1) {
                if (le >= len) { f = 0; }
                else { if ((load8(buf + le) & 0xFF) == 10) { f = 0; } else { le = le + 1; } }
            }
            if (le > pos) {
                var sq = chat_line_seq(buf, pos, le);
                if (sq > maxseq) { maxseq = sq; }
                if (sq > since) {
                    if (ol + CHAT_LINE_DISP_MAX <= outcap) {
                        ol = ol + chat_render_one(buf, pos, le, out + ol);
                    }
                }
            }
            pos = le + 1;
        }
    }
    store64(seq_ptr, maxseq);
    return ol;
}

# Render the last `k` lines as join scrollback; stores the last seq into
# *seq_ptr (so the session tails new messages after the scrollback).
fn chat_emit_tail_k(buf, len, k, out, outcap, seq_ptr): i64 {
    var start = chat_tail_k_start(buf, len, k);
    var ol = chat_emit_range(buf, start, len, out, outcap);
    store64(seq_ptr, chat_last_seq(buf, len));
    return ol;
}

# === Path builders (mirror door.cyr world_*) ===

# <store>/.chat
fn chat_root(store, out): i64 {
    var slen = strlen(store);
    memcpy(out, store, slen);
    var pos = slen;
    store8(out + pos, 47); pos = pos + 1;          # '/'
    memcpy(out + pos, ".chat", 5); pos = pos + 5;
    store8(out + pos, 0);
    return pos;
}

# <store>/.chat/<channel>
fn chat_channel_dir(store, channel, out): i64 {
    var pos = chat_root(store, out);
    store8(out + pos, 47); pos = pos + 1;
    var cl = strlen(channel);
    memcpy(out + pos, channel, cl); pos = pos + cl;
    store8(out + pos, 0);
    return pos;
}

# <store>/.chat/<channel>/log
fn chat_log_path(store, channel, out): i64 {
    var pos = chat_channel_dir(store, channel, out);
    store8(out + pos, 47); pos = pos + 1;
    memcpy(out + pos, "log", 3); pos = pos + 3;
    store8(out + pos, 0);
    return pos;
}

# <store>/.chat/<channel>/.lock
fn chat_lock_path(store, channel, out): i64 {
    var pos = chat_channel_dir(store, channel, out);
    store8(out + pos, 47); pos = pos + 1;
    memcpy(out + pos, ".lock", 5); pos = pos + 5;
    store8(out + pos, 0);
    return pos;
}

# mkdir-ladder store → .chat → .chat/<channel>.
fn chat_dir_ensure(store, channel): i64 {
    if (chat_channel_valid(channel) == 0) { return 0 - 1; }
    var rc = store_ensure(store);
    if (rc != 0) { return rc; }
    var path = alloc(PATH_MAX_BYTES);
    chat_root(store, path);
    rc = store_ensure(path);
    if (rc != 0) { return rc; }
    chat_channel_dir(store, channel, path);
    return store_ensure(path);
}

# === Channel I/O ===

# Acquire the per-channel exclusive lock (blocks until any other holder
# releases — the cross-process serialisation point). Ensures the dir,
# opens (creating) the .lock file, flocks it. Returns the lock fd or -1.
fn chat_lock_acquire(store, channel): i64 {
    if (chat_channel_valid(channel) == 0) { return 0 - 1; }
    if (chat_dir_ensure(store, channel) != 0) { return 0 - 1; }
    var path = alloc(PATH_MAX_BYTES);
    chat_lock_path(store, channel, path);
    var fd = file_open(path, O_WRONLY | O_CREAT, PERM_FILE);
    if (fd < 0) { return 0 - 1; }
    if (file_lock(fd) != 0) { file_close(fd); return 0 - 1; }
    return fd;
}

fn chat_lock_release(fd): i64 {
    file_unlock(fd);
    file_close(fd);
    return 0;
}

# Read the channel transcript into out (up to cap bytes). Returns bytes
# read, or 0 for a fresh/empty/invalid channel.
fn chat_log_read(store, channel, out, cap): i64 {
    if (chat_channel_valid(channel) == 0) { return 0; }
    var path = alloc(PATH_MAX_BYTES);
    chat_log_path(store, channel, path);
    var n = file_read_all(path, out, cap);
    if (n < 0) { return 0; }
    return n;
}

# Overwrite the channel transcript (caller holds the lock). Returns 0
# on success, negative on error.
fn chat_log_write(store, channel, buf, len): i64 {
    if (chat_channel_valid(channel) == 0) { return 0 - 1; }
    var path = alloc(PATH_MAX_BYTES);
    chat_log_path(store, channel, path);
    var n = file_write_all(path, buf, len);
    if (n != len) { return 0 - 1; }
    return 0;
}

# Append a message to a channel as a world transaction:
#   lock → read ring → next seq → format → append → trim → write → unlock
# `textbuf`/`textlen` is the already-sanitised message; `handle` is the
# NUL-terminated speaker. Returns the assigned seq, or -1 on lock/IO
# failure / invalid channel. Concurrent sayers serialise on the flock,
# so seqs stay unique + monotonic.
fn chat_say(store, channel, handle, textbuf, textlen): i64 {
    if (chat_channel_valid(channel) == 0) { return 0 - 1; }
    var fd = chat_lock_acquire(store, channel);
    if (fd < 0) { return 0 - 1; }
    var buf = alloc(CHAT_LOG_BUF);
    var n = chat_log_read(store, channel, buf, CHAT_LOG_CAP);
    var seq = chat_last_seq(buf, n) + 1;
    var added = chat_format_line(seq, handle, textbuf, textlen, buf + n);
    var total = chat_trim_to_cap(buf, n + added, CHAT_LOG_CAP);
    var wrc = chat_log_write(store, channel, buf, total);
    chat_lock_release(fd);
    if (wrc != 0) { return 0 - 1; }
    return seq;
}
