# agora — main entry point.
#
# argv dispatch + boot banner + per-verb command handlers. The serve
# verb drives the M1 telnet listener via lib/net.cyr (Linux today;
# macOS / Windows / AGNOS follow as the stdlib gains backends — see
# docs/adr/0001-cross-platform-listener-decoupled-from-agnos.md).
#
# Roadmap shape (docs/development/roadmap.md):
#   M0 (0.1.0) ✅  argv dispatch + banner + stub verbs
#   M1 ← active   telnet listener (RFC 854) + LINEMODE (RFC 1184)
#   M2            ANSI BBS aesthetic (darshana + bannermanor)
#   M3            inline-image post bodies (kii)
#   M4            stored-file deltas (sankoch compression)
#   M5            post persistence
#   M6            user accounts + auth (sigil-backed)
#   1.0.0         all six milestones green, multi-user telnet BBS

include "lib/darshana.cyr"
include "src/telnet.cyr"
include "src/board.cyr"

# Default port. 23 is the IANA-assigned telnet port but requires
# root on Linux for bind. Override via `agora serve <port>`.
enum AgoraDefaults {
    DEFAULT_PORT      = 2323;
    LISTEN_BACKLOG    = 16;
    RECV_BUF_BYTES    = 4096;
    # Slowloris timeout — caps how long a quiet client can pin an
    # accept-loop worker. 60s of no traffic ends the connection.
    # Tuned for human-paced BBS use; trim for higher fanout.
    RECV_TIMEOUT_SECS = 60;
    # Operator-supplied MOTD ceiling (--motd <path>). 4 KB covers
    # any reasonable BBS welcome banner. File contents are sent
    # verbatim; operators are responsible for using CRLF line
    # endings (telnet NVT) and embedding any ANSI escapes they want.
    MOTD_FILE_CAP     = 4096;
    # Per-connection line buffer cap for the M5-B command parser.
    # 4 KB absorbs any plausible command + a long post-body line.
    LINE_BUF_CAP      = 4096;
}

# M5-B session modes. Drives the per-byte dispatch in handle_client:
#   MODE_COMMAND  — interpret each completed line as a command
#                   (list / read / post / help / quit / ...)
#   MODE_POSTING  — accumulate lines into the post body; commit
#                   when we see a line that is exactly "."
enum SessMode {
    MODE_COMMAND = 0;
    MODE_POSTING = 1;
}

# Operator-supplied MOTD, loaded once in cmd_serve before the
# listener opens. Null (0) means "use the default render_motd"; a
# non-null pointer with g_motd_len > 0 means "send these bytes
# verbatim to every connection". Globals (vs. threading through
# handle_client) since they're set-once-at-startup state and the
# accept loop currently single-tracks anyway.
var g_motd_buf = 0;
var g_motd_len = 0;

# Post-storage root used by the telnet-side command interpreter
# (M5-B). Set once in cmd_serve from --store <path>, defaults to
# the same `./agora-data/` used by the CLI verbs. Per-connection
# handle_client reads this without threading through args.
var g_store_buf = "./agora-data";

fn print_banner(): i64 {
    println("agora — BBS for AGNOS");
    println("v0.3.0 — M2 ANSI BBS aesthetic");
    return 0;
}

fn print_help(): i64 {
    print_banner();
    println("");
    println("USAGE: agora <command> [args]");
    println("");
    println("COMMANDS:");
    println("  serve [port] [--motd <path>] [--store <path>]");
    println("                 start telnet listener (default port 2323;");
    println("                 --motd reads a file as the connection MOTD");
    println("                 instead of the default bannermanor render;");
    println("                 --store sets the post-storage root for the");
    println("                 in-session post/list/read commands —");
    println("                 default ./agora-data/, same as the CLI verbs)");
    println("  post [--store <path>]");
    println("                 read stdin → new post → print assigned ID");
    println("                 (default store ./agora-data/)");
    println("  list [--store <path>]");
    println("                 list post IDs in the store");
    println("  read <id> [--store <path>]");
    println("                 print a post body to stdout by ID");
    println("  whoami         show current user (M6+: real impl)");
    println("  version        print version string");
    println("  help           show this message");
    println("");
    println("EXIT CODES:");
    println("  0  success");
    println("  1  command-specific failure");
    println("  2  bad usage (unknown command / arg)");
    return 0;
}

# Send a literal byte buffer to a connected client. Returns 0 on
# success, 1 on partial-write or socket error (caller closes conn).
fn send_buf(cfd, buf, len): i64 {
    var off = 0;
    var done = 0;
    while (off < len) {
        if (done != 0) { continue; }
        var n = sys_write(cfd, buf + off, len - off);
        if (n <= 0) { done = 1; continue; }
        off = off + n;
    }
    if (off == len) { return 0; }
    return 1;
}

# Copy a cstring (NUL-terminated) into `buf` at `pos`. Returns new
# pos. Used by render_motd to splice literal MOTD-text segments
# between SGR escape runs.
fn motd_emit_cstr(buf, pos, s): i64 {
    var n = strlen(s);
    memcpy(buf + pos, s, n);
    return pos + n;
}

# === M5-B session helpers ===
#
# The session state for one telnet client is kept in `handle_client`'s
# locals (a heap-allocated struct buys nothing while the accept loop
# single-tracks). These free-standing helpers take the explicit args
# they need and operate on the per-connection buffers.

# Send a NUL-terminated cstring over the socket. Convenience wrapper
# for the in-session prompts / replies.
fn send_str(cfd, s): i64 {
    return send_buf(cfd, s, strlen(s));
}

# Echo a single byte back to the client. We announced WILL ECHO at
# connect (M2-B Q-method announce salvo), so the client trusts us
# to drive the display.
fn echo_byte(cfd, b): i64 {
    var one[1];
    store8(&one, b & 0xFF);
    return send_buf(cfd, &one, 1);
}

# `input_byte_ok` lives in board.cyr (storage-policy layer). It's
# what the post storage system accepts; main.cyr's wire layer just
# enforces it at ingress. See board.cyr for the rationale.

# Return 1 if buffer [line, line_len) starts with the cstring `prefix`,
# 0 otherwise. Used by the command parser to dispatch on the first
# token of a typed command line.
fn line_has_prefix(line, line_len, prefix): i64 {
    var plen = strlen(prefix);
    if (line_len < plen) { return 0; }
    return memeq(line, prefix, plen);
}

# Parse a positive integer from `line[off..line_len)`. Skips leading
# spaces. Stops at the first non-digit byte. Returns the parsed
# integer, or -1 if no digits found / value is zero.
fn line_parse_int(line, off, line_len): i64 {
    # Skip leading spaces — track explicitly without the trap of
    # using one loop variable for "did we stop because of EOL or
    # because we found a non-space?"
    var i = off;
    var skipping = 1;
    while (skipping == 1) {
        if (i >= line_len)                       { skipping = 0; }
        else { if ((load8(line + i) & 0xFF) != 32) { skipping = 0; }
               else                                { i = i + 1; } }
    }
    # Read digits
    var n = 0;
    var got_any = 0;
    var reading = 1;
    while (reading == 1) {
        if (i >= line_len) { reading = 0; }
        else {
            var c = load8(line + i) & 0xFF;
            if (c < 48) { reading = 0; }
            else { if (c > 57) { reading = 0; }
                   else        { n = n * 10 + (c - 48); got_any = 1; i = i + 1; } }
        }
    }
    if (got_any == 0) { return 0 - 1; }
    if (n <= 0)       { return 0 - 1; }
    return n;
}

# Execute a typed command line. Returns the new session mode
# (MODE_COMMAND or MODE_POSTING) and writes side-effect bytes to
# cfd. Quit-style commands set *quit_out = 1 and return MODE_COMMAND.
fn session_execute(cfd, line, line_len, quit_out): i64 {
    # Trim trailing spaces.
    var len = line_len;
    var trimming = 1;
    while (trimming == 1) {
        if (len <= 0) { trimming = 0; }
        else { if ((load8(line + len - 1) & 0xFF) != 32) { trimming = 0; }
               else                                       { len = len - 1; } }
    }
    # Empty line — nothing to do, return to prompt.
    if (len == 0) { return MODE_COMMAND; }

    if (line_has_prefix(line, len, "help") != 0) {
        send_str(cfd, "\r\nCommands:\r\n");
        send_str(cfd, "  list           list post IDs\r\n");
        send_str(cfd, "  read <id>      read a post by ID\r\n");
        send_str(cfd, "  post           compose a new post; end with '.' on a line by itself\r\n");
        send_str(cfd, "  help           this message\r\n");
        send_str(cfd, "  quit           close the session\r\n\r\n");
        return MODE_COMMAND;
    }

    if (line_has_prefix(line, len, "list") != 0) {
        var ids = alloc(DIRENT_ID_MAX * 8);
        var count = post_list(g_store_buf, ids, DIRENT_ID_MAX);
        if (count == 0) {
            send_str(cfd, "(no posts)\r\n");
        } else {
            var idx = 0;
            while (idx < count) {
                var idbuf[24];
                var idlen = fmt_int_buf(load64(ids + idx * 8), &idbuf);
                send_buf(cfd, &idbuf, idlen);
                send_str(cfd, "\r\n");
                idx = idx + 1;
            }
        }
        return MODE_COMMAND;
    }

    if (line_has_prefix(line, len, "read") != 0) {
        var id = line_parse_int(line, 4, len);
        if (id < 0) {
            send_str(cfd, "usage: read <id>\r\n");
            return MODE_COMMAND;
        }
        var body = alloc(POST_MAX_BYTES);
        var blen = post_read(g_store_buf, id, body, POST_MAX_BYTES);
        if (blen <= 0) {
            send_str(cfd, "post not found\r\n");
            return MODE_COMMAND;
        }
        send_buf(cfd, body, blen);
        # Trailing newline guarantee — operator-supplied post bodies
        # may or may not end in CRLF.
        if ((load8(body + blen - 1) & 0xFF) != 10) {
            send_str(cfd, "\r\n");
        }
        return MODE_COMMAND;
    }

    if (line_has_prefix(line, len, "post") != 0) {
        send_str(cfd, "Compose post. End with '.' on a line by itself.\r\n");
        return MODE_POSTING;
    }

    if (line_has_prefix(line, len, "quit") != 0) {
        send_str(cfd, "bye\r\n");
        store64(quit_out, 1);
        return MODE_COMMAND;
    }
    if (line_has_prefix(line, len, "exit") != 0) {
        send_str(cfd, "bye\r\n");
        store64(quit_out, 1);
        return MODE_COMMAND;
    }
    if (line_has_prefix(line, len, "bye") != 0) {
        send_str(cfd, "bye\r\n");
        store64(quit_out, 1);
        return MODE_COMMAND;
    }

    send_str(cfd, "unknown command — type 'help' for the list\r\n");
    return MODE_COMMAND;
}

# Finalize a post-compose flow: write the accumulated body, send
# the assigned ID (or an error). Caller resets post_pos afterward.
fn session_finalize_post(cfd, body, body_len): i64 {
    if (body_len <= 0) {
        send_str(cfd, "(empty post discarded)\r\n");
        return 0;
    }
    var id = post_new(g_store_buf, body, body_len);
    if (id < 0) {
        send_str(cfd, "post failed (storage error)\r\n");
        return 0;
    }
    send_str(cfd, "posted as #");
    var idbuf[24];
    var idlen = fmt_int_buf(id, &idbuf);
    send_buf(cfd, &idbuf, idlen);
    send_str(cfd, "\r\n");
    return 0;
}

# Render the colored MOTD into a caller-allocated buffer. Returns
# the number of bytes written. The AGORA banner is wrapped in cyan
# (SGR 36), the version line in yellow (SGR 33), the prompt line
# uses default fg with a reset terminator.
#
# Buffer must be ≥ 1024 bytes. Rendered length at 0.2.x is ~580 B
# (banner ~470 + SGR overhead ~50 + version + prompt ~60); the
# 1024 ceiling leaves headroom for the next bite's color tweaks
# without re-tuning the alloc.
#
# The AGORA banner art was generated once via `bnrmr "AGORA"`
# (block font, 5×5, bannermanor v1.0.0). The `#` bytes use `\x23`
# escapes to dodge cyrius's line-comment lexer. SGR primitives are
# darshana 0.5.3's `tty_sgr_buf` / `tty_sgr_reset_buf` — the `_buf`
# variants compose into a buffer rather than writing to fd 1, which
# is exactly what we need to send bytes back over the telnet socket.
fn render_motd(buf): i64 {
    var pos = 0;
    # Leading CRLF gives the client a clean line after the IAC announce.
    store8(buf + pos, 13); pos = pos + 1;  # \r
    store8(buf + pos, 10); pos = pos + 1;  # \n

    # Cyan-wrapped 5-line AGORA banner. Each line ends CRLF; the
    # opening SGR sticks for all five lines, closed by reset after
    # line 5. (Some terminals reset SGR on \n — most don't; the
    # explicit close-after-line-5 keeps the spec.)
    pos = tty_sgr_buf(buf, pos, 36);
    pos = motd_emit_cstr(buf, pos, " \x23\x23\x23   \x23\x23\x23\x23  \x23\x23\x23  \x23\x23\x23\x23   \x23\x23\x23 \r\n");
    pos = motd_emit_cstr(buf, pos, "\x23   \x23 \x23     \x23   \x23 \x23   \x23 \x23   \x23\r\n");
    pos = motd_emit_cstr(buf, pos, "\x23\x23\x23\x23\x23 \x23  \x23\x23 \x23   \x23 \x23\x23\x23\x23  \x23\x23\x23\x23\x23\r\n");
    pos = motd_emit_cstr(buf, pos, "\x23   \x23 \x23   \x23 \x23   \x23 \x23  \x23  \x23   \x23\r\n");
    pos = motd_emit_cstr(buf, pos, "\x23   \x23  \x23\x23\x23\x23  \x23\x23\x23  \x23   \x23 \x23   \x23\r\n");
    pos = tty_sgr_reset_buf(buf, pos);

    # Blank line between banner and metadata.
    store8(buf + pos, 13); pos = pos + 1;
    store8(buf + pos, 10); pos = pos + 1;

    # Yellow version line.
    pos = tty_sgr_buf(buf, pos, 33);
    pos = motd_emit_cstr(buf, pos, "  agora 0.3.0 — telnet BBS\r\n");
    pos = tty_sgr_reset_buf(buf, pos);

    # Default-color prompt + closing blank line.
    pos = motd_emit_cstr(buf, pos, "  Type anything; Ctrl+] then 'quit' to exit.\r\n\r\n");

    return pos;
}

# Serve one connection. Sends MOTD + initial prompt, then runs the
# M5-B in-session command interpreter (`list` / `read <id>` / `post`
# / `help` / `quit`) until the peer disconnects or sends `quit`.
#
# Per-byte dispatch: every byte goes through the IAC state machine
# first (M1), then the data byte (when present) drives the line
# buffer and mode-aware handler. We announced WILL ECHO at connect
# (M2-B Q-method), so the server drives the visual display — every
# typed byte gets echoed before processing.
#
# CR / LF handling per telnet NVT (RFC 854): CR is the line
# terminator; the LF that often follows is paired and silently
# absorbed. Lone LF also terminates (raw `nc -e` and similar clients
# send only \n).
fn handle_client(cfd): i64 {
    # Slowloris defense: bound how long a quiet client can pin the
    # accept-loop worker. recv() returns EWOULDBLOCK after timeout
    # with no traffic, which we treat as a clean disconnect.
    sock_set_recv_timeout(cfd, RECV_TIMEOUT_SECS, 0);

    # Per-connection telnet state.
    var ts = telnet_state_new();

    # Open with the preferred-options salvo (IAC WILL ECHO / WILL SGA
    # / DO NAWS / DO TERMINAL_TYPE). Send before the banner so clients
    # negotiate before any application bytes flow.
    telnet_announce(ts);
    var tx_len_ann = telnet_tx_len(ts);
    if (tx_len_ann > 0) {
        send_buf(cfd, telnet_tx_buf(ts), tx_len_ann);
        telnet_tx_consume(ts);
    }

    # MOTD: prefer the operator-supplied file (loaded once at startup
    # via --motd <path>) if present; otherwise render the default
    # bannermanor + darshana MOTD into a per-connection 1 KB buffer.
    if (g_motd_buf != 0) {
        send_buf(cfd, g_motd_buf, g_motd_len);
    } else {
        var motd = alloc(1024);
        var motd_len = render_motd(motd);
        send_buf(cfd, motd, motd_len);
    }
    send_str(cfd, "> ");

    # Per-session state.
    var rxbuf   = alloc(RECV_BUF_BYTES);
    var line    = alloc(LINE_BUF_CAP);
    var line_pos = 0;
    var post    = alloc(POST_MAX_BYTES);
    var post_pos = 0;
    var mode    = MODE_COMMAND;
    var last_cr = 0;
    var quit    = alloc(8);
    store64(quit, 0);

    var done = 0;
    while (done == 0) {
        var n = sys_read(cfd, rxbuf, RECV_BUF_BYTES);
        # n == 0   : peer closed cleanly (EOF). Graceful exit.
        # n  < 0   : socket error or SO_RCVTIMEO fired. Treat as
        #            disconnect — slowloris defense.
        if (n <= 0) {
            done = 1;
            continue;
        }
        if (load64(quit) != 0) { done = 1; continue; }

        var i = 0;
        while (i < n) {
            if (load64(quit) != 0) { i = n; continue; }
            var b = load8(rxbuf + i) & 0xFF;
            var ev = telnet_feed(ts, b);

            # Drain any IAC responses queued by the state machine
            # before processing the data byte — keeps on-wire order
            # matching RFC 854.
            var tx_len = telnet_tx_len(ts);
            if (tx_len > 0) {
                send_buf(cfd, telnet_tx_buf(ts), tx_len);
                telnet_tx_consume(ts);
            }

            if (ev == EV_SB) {
                telnet_handle_sb(ts);
            }

            if (ev == EV_DATA) {
                var db = telnet_data_byte(ts) & 0xFF;
                # M5-H input filter: drop NUL + ESC silently before
                # they reach the line buffer or get echoed back to
                # the client. See input_byte_ok for the reasoning.
                if (input_byte_ok(db) == 0) {
                    i = i + 1;
                    continue;
                }
                # === CR / LF: line terminator dispatch ===
                var is_cr = 0;
                var is_lf = 0;
                if (db == 13) { is_cr = 1; }
                if (db == 10) { is_lf = 1; }
                if (is_cr != 0) {
                    last_cr = 1;
                    send_str(cfd, "\r\n");
                    # Process the line in the current mode
                    if (mode == MODE_COMMAND) {
                        mode = session_execute(cfd, line, line_pos, quit);
                        line_pos = 0;
                        if (mode == MODE_COMMAND) {
                            if (load64(quit) == 0) { send_str(cfd, "> "); }
                        }
                    } else {
                        # MODE_POSTING: check if line is exactly "."
                        if (line_pos == 1) {
                            if ((load8(line) & 0xFF) == 46) {
                                session_finalize_post(cfd, post, post_pos);
                                post_pos = 0;
                                line_pos = 0;
                                mode = MODE_COMMAND;
                                send_str(cfd, "> ");
                                i = i + 1; continue;
                            }
                        }
                        # Otherwise append line + CRLF to post body
                        if (post_pos + line_pos + 2 < POST_MAX_BYTES) {
                            memcpy(post + post_pos, line, line_pos);
                            post_pos = post_pos + line_pos;
                            store8(post + post_pos, 13); post_pos = post_pos + 1;
                            store8(post + post_pos, 10); post_pos = post_pos + 1;
                        }
                        line_pos = 0;
                    }
                } else { if (is_lf != 0) {
                    if (last_cr != 0) {
                        # Paired LF after CR — silently absorbed.
                        last_cr = 0;
                    } else {
                        # Lone LF: treat as line terminator (Unix clients).
                        send_str(cfd, "\r\n");
                        if (mode == MODE_COMMAND) {
                            mode = session_execute(cfd, line, line_pos, quit);
                            line_pos = 0;
                            if (mode == MODE_COMMAND) {
                                if (load64(quit) == 0) { send_str(cfd, "> "); }
                            }
                        } else {
                            if (line_pos == 1) {
                                if ((load8(line) & 0xFF) == 46) {
                                    session_finalize_post(cfd, post, post_pos);
                                    post_pos = 0;
                                    line_pos = 0;
                                    mode = MODE_COMMAND;
                                    send_str(cfd, "> ");
                                    i = i + 1; continue;
                                }
                            }
                            if (post_pos + line_pos + 2 < POST_MAX_BYTES) {
                                memcpy(post + post_pos, line, line_pos);
                                post_pos = post_pos + line_pos;
                                store8(post + post_pos, 13); post_pos = post_pos + 1;
                                store8(post + post_pos, 10); post_pos = post_pos + 1;
                            }
                            line_pos = 0;
                        }
                    }
                } else {
                    # === Printable byte: echo + append to line ===
                    last_cr = 0;
                    if (line_pos < LINE_BUF_CAP - 1) {
                        store8(line + line_pos, db);
                        line_pos = line_pos + 1;
                        echo_byte(cfd, db);
                    }
                } }
            }
            i = i + 1;
        }
    }

    sock_close(cfd);
    return 0;
}

# Spin up the listener and run the accept loop. Returns 0 if the
# loop exits cleanly (signal — not yet wired), 1 on bind/listen
# failure.
fn cmd_serve_on(port): i64 {
    println("agora serve: opening telnet listener");

    var sr = tcp_socket();
    if (is_ok(sr) == 0) {
        println("agora serve: tcp_socket() failed");
        return 1;
    }
    var sfd = result_unwrap(sr);

    sock_reuse(sfd);

    var br = sock_bind(sfd, INADDR_ANY(), port);
    if (is_ok(br) == 0) {
        println("agora serve: sock_bind() failed");
        sock_close(sfd);
        return 1;
    }

    var lr = sock_listen(sfd, LISTEN_BACKLOG);
    if (is_ok(lr) == 0) {
        println("agora serve: sock_listen() failed");
        sock_close(sfd);
        return 1;
    }

    println("agora serve: listening (port printed below)");
    print_num(port);
    println("");
    println("agora serve: waiting for connections (Ctrl+C to exit)");

    var stop = 0;
    while (stop == 0) {
        var ar = sock_accept(sfd);
        if (is_ok(ar) == 0) {
            # Transient accept errors should not kill the loop;
            # bail only on signal handling which we don't have yet.
            continue;
        }
        var cfd = result_unwrap(ar);
        handle_client(cfd);
    }

    sock_close(sfd);
    return 0;
}

# Load an operator-supplied MOTD file into the g_motd_* globals.
# Returns 0 on success, non-zero on any I/O error (with a stderr
# warning + fallback to the default render_motd path). The
# allocation lives for the process lifetime — set-once-at-startup;
# no per-connection re-read.
fn load_motd_file(path): i64 {
    var buf = alloc(MOTD_FILE_CAP);
    var n = file_read_all(path, buf, MOTD_FILE_CAP);
    if (n < 0) {
        println("agora serve: --motd path could not be read; using default MOTD");
        return 1;
    }
    if (n == 0) {
        println("agora serve: --motd file is empty; using default MOTD");
        return 1;
    }
    g_motd_buf = buf;
    g_motd_len = n;
    return 0;
}

fn cmd_serve(): i64 {
    args_init();
    var n = argc();
    var port = DEFAULT_PORT;

    # Argv scan. Order-insensitive: a positive-integer positional
    # is taken as the port; --motd consumes the next arg as an MOTD
    # path; --store consumes the next arg as the post-storage root
    # used by the in-session command interpreter (M5-B).
    var i = 2;
    var go = 1;
    while (i < n) {
        if (go == 0) { continue; }
        var arg = argv(i);
        if (streq(arg, "--motd") != 0) {
            if (i + 1 >= n) {
                println("agora serve: --motd requires a path argument");
                go = 0;
                continue;
            }
            load_motd_file(argv(i + 1));
            i = i + 2;
            continue;
        }
        if (streq(arg, "--store") != 0) {
            if (i + 1 >= n) {
                println("agora serve: --store requires a path argument");
                go = 0;
                continue;
            }
            g_store_buf = argv(i + 1);
            i = i + 2;
            continue;
        }
        var p = atoi(arg);
        if (p > 0) { port = p; }
        i = i + 1;
    }
    if (go == 0) { return 2; }

    return cmd_serve_on(port);
}

# Default post-storage root, used by cmd_post / cmd_list / cmd_read
# when --store is not passed. Cwd-relative per ADR 0002.
var DEFAULT_STORE = "./agora-data";

# Walk argv looking for --store <path>. Returns the path cstring if
# found, else the supplied default. Used by all three M5-A verbs.
fn parse_store(default_store): i64 {
    args_init();
    var n = argc();
    var i = 2;
    while (i < n) {
        var arg = argv(i);
        if (streq(arg, "--store") != 0) {
            if (i + 1 < n) { return argv(i + 1); }
            return default_store;
        }
        i = i + 1;
    }
    return default_store;
}

# Walk argv looking for the first non-flag positional after the verb.
# Skips `--store <path>` pairs. Returns 0 if no positional found.
fn first_positional_after_verb(): i64 {
    args_init();
    var n = argc();
    var i = 2;
    while (i < n) {
        var arg = argv(i);
        if (streq(arg, "--store") != 0) {
            i = i + 2;
            continue;
        }
        return arg;
    }
    return 0;
}

# `agora post` — read stdin → write a new post → print assigned ID.
# Up to POST_MAX_BYTES (64 KB) of body. Returns 0 + id on success,
# 1 on no-input / write failure.
fn cmd_post(): i64 {
    var store = parse_store(DEFAULT_STORE);
    var body = alloc(POST_MAX_BYTES);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = sys_read(STDIN, body + total, POST_MAX_BYTES - total);
        if (n <= 0) { rgo = 0; continue; }
        total = total + n;
        if (total >= POST_MAX_BYTES) { rgo = 0; }
    }
    if (total <= 0) {
        println("agora post: no input on stdin (pipe in post body)");
        return 1;
    }
    var id = post_new(store, body, total);
    if (id < 0) {
        println("agora post: failed to write post");
        return 1;
    }
    print_num(id);
    println("");
    return 0;
}

# `agora list` — print every post ID in the store, one per line.
fn cmd_list(): i64 {
    var store = parse_store(DEFAULT_STORE);
    var ids = alloc(DIRENT_ID_MAX * 8);
    var count = post_list(store, ids, DIRENT_ID_MAX);
    if (count == 0) {
        println("agora list: no posts");
        return 0;
    }
    var i = 0;
    while (i < count) {
        print_num(load64(ids + i * 8));
        println("");
        i = i + 1;
    }
    return 0;
}

# `agora read <id>` — print one post body to stdout.
fn cmd_read(): i64 {
    var store = parse_store(DEFAULT_STORE);
    var id_arg = first_positional_after_verb();
    if (id_arg == 0) {
        println("agora read: missing post ID");
        return 2;
    }
    var id = atoi(id_arg);
    if (id <= 0) {
        println("agora read: invalid post ID");
        return 2;
    }
    var body = alloc(POST_MAX_BYTES);
    var len = post_read(store, id, body, POST_MAX_BYTES);
    if (len <= 0) {
        println("agora read: post not found");
        return 1;
    }
    sys_write(1, body, len);
    return 0;
}

fn cmd_whoami(): i64 {
    println("agora whoami: M6 stub — user accounts not implemented yet.");
    return 1;
}

fn cmd_version(): i64 {
    println("agora 0.3.0");
    return 0;
}

fn main(): i64 {
    alloc_init();
    args_init();
    var n = argc();
    if (n < 2) {
        print_help();
        return 2;
    }
    var verb = argv(1);
    if (streq(verb, "help") != 0) { return print_help(); }
    if (streq(verb, "--help") != 0) { return print_help(); }
    if (streq(verb, "-h") != 0) { return print_help(); }
    if (streq(verb, "version") != 0) { return cmd_version(); }
    if (streq(verb, "--version") != 0) { return cmd_version(); }
    if (streq(verb, "serve") != 0) { return cmd_serve(); }
    if (streq(verb, "post") != 0) { return cmd_post(); }
    if (streq(verb, "list") != 0) { return cmd_list(); }
    if (streq(verb, "read") != 0) { return cmd_read(); }
    if (streq(verb, "whoami") != 0) { return cmd_whoami(); }
    println("agora: unknown command");
    print_help();
    return 2;
}

var exit_code = main();
syscall(60, exit_code);
