# agora — main entry point.
#
# argv dispatch + boot banner + per-verb command handlers. The serve
# verb drives the M1 telnet listener via lib/net.cyr (Linux today;
# macOS / Windows / AGNOS follow as the stdlib gains backends — see
# docs/adr/0001-cross-platform-listener-decoupled-from-agnos.md).
#
# Roadmap shape (docs/development/roadmap.md):
#   M0 (0.1.0) ✅  argv dispatch + banner + stub verbs
#   M1 ← active   telnet listener (RFC 854) + LINEMODE (RFC 1184)
#   M2            ANSI BBS aesthetic (darshana + bannermanor)
#   M3            inline-image post bodies (kii)
#   M4            stored-file deltas (sankoch compression)
#   M5            post persistence
#   M6            user accounts + auth (sigil-backed)
#   1.0.0         all six milestones green, multi-user telnet BBS

include "lib/darshana.cyr"
include "src/telnet.cyr"
include "src/board.cyr"

# Default port. 23 is the IANA-assigned telnet port but requires
# root on Linux for bind. Override via `agora serve <port>`.
enum AgoraDefaults {
    DEFAULT_PORT      = 2323;
    LISTEN_BACKLOG    = 16;
    RECV_BUF_BYTES    = 4096;
    # Slowloris timeout — caps how long a quiet client can pin an
    # accept-loop worker. 60s of no traffic ends the connection.
    # Tuned for human-paced BBS use; trim for higher fanout.
    RECV_TIMEOUT_SECS = 60;
    # Operator-supplied MOTD ceiling (--motd <path>). 4 KB covers
    # any reasonable BBS welcome banner. File contents are sent
    # verbatim; operators are responsible for using CRLF line
    # endings (telnet NVT) and embedding any ANSI escapes they want.
    MOTD_FILE_CAP     = 4096;
}

# Operator-supplied MOTD, loaded once in cmd_serve before the
# listener opens. Null (0) means "use the default render_motd"; a
# non-null pointer with g_motd_len > 0 means "send these bytes
# verbatim to every connection". Globals (vs. threading through
# handle_client) since they're set-once-at-startup state and the
# accept loop currently single-tracks anyway.
var g_motd_buf = 0;
var g_motd_len = 0;

fn print_banner(): i64 {
    println("agora — BBS for AGNOS");
    println("v0.3.0 — M2 ANSI BBS aesthetic");
    return 0;
}

fn print_help(): i64 {
    print_banner();
    println("");
    println("USAGE: agora <command> [args]");
    println("");
    println("COMMANDS:");
    println("  serve [port] [--motd <path>]");
    println("                 start telnet listener (default port 2323;");
    println("                 --motd reads a file as the connection MOTD");
    println("                 instead of the default bannermanor render)");
    println("  post [--store <path>]");
    println("                 read stdin → new post → print assigned ID");
    println("                 (default store ./agora-data/)");
    println("  list [--store <path>]");
    println("                 list post IDs in the store");
    println("  read <id> [--store <path>]");
    println("                 print a post body to stdout by ID");
    println("  whoami         show current user (M6+: real impl)");
    println("  version        print version string");
    println("  help           show this message");
    println("");
    println("EXIT CODES:");
    println("  0  success");
    println("  1  command-specific failure");
    println("  2  bad usage (unknown command / arg)");
    return 0;
}

# Send a literal byte buffer to a connected client. Returns 0 on
# success, 1 on partial-write or socket error (caller closes conn).
fn send_buf(cfd, buf, len): i64 {
    var off = 0;
    var done = 0;
    while (off < len) {
        if (done != 0) { continue; }
        var n = sys_write(cfd, buf + off, len - off);
        if (n <= 0) { done = 1; continue; }
        off = off + n;
    }
    if (off == len) { return 0; }
    return 1;
}

# Copy a cstring (NUL-terminated) into `buf` at `pos`. Returns new
# pos. Used by render_motd to splice literal MOTD-text segments
# between SGR escape runs.
fn motd_emit_cstr(buf, pos, s): i64 {
    var n = strlen(s);
    memcpy(buf + pos, s, n);
    return pos + n;
}

# Render the colored MOTD into a caller-allocated buffer. Returns
# the number of bytes written. The AGORA banner is wrapped in cyan
# (SGR 36), the version line in yellow (SGR 33), the prompt line
# uses default fg with a reset terminator.
#
# Buffer must be ≥ 1024 bytes. Rendered length at 0.2.x is ~580 B
# (banner ~470 + SGR overhead ~50 + version + prompt ~60); the
# 1024 ceiling leaves headroom for the next bite's color tweaks
# without re-tuning the alloc.
#
# The AGORA banner art was generated once via `bnrmr "AGORA"`
# (block font, 5×5, bannermanor v1.0.0). The `#` bytes use `\x23`
# escapes to dodge cyrius's line-comment lexer. SGR primitives are
# darshana 0.5.3's `tty_sgr_buf` / `tty_sgr_reset_buf` — the `_buf`
# variants compose into a buffer rather than writing to fd 1, which
# is exactly what we need to send bytes back over the telnet socket.
fn render_motd(buf): i64 {
    var pos = 0;
    # Leading CRLF gives the client a clean line after the IAC announce.
    store8(buf + pos, 13); pos = pos + 1;  # \r
    store8(buf + pos, 10); pos = pos + 1;  # \n

    # Cyan-wrapped 5-line AGORA banner. Each line ends CRLF; the
    # opening SGR sticks for all five lines, closed by reset after
    # line 5. (Some terminals reset SGR on \n — most don't; the
    # explicit close-after-line-5 keeps the spec.)
    pos = tty_sgr_buf(buf, pos, 36);
    pos = motd_emit_cstr(buf, pos, " \x23\x23\x23   \x23\x23\x23\x23  \x23\x23\x23  \x23\x23\x23\x23   \x23\x23\x23 \r\n");
    pos = motd_emit_cstr(buf, pos, "\x23   \x23 \x23     \x23   \x23 \x23   \x23 \x23   \x23\r\n");
    pos = motd_emit_cstr(buf, pos, "\x23\x23\x23\x23\x23 \x23  \x23\x23 \x23   \x23 \x23\x23\x23\x23  \x23\x23\x23\x23\x23\r\n");
    pos = motd_emit_cstr(buf, pos, "\x23   \x23 \x23   \x23 \x23   \x23 \x23  \x23  \x23   \x23\r\n");
    pos = motd_emit_cstr(buf, pos, "\x23   \x23  \x23\x23\x23\x23  \x23\x23\x23  \x23   \x23 \x23   \x23\r\n");
    pos = tty_sgr_reset_buf(buf, pos);

    # Blank line between banner and metadata.
    store8(buf + pos, 13); pos = pos + 1;
    store8(buf + pos, 10); pos = pos + 1;

    # Yellow version line.
    pos = tty_sgr_buf(buf, pos, 33);
    pos = motd_emit_cstr(buf, pos, "  agora 0.3.0 — telnet BBS\r\n");
    pos = tty_sgr_reset_buf(buf, pos);

    # Default-color prompt + closing blank line.
    pos = motd_emit_cstr(buf, pos, "  Type anything; Ctrl+] then 'quit' to exit.\r\n\r\n");

    return pos;
}

# Serve one connection. Sends a banner, then runs an IAC-aware
# read/echo loop until the peer disconnects or sends a graceful close.
#
# M1 first-bite shape: refuse all options, echo each data byte back
# (server-side echo so the client sees what it types when the client
# itself has WILL ECHO off). Posts / boards / sessions land later;
# this proves the wire works.
fn handle_client(cfd): i64 {
    # Slowloris defense: bound how long a quiet client can pin the
    # accept-loop worker. recv() returns EWOULDBLOCK after timeout
    # with no traffic, which we treat as a clean disconnect.
    sock_set_recv_timeout(cfd, RECV_TIMEOUT_SECS, 0);

    # Per-connection telnet state.
    var ts = telnet_state_new();

    # Open with the preferred-options salvo (IAC WILL ECHO / WILL SGA
    # / DO NAWS / DO TERMINAL_TYPE). Send before the banner so clients
    # negotiate before any application bytes flow.
    telnet_announce(ts);
    var tx_len_ann = telnet_tx_len(ts);
    if (tx_len_ann > 0) {
        send_buf(cfd, telnet_tx_buf(ts), tx_len_ann);
        telnet_tx_consume(ts);
    }

    # MOTD: prefer the operator-supplied file (loaded once at startup
    # via --motd <path>) if present; otherwise render the default
    # bannermanor + darshana MOTD into a per-connection 1 KB buffer.
    # See `render_motd` above for the default-path provenance.
    if (g_motd_buf != 0) {
        send_buf(cfd, g_motd_buf, g_motd_len);
    } else {
        var motd = alloc(1024);
        var motd_len = render_motd(motd);
        send_buf(cfd, motd, motd_len);
    }

    # Allocate the recv buffer once.
    var rxbuf = alloc(RECV_BUF_BYTES);
    var done = 0;

    while (done == 0) {
        var n = sys_read(cfd, rxbuf, RECV_BUF_BYTES);
        # n == 0   : peer closed cleanly (EOF). Graceful exit.
        # n  < 0   : socket error or SO_RCVTIMEO fired. Treat as
        #            disconnect — slowloris defense.
        if (n <= 0) {
            done = 1;
            continue;
        }

        # Feed each byte through the IAC state machine. IAC responses
        # (e.g. WONT/DONT for refused options) are drained BEFORE the
        # next data byte's echo so on-wire ordering matches RFC 854 —
        # the peer sees option replies in the same temporal sequence
        # they were elicited. Naive echo policy for M1; line discipline
        # / LINEMODE land in follow-ups.
        var i = 0;
        while (i < n) {
            var b = load8(rxbuf + i) & 0xFF;
            var ev = telnet_feed(ts, b);

            var tx_len = telnet_tx_len(ts);
            if (tx_len > 0) {
                send_buf(cfd, telnet_tx_buf(ts), tx_len);
                telnet_tx_consume(ts);
            }

            if (ev == EV_DATA) {
                var db = telnet_data_byte(ts);
                var one[1];
                store8(&one, db & 0xFF);
                send_buf(cfd, &one, 1);
            }
            if (ev == EV_SB) {
                # NAWS / TERMINAL_TYPE / etc. payloads get parsed
                # into TelnetState fields here. A follow-up call to
                # telnet_handle_sb may also queue replies (e.g. a
                # second TT SEND) — the next loop iteration's
                # tx-buf drain flushes them.
                telnet_handle_sb(ts);
            }
            i = i + 1;
        }
    }

    sock_close(cfd);
    return 0;
}

# Spin up the listener and run the accept loop. Returns 0 if the
# loop exits cleanly (signal — not yet wired), 1 on bind/listen
# failure.
fn cmd_serve_on(port): i64 {
    println("agora serve: opening telnet listener");

    var sr = tcp_socket();
    if (is_ok(sr) == 0) {
        println("agora serve: tcp_socket() failed");
        return 1;
    }
    var sfd = result_unwrap(sr);

    sock_reuse(sfd);

    var br = sock_bind(sfd, INADDR_ANY(), port);
    if (is_ok(br) == 0) {
        println("agora serve: sock_bind() failed");
        sock_close(sfd);
        return 1;
    }

    var lr = sock_listen(sfd, LISTEN_BACKLOG);
    if (is_ok(lr) == 0) {
        println("agora serve: sock_listen() failed");
        sock_close(sfd);
        return 1;
    }

    println("agora serve: listening (port printed below)");
    print_num(port);
    println("");
    println("agora serve: waiting for connections (Ctrl+C to exit)");

    var stop = 0;
    while (stop == 0) {
        var ar = sock_accept(sfd);
        if (is_ok(ar) == 0) {
            # Transient accept errors should not kill the loop;
            # bail only on signal handling which we don't have yet.
            continue;
        }
        var cfd = result_unwrap(ar);
        handle_client(cfd);
    }

    sock_close(sfd);
    return 0;
}

# Load an operator-supplied MOTD file into the g_motd_* globals.
# Returns 0 on success, non-zero on any I/O error (with a stderr
# warning + fallback to the default render_motd path). The
# allocation lives for the process lifetime — set-once-at-startup;
# no per-connection re-read.
fn load_motd_file(path): i64 {
    var buf = alloc(MOTD_FILE_CAP);
    var n = file_read_all(path, buf, MOTD_FILE_CAP);
    if (n < 0) {
        println("agora serve: --motd path could not be read; using default MOTD");
        return 1;
    }
    if (n == 0) {
        println("agora serve: --motd file is empty; using default MOTD");
        return 1;
    }
    g_motd_buf = buf;
    g_motd_len = n;
    return 0;
}

fn cmd_serve(): i64 {
    args_init();
    var n = argc();
    var port = DEFAULT_PORT;

    # Argv scan. Order-insensitive: a positive-integer positional
    # is taken as the port; --motd consumes the next arg as a path.
    var i = 2;
    var go = 1;
    while (i < n) {
        if (go == 0) { continue; }
        var arg = argv(i);
        if (streq(arg, "--motd") != 0) {
            if (i + 1 >= n) {
                println("agora serve: --motd requires a path argument");
                go = 0;
                continue;
            }
            load_motd_file(argv(i + 1));
            i = i + 2;
            continue;
        }
        var p = atoi(arg);
        if (p > 0) { port = p; }
        i = i + 1;
    }
    if (go == 0) { return 2; }

    return cmd_serve_on(port);
}

# Default post-storage root, used by cmd_post / cmd_list / cmd_read
# when --store is not passed. Cwd-relative per ADR 0002.
var DEFAULT_STORE = "./agora-data";

# Walk argv looking for --store <path>. Returns the path cstring if
# found, else the supplied default. Used by all three M5-A verbs.
fn parse_store(default_store): i64 {
    args_init();
    var n = argc();
    var i = 2;
    while (i < n) {
        var arg = argv(i);
        if (streq(arg, "--store") != 0) {
            if (i + 1 < n) { return argv(i + 1); }
            return default_store;
        }
        i = i + 1;
    }
    return default_store;
}

# Walk argv looking for the first non-flag positional after the verb.
# Skips `--store <path>` pairs. Returns 0 if no positional found.
fn first_positional_after_verb(): i64 {
    args_init();
    var n = argc();
    var i = 2;
    while (i < n) {
        var arg = argv(i);
        if (streq(arg, "--store") != 0) {
            i = i + 2;
            continue;
        }
        return arg;
    }
    return 0;
}

# `agora post` — read stdin → write a new post → print assigned ID.
# Up to POST_MAX_BYTES (64 KB) of body. Returns 0 + id on success,
# 1 on no-input / write failure.
fn cmd_post(): i64 {
    var store = parse_store(DEFAULT_STORE);
    var body = alloc(POST_MAX_BYTES);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = sys_read(STDIN, body + total, POST_MAX_BYTES - total);
        if (n <= 0) { rgo = 0; continue; }
        total = total + n;
        if (total >= POST_MAX_BYTES) { rgo = 0; }
    }
    if (total <= 0) {
        println("agora post: no input on stdin (pipe in post body)");
        return 1;
    }
    var id = post_new(store, body, total);
    if (id < 0) {
        println("agora post: failed to write post");
        return 1;
    }
    print_num(id);
    println("");
    return 0;
}

# `agora list` — print every post ID in the store, one per line.
fn cmd_list(): i64 {
    var store = parse_store(DEFAULT_STORE);
    var ids = alloc(DIRENT_ID_MAX * 8);
    var count = post_list(store, ids, DIRENT_ID_MAX);
    if (count == 0) {
        println("agora list: no posts");
        return 0;
    }
    var i = 0;
    while (i < count) {
        print_num(load64(ids + i * 8));
        println("");
        i = i + 1;
    }
    return 0;
}

# `agora read <id>` — print one post body to stdout.
fn cmd_read(): i64 {
    var store = parse_store(DEFAULT_STORE);
    var id_arg = first_positional_after_verb();
    if (id_arg == 0) {
        println("agora read: missing post ID");
        return 2;
    }
    var id = atoi(id_arg);
    if (id <= 0) {
        println("agora read: invalid post ID");
        return 2;
    }
    var body = alloc(POST_MAX_BYTES);
    var len = post_read(store, id, body, POST_MAX_BYTES);
    if (len <= 0) {
        println("agora read: post not found");
        return 1;
    }
    sys_write(1, body, len);
    return 0;
}

fn cmd_whoami(): i64 {
    println("agora whoami: M6 stub — user accounts not implemented yet.");
    return 1;
}

fn cmd_version(): i64 {
    println("agora 0.3.0");
    return 0;
}

fn main(): i64 {
    alloc_init();
    args_init();
    var n = argc();
    if (n < 2) {
        print_help();
        return 2;
    }
    var verb = argv(1);
    if (streq(verb, "help") != 0) { return print_help(); }
    if (streq(verb, "--help") != 0) { return print_help(); }
    if (streq(verb, "-h") != 0) { return print_help(); }
    if (streq(verb, "version") != 0) { return cmd_version(); }
    if (streq(verb, "--version") != 0) { return cmd_version(); }
    if (streq(verb, "serve") != 0) { return cmd_serve(); }
    if (streq(verb, "post") != 0) { return cmd_post(); }
    if (streq(verb, "list") != 0) { return cmd_list(); }
    if (streq(verb, "read") != 0) { return cmd_read(); }
    if (streq(verb, "whoami") != 0) { return cmd_whoami(); }
    println("agora: unknown command");
    print_help();
    return 2;
}

var exit_code = main();
syscall(60, exit_code);
