# agora — main entry point.
#
# argv dispatch + boot banner + per-verb command handlers. The serve
# verb drives the M1 telnet listener via lib/net.cyr (Linux today;
# macOS / Windows / AGNOS follow as the stdlib gains backends — see
# docs/adr/0001-cross-platform-listener-decoupled-from-agnos.md).
#
# Roadmap shape (docs/development/roadmap.md):
#   M0 (0.1.0) ✅  argv dispatch + banner + stub verbs
#   M1 ← active   telnet listener (RFC 854) + LINEMODE (RFC 1184)
#   M2            ANSI BBS aesthetic (darshana + bannermanor)
#   M3            inline-image post bodies (kii)
#   M4            stored-file deltas (sankoch compression)
#   M5            post persistence
#   M6            user accounts + auth (sigil-backed)
#   1.0.0         all six milestones green, multi-user telnet BBS

include "lib/darshana.cyr"
include "src/telnet.cyr"
include "src/board.cyr"
include "src/account.cyr"
include "src/door.cyr"
include "src/smuggler.cyr"
include "src/port_authority.cyr"
include "src/handler.cyr"

# Default port. 23 is the IANA-assigned telnet port but requires
# root on Linux for bind. Override via `agora serve <port>`.
enum AgoraDefaults {
    DEFAULT_PORT      = 2323;
    LISTEN_BACKLOG    = 16;
    RECV_BUF_BYTES    = 4096;
    # Slowloris timeout — caps how long a quiet client can pin an
    # accept-loop worker. 60s of no traffic ends the connection.
    # Tuned for human-paced BBS use; trim for higher fanout.
    RECV_TIMEOUT_SECS = 60;
    # Operator-supplied MOTD ceiling (--motd <path>). 4 KB covers
    # any reasonable BBS welcome banner. File contents are sent
    # verbatim; operators are responsible for using CRLF line
    # endings (telnet NVT) and embedding any ANSI escapes they want.
    MOTD_FILE_CAP     = 4096;
    # Per-connection line buffer cap for the M5-B command parser.
    # 4 KB absorbs any plausible command + a long post-body line.
    LINE_BUF_CAP      = 4096;
}

# M5-B/D session modes. Drives the per-byte dispatch in handle_client:
#   MODE_COMMAND          — interpret each completed line as a command
#   MODE_POSTING_SUBJECT  — M5-D: capture the Subject line, then move to body
#   MODE_POSTING          — accumulate lines into the post body; commit
#                           when we see a line that is exactly "."
enum SessMode {
    MODE_COMMAND          = 0;
    MODE_POSTING_SUBJECT  = 1;
    MODE_POSTING          = 2;
    MODE_LOGIN_AWAIT_SIG  = 3;   # M6-C: parked challenge, waiting for `auth:`
    MODE_DOOR             = 4;   # 1.1.0: in a door game; lines route to the game
}

# Operator-supplied MOTD, loaded once in cmd_serve before the
# listener opens. Null (0) means "use the default render_motd"; a
# non-null pointer with g_motd_len > 0 means "send these bytes
# verbatim to every connection". Globals (vs. threading through
# handle_client) since they're set-once-at-startup state and the
# accept loop currently single-tracks anyway.
var g_motd_buf = 0;
var g_motd_len = 0;

# Post-storage root used by the telnet-side command interpreter
# (M5-B). Set once in cmd_serve from --store <path>, defaults to
# the same `./agora-data/` used by the CLI verbs. Per-connection
# handle_client reads this without threading through args.
var g_store_buf = "./agora-data";

# M5-F: per-session reply state. `reply <id>` writes these and
# handle_client reads them when finalizing the post. NB: at v0.5.0
# the accept loop single-tracks, so these are effectively
# per-session even though they're global slots. A future
# concurrent-accept refactor pulls them into per-session locals.
var g_reply_to          = 0;           # 0 = regular post, >0 = parent id
var g_reply_subject     = 0;           # alloc'd lazily on first use
var g_reply_subject_len = 0;

# M6-C: per-session identity binding. NUL terminator at offset 0
# (empty cstring) = anonymous; populated by a successful `login`
# challenge/response round. Single-tracking accept loop note from
# g_reply_to applies here too — these are per-session in effect,
# pulled to per-conn locals when concurrent-accept lands.
var g_session_fp     = 0;             # alloc'd in handle_client (ACCOUNT_FP_BUF_BYTES)
var g_session_handle = 0;             # alloc'd in handle_client (ACCOUNT_HANDLE_BUF)

# M6-C: parked login challenge. g_login_fp holds the fingerprint
# resolved from the typed handle; g_login_nonce holds the hex-encoded
# 32-byte nonce we sent on the wire. Both empty (NUL at offset 0)
# = no login in flight. Cleared on every auth attempt (pass or fail)
# + on session close.
var g_login_fp    = 0;                # alloc'd in handle_client (ACCOUNT_FP_BUF_BYTES)
var g_login_nonce = 0;                # alloc'd in handle_client (ACCOUNT_NONCE_BUF_BYTES)

# 1.1.0 door subsystem (ADR 0009). Active game id (DoorGame enum),
# heap pointer to the running game state, and the play mode (DoorMode).
# Per-session in effect via fork-per-accept, like g_session_* above;
# initialized in handle_client. GAME_NONE = no game active.
var g_door_game  = 0;
var g_door_state = 0;
var g_door_mode  = 0;

enum DoorRuntime {
    DOOR_FRAME_CAP = 8192;        # per-frame render buffer
    DOOR_SAVE_CAP  = 32768;       # save/load buffer (Handler registry is the largest)
}

# 0.7.0 audit M6 — explicit 30 s deadline on a parked login challenge.
# Set to `clock_now_ms()` when `login` parks the nonce; checked at
# MODE_LOGIN_AWAIT_SIG dispatch. Independent of `RECV_TIMEOUT_SECS`
# (which only fires on socket-idle — a client sending heartbeat bytes
# could pin a parked slot indefinitely otherwise). ADR 0006 § Specifics.
var g_login_started_ms = 0;
enum AgoraLogin {
    LOGIN_DEADLINE_MS = 30000;        # 30 s, per ADR 0006
}

fn print_banner(): i64 {
    println("agora — BBS for AGNOS");
    println("v1.1.0 — civic-marketplace BBS for AGNOS; now with door games");
    return 0;
}

fn print_help(): i64 {
    print_banner();
    println("");
    println("USAGE: agora <command> [args]");
    println("");
    println("COMMANDS:");
    println("  serve [port] [--motd <path>] [--store <path>]");
    println("                 start telnet listener (default port 2323;");
    println("                 --motd reads a file as the connection MOTD");
    println("                 instead of the default bannermanor render;");
    println("                 --store sets the post-storage root for the");
    println("                 in-session post/list/read commands —");
    println("                 default ./agora-data/, same as the CLI verbs)");
    println("  post [--store <path>] [--board <name>] [--subject <text>] [--reply-to <id>]");
    println("                 read stdin → new post → print assigned ID");
    println("                 (default store ./agora-data/, board 'main';");
    println("                 named boards live at <store>/<name>/. Subject");
    println("                 is written as an RFC-822 header per ADR 0003;");
    println("                 --reply-to writes a Reply-To header per ADR 0005.)");
    println("  list [--store <path>] [--board <name>]");
    println("                 list post IDs in the chosen board");
    println("  read <id> [--store <path>] [--board <name>]");
    println("                 print a post body to stdout by ID");
    println("  keygen [--key <path>]");
    println("                 generate a fresh Ed25519 keyfile (32-byte seed,");
    println("                 mode 0600; default ~/.agora/key; refuses overwrite)");
    println("  register --handle <h> [--key <path>] [--store <path>]");
    println("                 register the keyfile's pubkey under <h> in the store");
    println("  whoami [--key <path>] [--store <path>]");
    println("                 print '<handle?> <fp16>' for the keyfile's identity");
    println("                 (handle from a --store lookup; fp from the keyfile alone)");
    println("  version        print version string");
    println("  help           show this message");
    println("");
    println("EXIT CODES:");
    println("  0  success");
    println("  1  command-specific failure");
    println("  2  bad usage (unknown command / arg)");
    return 0;
}

# Send a literal byte buffer to a connected client. Returns 0 on
# success, 1 on partial-write or socket error (caller closes conn).
fn send_buf(cfd, buf, len): i64 {
    var off = 0;
    var done = 0;
    while (off < len) {
        if (done != 0) { continue; }
        var n = sys_write(cfd, buf + off, len - off);
        if (n <= 0) { done = 1; continue; }
        off = off + n;
    }
    if (off == len) { return 0; }
    return 1;
}

# Copy a cstring (NUL-terminated) into `buf` at `pos`. Returns new
# pos. Used by render_motd to splice literal MOTD-text segments
# between SGR escape runs.
fn motd_emit_cstr(buf, pos, s): i64 {
    var n = strlen(s);
    memcpy(buf + pos, s, n);
    return pos + n;
}

# === M5-B session helpers ===
#
# The session state for one telnet client is kept in `handle_client`'s
# locals (a heap-allocated struct buys nothing while the accept loop
# single-tracks). These free-standing helpers take the explicit args
# they need and operate on the per-connection buffers.

# Send a NUL-terminated cstring over the socket. Convenience wrapper
# for the in-session prompts / replies.
fn send_str(cfd, s): i64 {
    return send_buf(cfd, s, strlen(s));
}

# Echo a single byte back to the client. We announced WILL ECHO at
# connect (M2-B Q-method announce salvo), so the client trusts us
# to drive the display.
fn echo_byte(cfd, b): i64 {
    var one[1];
    store8(&one, b & 0xFF);
    return send_buf(cfd, &one, 1);
}

# Send the in-session prompt. M5-E: when current_board is "main"
# the prompt is the bare `> ` (preserves 0.4.0 visual); when in a
# named board the prompt is `[name] > ` so the user always knows
# which board their next command targets.
fn send_prompt(cfd, current_board): i64 {
    if (streq(current_board, "main") != 0) {
        return send_str(cfd, "> ");
    }
    send_str(cfd, "[");
    send_str(cfd, current_board);
    return send_str(cfd, "] > ");
}

# `input_byte_ok` lives in board.cyr (storage-policy layer). It's
# what the post storage system accepts; main.cyr's wire layer just
# enforces it at ingress. See board.cyr for the rationale.

# Return 1 if buffer [line, line_len) starts with the cstring `prefix`,
# 0 otherwise. Used by the command parser to dispatch on the first
# token of a typed command line.
fn line_has_prefix(line, line_len, prefix): i64 {
    var plen = strlen(prefix);
    if (line_len < plen) { return 0; }
    return memeq(line, prefix, plen);
}

# Parse a positive integer from `line[off..line_len)`. Skips leading
# spaces. Stops at the first non-digit byte. Returns the parsed
# integer, or -1 if no digits found / value is zero.
fn line_parse_int(line, off, line_len): i64 {
    # Skip leading spaces — track explicitly without the trap of
    # using one loop variable for "did we stop because of EOL or
    # because we found a non-space?"
    var i = off;
    var skipping = 1;
    while (skipping == 1) {
        if (i >= line_len)                       { skipping = 0; }
        else { if ((load8(line + i) & 0xFF) != 32) { skipping = 0; }
               else                                { i = i + 1; } }
    }
    # Read digits
    var n = 0;
    var got_any = 0;
    var reading = 1;
    while (reading == 1) {
        if (i >= line_len) { reading = 0; }
        else {
            var c = load8(line + i) & 0xFF;
            if (c < 48) { reading = 0; }
            else { if (c > 57) { reading = 0; }
                   else        { n = n * 10 + (c - 48); got_any = 1; i = i + 1; } }
        }
    }
    if (got_any == 0) { return 0 - 1; }
    if (n <= 0)       { return 0 - 1; }
    return n;
}

# Execute a typed command line. Returns the new session mode
# (MODE_COMMAND or MODE_POSTING_SUBJECT) and writes side-effect bytes
# to cfd. Quit-style commands set *quit_out = 1 and return MODE_COMMAND.
# M5-E: `current_board` is a pointer to the per-session board-name
# buffer (`BOARD_NAME_MAX + 1` bytes, NUL-terminated). `enter` and
# `leave` write into this buffer; all storage commands route through it.
fn session_execute(cfd, line, line_len, current_board, quit_out): i64 {
    # Trim trailing spaces.
    var len = line_len;
    var trimming = 1;
    while (trimming == 1) {
        if (len <= 0) { trimming = 0; }
        else { if ((load8(line + len - 1) & 0xFF) != 32) { trimming = 0; }
               else                                       { len = len - 1; } }
    }
    # Empty line — nothing to do, return to prompt.
    if (len == 0) { return MODE_COMMAND; }

    if (line_has_prefix(line, len, "help") != 0) {
        send_str(cfd, "\r\nCommands:\r\n");
        send_str(cfd, "  boards          list all boards (main + named)\r\n");
        send_str(cfd, "  enter <name>    switch to a named board (auto-creates)\r\n");
        send_str(cfd, "  leave           return to main\r\n");
        send_str(cfd, "  list            list post IDs in the current board\r\n");
        send_str(cfd, "  read <id>       read a post by ID (with reply list)\r\n");
        send_str(cfd, "  post            compose a new post; end with '.' on a line by itself\r\n");
        send_str(cfd, "  reply <id>      compose a reply to <id>; auto Re: subject\r\n");
        send_str(cfd, "  login <handle>  start a challenge/response login (sigil Ed25519)\r\n");
        send_str(cfd, "  whoami          print bound identity (handle + fingerprint) or 'anonymous'\r\n");
        send_str(cfd, "  play <game>     door game: smuggler | port | handler  [practice|solo]\r\n");
        send_str(cfd, "  help            this message\r\n");
        send_str(cfd, "  quit            close the session\r\n\r\n");
        return MODE_COMMAND;
    }

    # M5-E: `boards` — list main + all named subdirectory boards.
    if (line_has_prefix(line, len, "boards") != 0) {
        var idsmain = alloc(DIRENT_ID_MAX * 8);
        var maincount = post_list(g_store_buf, "main", idsmain, DIRENT_ID_MAX);
        # Always list main
        send_str(cfd, "  main      ");
        var ibuf[24];
        var ilen = fmt_int_buf(maincount, &ibuf);
        send_buf(cfd, &ibuf, ilen);
        send_str(cfd, " posts\r\n");

        var names = alloc(BOARD_LIST_MAX * 8);
        var bcount = boards_list(g_store_buf, names, BOARD_LIST_MAX);
        var i = 0;
        while (i < bcount) {
            var entry = load64(names + i * 8);
            var name_cstr = str_data(entry);
            var pcount = post_list(g_store_buf, name_cstr, idsmain, DIRENT_ID_MAX);
            send_str(cfd, "  ");
            send_str(cfd, name_cstr);
            # Pad to 10 columns for visual alignment with "main      "
            var nlen = strlen(name_cstr);
            var pad = 10 - nlen;
            while (pad > 0) {
                send_str(cfd, " ");
                pad = pad - 1;
            }
            var pbuf[24];
            var plen = fmt_int_buf(pcount, &pbuf);
            send_buf(cfd, &pbuf, plen);
            send_str(cfd, " posts\r\n");
            i = i + 1;
        }
        return MODE_COMMAND;
    }

    # M5-E: `enter <name>` — switch the session's current board.
    # Auto-creates the board's directory on first use (ADR 0004 § Lifecycle).
    if (line_has_prefix(line, len, "enter") != 0) {
        # Skip "enter" + leading spaces. Always advance `i` regardless of
        # which branch we take (avoids the trap-pattern that bit M5-D parse).
        var i = 5;
        var skipping = 1;
        while (skipping == 1) {
            if (i >= len) { skipping = 0; }
            else { if ((load8(line + i) & 0xFF) != 32) { skipping = 0; }
                   else                                 { i = i + 1; } }
        }
        if (i >= len) {
            send_str(cfd, "usage: enter <name>\r\n");
            return MODE_COMMAND;
        }
        var name_len = len - i;
        if (name_len > BOARD_NAME_MAX) {
            send_str(cfd, "board name too long (max 32 bytes)\r\n");
            return MODE_COMMAND;
        }
        var name_buf = alloc(BOARD_NAME_MAX + 1);
        memcpy(name_buf, line + i, name_len);
        store8(name_buf + name_len, 0);

        if (board_name_valid(name_buf) == 0) {
            send_str(cfd, "invalid board name (lowercase ASCII + digits + '-' / '_', 1-32 bytes, not 'main')\r\n");
            return MODE_COMMAND;
        }
        # 0.8.3 audit M4 — anonymous sessions may enter existing boards
        # but may not create new ones. Auth-gate only the create path;
        # existing-board enter stays anonymous-permitted (matches the
        # M6 "anon-read, auth-post" default policy shape).
        #
        # Pre-0.8.3 shape: every `enter <name>` ran board_ensure,
        # letting any anon spam `enter b1 / enter b2 / ...` to mkdir
        # arbitrary subdirs of the store (audit M4 in 2026-05-23-audit.md).
        var is_anon = 0;
        if (g_session_fp == 0) { is_anon = 1; }
        else { if ((load8(g_session_fp) & 0xFF) == 0) { is_anon = 1; } }
        if (is_anon != 0) {
            if (board_exists(g_store_buf, name_buf) == 0) {
                send_str(cfd, "auth required to create new boards — run 'login <handle>' first\r\n");
                return MODE_COMMAND;
            }
        }
        # Switch + (no-op if already exists) auto-create. board_ensure
        # is safe to call on an existing board.
        memcpy(current_board, name_buf, name_len);
        store8(current_board + name_len, 0);
        board_ensure(g_store_buf, current_board);
        send_str(cfd, "entered ");
        send_str(cfd, current_board);
        send_str(cfd, "\r\n");
        return MODE_COMMAND;
    }

    # M5-E: `leave` — return to main.
    if (line_has_prefix(line, len, "leave") != 0) {
        memcpy(current_board, "main", 4);
        store8(current_board + 4, 0);
        send_str(cfd, "back in main\r\n");
        return MODE_COMMAND;
    }

    if (line_has_prefix(line, len, "list") != 0) {
        var ids = alloc(DIRENT_ID_MAX * 8);
        var count = post_list(g_store_buf, current_board, ids, DIRENT_ID_MAX);
        if (count == 0) {
            send_str(cfd, "(no posts)\r\n");
        } else {
            # Preallocate a per-iteration scratch buffer for the
            # whole post file (read once to extract Subject), and a
            # subject-extract buffer. Subject lookup is O(file)
            # which is negligible at the v1.0 BBS scale.
            var fbuf = alloc(POST_MAX_BYTES + 1024);
            var sbuf = alloc(SUBJECT_MAX_BYTES);
            var hbuf = alloc(ACCOUNT_HANDLE_BUF);
            var fpbuf = alloc(ACCOUNT_FP_BUF_BYTES);
            var idx = 0;
            while (idx < count) {
                var id = load64(ids + idx * 8);
                var idbuf[24];
                var idlen = fmt_int_buf(id, &idbuf);
                send_buf(cfd, &idbuf, idlen);
                send_str(cfd, "  ");
                var flen = post_read(g_store_buf, current_board, id, fbuf, POST_MAX_BYTES + 1024);
                # M6-E: [<handle>|anon] before subject.
                send_str(cfd, "[");
                if (flen > 0) {
                    if (post_from(fbuf, flen, hbuf, ACCOUNT_HANDLE_BUF, fpbuf, ACCOUNT_FP_BUF_BYTES) == 1) {
                        send_buf(cfd, hbuf, strlen(hbuf));
                    } else {
                        send_str(cfd, "anon");
                    }
                } else {
                    send_str(cfd, "anon");
                }
                send_str(cfd, "]  ");
                if (flen > 0) {
                    var slen = post_subject(fbuf, flen, sbuf, SUBJECT_MAX_BYTES);
                    if (slen > 0) {
                        send_buf(cfd, sbuf, slen);
                    }
                }
                send_str(cfd, "\r\n");
                idx = idx + 1;
            }
        }
        return MODE_COMMAND;
    }

    if (line_has_prefix(line, len, "read") != 0) {
        var id = line_parse_int(line, 4, len);
        if (id < 0) {
            send_str(cfd, "usage: read <id>\r\n");
            return MODE_COMMAND;
        }
        var fbuf = alloc(POST_MAX_BYTES + 1024);
        var flen = post_read(g_store_buf, current_board, id, fbuf, POST_MAX_BYTES + 1024);
        if (flen <= 0) {
            send_str(cfd, "post not found\r\n");
            return MODE_COMMAND;
        }

        # M5-D: surface Subject before the body so the reader knows
        # what they're looking at. Headerless (M5-A/B/C) posts skip
        # this — body_off == 0 and post_subject returns 0 length.
        # M6-E: From line above subject (or "From: anonymous" for
        # missing-header posts).
        var hbuf = alloc(ACCOUNT_HANDLE_BUF);
        var fpbuf = alloc(ACCOUNT_FP_BUF_BYTES);
        send_str(cfd, "From: ");
        if (post_from(fbuf, flen, hbuf, ACCOUNT_HANDLE_BUF, fpbuf, ACCOUNT_FP_BUF_BYTES) == 1) {
            send_buf(cfd, hbuf, strlen(hbuf));
            send_str(cfd, " ");
            send_buf(cfd, fpbuf, strlen(fpbuf));
            send_str(cfd, "\r\n");
        } else {
            send_str(cfd, "anonymous\r\n");
        }
        var sbuf = alloc(SUBJECT_MAX_BYTES);
        var slen = post_subject(fbuf, flen, sbuf, SUBJECT_MAX_BYTES);
        if (slen > 0) {
            send_str(cfd, "Subject: ");
            send_buf(cfd, sbuf, slen);
            send_str(cfd, "\r\n");
        }
        send_str(cfd, "\r\n");

        var body_off = post_body_offset(fbuf, flen);
        var body_len = flen - body_off;
        if (body_len > 0) {
            send_buf(cfd, fbuf + body_off, body_len);
            if ((load8(fbuf + body_off + body_len - 1) & 0xFF) != 10) {
                send_str(cfd, "\r\n");
            }
        }

        # M5-F: list child reply IDs (one-deep). Enumerated by
        # scanning the board for posts with Reply-To: <id>.
        var rbuf = alloc(DIRENT_ID_MAX * 8);
        var rcount = replies_to(g_store_buf, current_board, id, rbuf, DIRENT_ID_MAX);
        if (rcount > 0) {
            send_str(cfd, "\r\nReplies: ");
            var ri = 0;
            while (ri < rcount) {
                if (ri > 0) { send_str(cfd, ", "); }
                var rid_buf[24];
                var rid_len = fmt_int_buf(load64(rbuf + ri * 8), &rid_buf);
                send_buf(cfd, &rid_buf, rid_len);
                ri = ri + 1;
            }
            send_str(cfd, "\r\n");
        }
        return MODE_COMMAND;
    }

    if (line_has_prefix(line, len, "post") != 0) {
        # M6-E auth gate + M6-F per-board policy (.policy / .admins).
        # board_can_post returns 1 only if both the session is
        # authenticated AND the policy allows; otherwise we give a
        # policy-aware error so the user knows whether to login or
        # ask the operator.
        if (board_can_post(g_store_buf, current_board, g_session_fp, g_session_handle) == 0) {
            if ((load8(g_session_fp) & 0xFF) == 0) {
                send_str(cfd, "auth required — run 'login <handle>' first\r\n");
            } else {
                send_str(cfd, "post denied by board policy (admin-only or unregistered)\r\n");
            }
            return MODE_COMMAND;
        }
        send_str(cfd, "Subject: ");
        return MODE_POSTING_SUBJECT;
    }

    # M5-F: `reply <id>` — compose a reply to parent post <id> in
    # the current board. Computes Re-prefixed subject from parent,
    # skips Subject prompt, transitions straight to MODE_POSTING.
    # The session's `reply_to_out` global slot is set here and read
    # by handle_client when finalizing the post.
    if (line_has_prefix(line, len, "reply") != 0) {
        # M6-E auth gate + M6-F per-board policy (same as `post`).
        if (board_can_post(g_store_buf, current_board, g_session_fp, g_session_handle) == 0) {
            if ((load8(g_session_fp) & 0xFF) == 0) {
                send_str(cfd, "auth required — run 'login <handle>' first\r\n");
            } else {
                send_str(cfd, "reply denied by board policy (admin-only or unregistered)\r\n");
            }
            return MODE_COMMAND;
        }
        var parent_id = line_parse_int(line, 5, len);
        if (parent_id < 0) {
            send_str(cfd, "usage: reply <id>\r\n");
            return MODE_COMMAND;
        }
        var fbuf = alloc(POST_MAX_BYTES + 1024);
        var flen = post_read(g_store_buf, current_board, parent_id, fbuf, POST_MAX_BYTES + 1024);
        if (flen <= 0) {
            send_str(cfd, "reply: parent post not found\r\n");
            return MODE_COMMAND;
        }
        # Build derived Re: subject — copy into the session's subject
        # buffer via the `current_board` trick: we expose the slot
        # through globals (set_reply_state below).
        var parent_sub = alloc(SUBJECT_MAX_BYTES);
        var ps_len = post_subject(fbuf, flen, parent_sub, SUBJECT_MAX_BYTES);
        var derived = alloc(SUBJECT_MAX_BYTES + 8);
        subject_reply_prefix(parent_sub, ps_len, derived, SUBJECT_MAX_BYTES + 8);
        # Park the derived subject + parent_id in globals — they're
        # picked up by handle_client at the next MODE_POSTING '.' commit.
        g_reply_to = parent_id;
        var dlen = strlen(derived);
        if (g_reply_subject == 0) {
            g_reply_subject = alloc(SUBJECT_MAX_BYTES + 8);
        }
        memcpy(g_reply_subject, derived, dlen);
        store8(g_reply_subject + dlen, 0);
        g_reply_subject_len = dlen;
        send_str(cfd, "Subject: ");
        send_buf(cfd, derived, dlen);
        send_str(cfd, "\r\n");
        send_str(cfd, "Compose reply. End with '.' on a line by itself.\r\n");
        return MODE_POSTING;
    }

    # M6-C: login <handle>. Looks up the handle, generates a 32-byte
    # nonce via /dev/urandom, hex-encodes, sends `challenge: <64-hex>`,
    # parks (fp, nonce_hex) in g_login_*, transitions to
    # MODE_LOGIN_AWAIT_SIG. ADR 0006 § Specifics.
    if (line_has_prefix(line, len, "login") != 0) {
        # Skip "login" + leading spaces. Same shape as the `enter` parse.
        var li = 5;
        var lskip = 1;
        while (lskip == 1) {
            if (li >= len) { lskip = 0; }
            else { if ((load8(line + li) & 0xFF) != 32) { lskip = 0; }
                   else                                  { li = li + 1; } }
        }
        if (li >= len) {
            send_str(cfd, "usage: login <handle>\r\n");
            return MODE_COMMAND;
        }
        var hname_len = len - li;
        if (hname_len > ACCOUNT_HANDLE_MAX) {
            send_str(cfd, "handle too long (max 32 bytes)\r\n");
            return MODE_COMMAND;
        }
        var hname_buf = alloc(ACCOUNT_HANDLE_BUF);
        memcpy(hname_buf, line + li, hname_len);
        store8(hname_buf + hname_len, 0);

        # Resolve handle → fingerprint via the M6-B scan.
        var got = account_resolve_handle(g_store_buf, hname_buf, g_login_fp);
        if (got != 1) {
            send_str(cfd, "unknown user\r\n");
            store8(g_login_fp, 0);
            return MODE_COMMAND;
        }

        # Generate the nonce, hex-encode, park.
        var nonce_raw[32];
        if (nonce_random(&nonce_raw) != 0) {
            send_str(cfd, "login failed (entropy)\r\n");
            store8(g_login_fp, 0);
            return MODE_COMMAND;
        }
        nonce_to_hex(&nonce_raw, g_login_nonce);
        g_login_started_ms = clock_now_ms();

        send_str(cfd, "challenge: ");
        send_buf(cfd, g_login_nonce, ACCOUNT_NONCE_HEX_BYTES);
        send_str(cfd, "\r\nreply with: auth: <128-hex-ed25519-sig over \"agora-login:\" + challenge>\r\n");
        return MODE_LOGIN_AWAIT_SIG;
    }

    # M6-D: `whoami` — print bound identity or "anonymous".
    if (line_has_prefix(line, len, "whoami") != 0) {
        if ((load8(g_session_fp) & 0xFF) == 0) {
            send_str(cfd, "anonymous\r\n");
        } else {
            if ((load8(g_session_handle) & 0xFF) != 0) {
                send_str(cfd, g_session_handle);
                send_str(cfd, " ");
            }
            send_str(cfd, g_session_fp);
            send_str(cfd, "\r\n");
        }
        return MODE_COMMAND;
    }

    # 1.1.0: `play <game> [mode]` — launch a door game (ADR 0009).
    if (line_has_prefix(line, len, "play") != 0) {
        # token 1 = game name, token 2 = mode (optional, default practice)
        var p = 4;
        var sk = 1;
        while (sk == 1) {
            if (p >= len) { sk = 0; }
            else { if ((load8(line + p) & 0xFF) != 32) { sk = 0; } else { p = p + 1; } }
        }
        var gstart = p;
        var ge = 1;
        while (ge == 1) {
            if (p >= len) { ge = 0; }
            else { if ((load8(line + p) & 0xFF) == 32) { ge = 0; } else { p = p + 1; } }
        }
        var glen = p - gstart;
        if (glen <= 0) {
            send_str(cfd, "usage: play <smuggler|port|handler> [practice|solo]\r\n");
            return MODE_COMMAND;
        }
        if (glen > 15) { glen = 15; }
        var gbuf = alloc(16);
        memcpy(gbuf, line + gstart, glen);
        store8(gbuf + glen, 0);
        var sk2 = 1;
        while (sk2 == 1) {
            if (p >= len) { sk2 = 0; }
            else { if ((load8(line + p) & 0xFF) != 32) { sk2 = 0; } else { p = p + 1; } }
        }
        var mstart = p;
        var me = 1;
        while (me == 1) {
            if (p >= len) { me = 0; }
            else { if ((load8(line + p) & 0xFF) == 32) { me = 0; } else { p = p + 1; } }
        }
        var mlen = p - mstart;
        if (mlen > 15) { mlen = 15; }
        var mbuf = alloc(16);
        if (mlen > 0) { memcpy(mbuf, line + mstart, mlen); }
        store8(mbuf + mlen, 0);

        var game = GAME_NONE;
        if (streq(gbuf, "smuggler") != 0) { game = GAME_SMUGGLER; }
        if (streq(gbuf, "port") != 0)     { game = GAME_PORT; }
        if (streq(gbuf, "handler") != 0)  { game = GAME_HANDLER; }
        if (game == GAME_NONE) {
            send_str(cfd, "unknown game. try: play smuggler | play port | play handler\r\n");
            return MODE_COMMAND;
        }
        var dmode = DOOR_PRACTICE;
        if (streq(mbuf, "solo") != 0)     { dmode = DOOR_SOLO; }
        if (streq(mbuf, "universe") != 0) { dmode = DOOR_UNIVERSE; }

        if (dmode == DOOR_UNIVERSE) {
            send_str(cfd, "Persistent Universe (shared multiplayer) is on the roadmap — not in this build.\r\n");
            send_str(cfd, "Play 'practice' (ephemeral) or 'solo' (saved) for now.\r\n");
            return MODE_COMMAND;
        }
        if (dmode == DOOR_SOLO) {
            if ((load8(g_session_fp) & 0xFF) == 0) {
                send_str(cfd, "solo play saves progress — log in first ('login <handle>').\r\n");
                return MODE_COMMAND;
            }
        }

        g_door_game = game;
        g_door_mode = dmode;
        var seed = clock_now_ns();
        var loaded = 0;
        if (dmode == DOOR_SOLO) {
            var nm = door_game_name(game);
            if (door_save_exists(g_store_buf, g_session_fp, nm) == 1) {
                var lbuf = alloc(DOOR_SAVE_CAP);
                var ln = door_save_read(g_store_buf, g_session_fp, nm, lbuf, DOOR_SAVE_CAP);
                if (ln > 0) {
                    if (game == GAME_SMUGGLER) { g_door_state = sl_load_parse(lbuf, ln); }
                    if (game == GAME_PORT)     { g_door_state = pa_load_parse(lbuf, ln); }
                    if (game == GAME_HANDLER)  { g_door_state = th_load_parse(lbuf, ln); }
                    if (g_door_state != 0) { loaded = 1; }
                }
            }
        }
        if (loaded == 0) {
            if (game == GAME_SMUGGLER) { g_door_state = sl_new(seed, dmode, SL_DEF_DAYS); }
            if (game == GAME_PORT)     { g_door_state = pa_new(seed, dmode, PA_DEF_DAYS); }
            if (game == GAME_HANDLER)  { g_door_state = th_new(seed, dmode, TH_DEF_DAYS); }
        }
        if (game == GAME_SMUGGLER) { sl_start(g_door_state); }
        if (game == GAME_PORT)     { pa_start(g_door_state); }
        if (game == GAME_HANDLER)  { th_start(g_door_state); }
        door_send_frame(cfd);
        return MODE_DOOR;
    }

    if (line_has_prefix(line, len, "quit") != 0) {
        send_str(cfd, "bye\r\n");
        store64(quit_out, 1);
        return MODE_COMMAND;
    }
    if (line_has_prefix(line, len, "exit") != 0) {
        send_str(cfd, "bye\r\n");
        store64(quit_out, 1);
        return MODE_COMMAND;
    }
    if (line_has_prefix(line, len, "bye") != 0) {
        send_str(cfd, "bye\r\n");
        store64(quit_out, 1);
        return MODE_COMMAND;
    }

    send_str(cfd, "unknown command — type 'help' for the list\r\n");
    return MODE_COMMAND;
}

# === 1.1.0 door subsystem glue (ADR 0009) ===
#
# The games are pure modules (render into a buffer, consume one line);
# these helpers own the socket I/O + persistence that the MODE_DOOR
# dispatch and the `play` command call.

fn door_game_name(game): i64 {
    if (game == GAME_SMUGGLER) { return "smuggler"; }
    if (game == GAME_PORT)     { return "port"; }
    if (game == GAME_HANDLER)  { return "handler"; }
    return "game";
}

# Render the active game's current frame and send it to the client.
fn door_send_frame(cfd): i64 {
    var buf = alloc(DOOR_FRAME_CAP);
    var n = 0;
    if (g_door_game == GAME_SMUGGLER) { n = sl_render(g_door_state, buf, DOOR_FRAME_CAP); }
    if (g_door_game == GAME_PORT)     { n = pa_render(g_door_state, buf, DOOR_FRAME_CAP); }
    if (g_door_game == GAME_HANDLER)  { n = th_render(g_door_state, buf, DOOR_FRAME_CAP); }
    if (n > 0) { send_buf(cfd, buf, n); }
    return 0;
}

# Feed one input line to the active game. Returns 1 if the game exited.
fn door_feed_line(cfd, line, line_len): i64 {
    if (g_door_game == GAME_SMUGGLER) { return sl_feed(g_door_state, line, line_len); }
    if (g_door_game == GAME_PORT)     { return pa_feed(g_door_state, line, line_len); }
    if (g_door_game == GAME_HANDLER)  { return th_feed(g_door_state, line, line_len); }
    return 1;
}

fn door_is_over(): i64 {
    if (g_door_game == GAME_SMUGGLER) { return sl_is_over(g_door_state); }
    if (g_door_game == GAME_PORT)     { return pa_is_over(g_door_state); }
    if (g_door_game == GAME_HANDLER)  { return th_is_over(g_door_state); }
    return 0;
}

# Append a Handler campaign result to the shared standings file under
# <store>/.games/handler/standings, serialized across forked sessions
# by file_append_locked (ADR 0009 § Multiplayer — first shared-disk use).
fn door_append_standing(cfd): i64 {
    var dir1 = alloc(PATH_MAX_BYTES);
    var slen = strlen(g_store_buf);
    memcpy(dir1, g_store_buf, slen);
    store8(dir1 + slen, 47);
    memcpy(dir1 + slen + 1, ".games", 6);
    store8(dir1 + slen + 7, 0);
    store_ensure(dir1);

    var dir2 = alloc(PATH_MAX_BYTES);
    var d1len = strlen(dir1);
    memcpy(dir2, dir1, d1len);
    store8(dir2 + d1len, 47);
    memcpy(dir2 + d1len + 1, "handler", 7);
    store8(dir2 + d1len + 8, 0);
    store_ensure(dir2);

    var path = alloc(PATH_MAX_BYTES);
    var d2len = strlen(dir2);
    memcpy(path, dir2, d2len);
    store8(path + d2len, 47);
    memcpy(path + d2len + 1, "standings", 9);
    store8(path + d2len + 10, 0);

    var sbuf = alloc(256);
    var slen2 = th_format_standing(g_door_state, g_session_handle, sbuf);
    file_append_locked(path, sbuf, slen2);
    return 0;
}

# On leaving a door: persist a solo checkpoint (logged-in, mid-game),
# and post a Handler standing on a finished campaign.
fn door_save_on_exit(cfd): i64 {
    if (g_door_mode == DOOR_SOLO) {
        if ((load8(g_session_fp) & 0xFF) != 0) {
            if (door_is_over() == 0) {
                var buf = alloc(DOOR_SAVE_CAP);
                var n = 0;
                if (g_door_game == GAME_SMUGGLER) { n = sl_save_format(g_door_state, buf, DOOR_SAVE_CAP); }
                if (g_door_game == GAME_PORT)     { n = pa_save_format(g_door_state, buf, DOOR_SAVE_CAP); }
                if (g_door_game == GAME_HANDLER)  { n = th_save_format(g_door_state, buf, DOOR_SAVE_CAP); }
                if (n > 0) { door_save_write(g_store_buf, g_session_fp, door_game_name(g_door_game), buf, n); }
            }
        }
    }
    if (g_door_game == GAME_HANDLER) {
        if (th_is_over(g_door_state) == 1) {
            if ((load8(g_session_handle) & 0xFF) != 0) {
                door_append_standing(cfd);
            }
        }
    }
    return 0;
}

# Finalize a post-compose flow: write the accumulated body + subject
# into the session's current_board, send the assigned ID (or an error).
#
# M5-F: if `g_reply_to != 0`, this is a reply — use the derived
# subject from `g_reply_subject` (computed by the `reply <id>`
# command) and write a Reply-To header. Reset g_reply_to after the
# commit so the next plain `post` doesn't accidentally reuse the
# previous reply parent.
fn session_finalize_post(cfd, current_board, subject, body, body_len): i64 {
    if (body_len <= 0) {
        send_str(cfd, "(empty post discarded)\r\n");
        g_reply_to = 0;
        return 0;
    }
    # M6-E: From: header derived from the bound session identity.
    # Anonymous session → from_handle / from_fp both 0 → no header.
    var from_handle = 0;
    var from_fp     = 0;
    if (g_session_fp != 0) {
        if ((load8(g_session_fp) & 0xFF) != 0) {
            from_handle = g_session_handle;
            from_fp     = g_session_fp;
        }
    }
    # 0.9.0 ABI (ADR 0008): PostHeaders struct replaces the M6-E
    # 8-arg shape. Construct headers per session state, then post_new.
    var ph = post_headers_new();
    post_headers_set_from(ph, from_handle, from_fp);
    var id = 0 - 1;
    if (g_reply_to > 0) {
        post_headers_set_subject(ph, g_reply_subject);
        post_headers_set_reply_to(ph, g_reply_to);
        id = post_new(g_store_buf, current_board, ph, body, body_len);
    } else {
        post_headers_set_subject(ph, subject);
        id = post_new(g_store_buf, current_board, ph, body, body_len);
    }
    if (id < 0) {
        send_str(cfd, "post failed (storage error)\r\n");
        g_reply_to = 0;
        return 0;
    }
    send_str(cfd, "posted as #");
    var idbuf[24];
    var idlen = fmt_int_buf(id, &idbuf);
    send_buf(cfd, &idbuf, idlen);
    send_str(cfd, "\r\n");
    g_reply_to = 0;
    return 0;
}

# Render the colored MOTD into a caller-allocated buffer. Returns
# the number of bytes written. The AGORA banner is wrapped in cyan
# (SGR 36), the version line in yellow (SGR 33), the prompt line
# uses default fg with a reset terminator.
#
# Buffer must be ≥ 1024 bytes. Rendered length at 0.2.x is ~580 B
# (banner ~470 + SGR overhead ~50 + version + prompt ~60); the
# 1024 ceiling leaves headroom for the next bite's color tweaks
# without re-tuning the alloc.
#
# The AGORA banner art was generated once via `bnrmr "AGORA"`
# (block font, 5×5, bannermanor v1.0.0). The `#` bytes use `\x23`
# escapes to dodge cyrius's line-comment lexer. SGR primitives are
# darshana 0.5.3's `tty_sgr_buf` / `tty_sgr_reset_buf` — the `_buf`
# variants compose into a buffer rather than writing to fd 1, which
# is exactly what we need to send bytes back over the telnet socket.
fn render_motd(buf): i64 {
    var pos = 0;
    # Leading CRLF gives the client a clean line after the IAC announce.
    store8(buf + pos, 13); pos = pos + 1;  # \r
    store8(buf + pos, 10); pos = pos + 1;  # \n

    # Cyan-wrapped 5-line AGORA banner. Each line ends CRLF; the
    # opening SGR sticks for all five lines, closed by reset after
    # line 5. (Some terminals reset SGR on \n — most don't; the
    # explicit close-after-line-5 keeps the spec.)
    pos = tty_sgr_buf(buf, pos, 36);
    pos = motd_emit_cstr(buf, pos, " \x23\x23\x23   \x23\x23\x23\x23  \x23\x23\x23  \x23\x23\x23\x23   \x23\x23\x23 \r\n");
    pos = motd_emit_cstr(buf, pos, "\x23   \x23 \x23     \x23   \x23 \x23   \x23 \x23   \x23\r\n");
    pos = motd_emit_cstr(buf, pos, "\x23\x23\x23\x23\x23 \x23  \x23\x23 \x23   \x23 \x23\x23\x23\x23  \x23\x23\x23\x23\x23\r\n");
    pos = motd_emit_cstr(buf, pos, "\x23   \x23 \x23   \x23 \x23   \x23 \x23  \x23  \x23   \x23\r\n");
    pos = motd_emit_cstr(buf, pos, "\x23   \x23  \x23\x23\x23\x23  \x23\x23\x23  \x23   \x23 \x23   \x23\r\n");
    pos = tty_sgr_reset_buf(buf, pos);

    # Blank line between banner and metadata.
    store8(buf + pos, 13); pos = pos + 1;
    store8(buf + pos, 10); pos = pos + 1;

    # Yellow version line.
    pos = tty_sgr_buf(buf, pos, 33);
    pos = motd_emit_cstr(buf, pos, "  agora 1.1.0 — telnet BBS + door games\r\n");
    pos = tty_sgr_reset_buf(buf, pos);

    # Default-color prompt + closing blank line.
    pos = motd_emit_cstr(buf, pos, "  Type anything; Ctrl+] then 'quit' to exit.\r\n\r\n");

    return pos;
}

# Serve one connection. Sends MOTD + initial prompt, then runs the
# M5-B in-session command interpreter (`list` / `read <id>` / `post`
# / `help` / `quit`) until the peer disconnects or sends `quit`.
#
# Per-byte dispatch: every byte goes through the IAC state machine
# first (M1), then the data byte (when present) drives the line
# buffer and mode-aware handler. We announced WILL ECHO at connect
# (M2-B Q-method), so the server drives the visual display — every
# typed byte gets echoed before processing.
#
# CR / LF handling per telnet NVT (RFC 854): CR is the line
# terminator; the LF that often follows is paired and silently
# absorbed. Lone LF also terminates (raw `nc -e` and similar clients
# send only \n).
fn handle_client(cfd): i64 {
    # Slowloris defense: bound how long a quiet client can pin the
    # accept-loop worker. recv() returns EWOULDBLOCK after timeout
    # with no traffic, which we treat as a clean disconnect.
    sock_set_recv_timeout(cfd, RECV_TIMEOUT_SECS, 0);

    # Per-connection telnet state.
    var ts = telnet_state_new();

    # Open with the preferred-options salvo (IAC WILL ECHO / WILL SGA
    # / DO NAWS / DO TERMINAL_TYPE). Send before the banner so clients
    # negotiate before any application bytes flow.
    telnet_announce(ts);
    var tx_len_ann = telnet_tx_len(ts);
    if (tx_len_ann > 0) {
        send_buf(cfd, telnet_tx_buf(ts), tx_len_ann);
        telnet_tx_consume(ts);
    }

    # MOTD: prefer the operator-supplied file (loaded once at startup
    # via --motd <path>) if present; otherwise render the default
    # bannermanor + darshana MOTD into a per-connection 1 KB buffer.
    if (g_motd_buf != 0) {
        send_buf(cfd, g_motd_buf, g_motd_len);
    } else {
        var motd = alloc(1024);
        var motd_len = render_motd(motd);
        send_buf(cfd, motd, motd_len);
    }
    # Per-session state. Note `current_board` is allocated + initialized
    # before the prompt so send_prompt has it.
    var rxbuf   = alloc(RECV_BUF_BYTES);
    var line    = alloc(LINE_BUF_CAP);
    var line_pos = 0;
    var post    = alloc(POST_MAX_BYTES);
    var post_pos = 0;
    # M5-D: subject buffer is a separate slab. NUL-terminated when
    # finalized so we can pass it as cstring to post_new_with_subject.
    var subject = alloc(SUBJECT_MAX_BYTES + 1);
    var subject_len = 0;
    # M5-E: per-session current board name (default "main"). enter/leave
    # mutate this; session_execute reads it for all storage operations.
    var current_board = alloc(BOARD_NAME_MAX + 1);
    memcpy(current_board, "main", 4);
    store8(current_board + 4, 0);

    # M6-C: per-session identity slots. All start empty (NUL at off 0
    # = anonymous / no login in flight). Cleared again on quit so
    # operator-side multi-connection use doesn't leak state — but
    # the accept loop single-tracks at 0.5.x so this is belt-and-
    # braces, not load-bearing today.
    g_session_fp     = alloc(ACCOUNT_FP_BUF_BYTES);
    g_session_handle = alloc(ACCOUNT_HANDLE_BUF);
    g_login_fp       = alloc(ACCOUNT_FP_BUF_BYTES);
    g_login_nonce    = alloc(ACCOUNT_NONCE_BUF_BYTES);
    store8(g_session_fp,     0);
    store8(g_session_handle, 0);
    store8(g_login_fp,       0);
    store8(g_login_nonce,    0);

    # 1.1.0 door state: no game active at connect.
    g_door_game  = GAME_NONE;
    g_door_state = 0;
    g_door_mode  = DOOR_PRACTICE;

    var mode    = MODE_COMMAND;
    var last_cr = 0;
    var quit    = alloc(8);
    store64(quit, 0);

    send_prompt(cfd, current_board);

    var done = 0;
    while (done == 0) {
        var n = sys_read(cfd, rxbuf, RECV_BUF_BYTES);
        # n == 0   : peer closed cleanly (EOF). Graceful exit.
        # n  < 0   : socket error or SO_RCVTIMEO fired. Treat as
        #            disconnect — slowloris defense.
        if (n <= 0) {
            done = 1;
            continue;
        }
        if (load64(quit) != 0) { done = 1; continue; }

        var i = 0;
        while (i < n) {
            if (load64(quit) != 0) { i = n; continue; }
            var b = load8(rxbuf + i) & 0xFF;
            var ev = telnet_feed(ts, b);

            # Drain any IAC responses queued by the state machine
            # before processing the data byte — keeps on-wire order
            # matching RFC 854.
            var tx_len = telnet_tx_len(ts);
            if (tx_len > 0) {
                send_buf(cfd, telnet_tx_buf(ts), tx_len);
                telnet_tx_consume(ts);
            }

            if (ev == EV_SB) {
                telnet_handle_sb(ts);
            }

            if (ev == EV_DATA) {
                var db = telnet_data_byte(ts) & 0xFF;
                # M5-H input filter: drop NUL + ESC silently before
                # they reach the line buffer or get echoed back to
                # the client. See input_byte_ok for the reasoning.
                if (input_byte_ok(db) == 0) {
                    i = i + 1;
                    continue;
                }
                # === EOL detection: CR is canonical; LF after CR is
                # silently absorbed (consumed-here, NOT passed on to
                # the printable-byte branch — would otherwise land at
                # line[0] and corrupt the next command); lone LF also
                # terminates (Unix clients). `eol == 1` means current
                # byte completed a line; `consumed == 1` means current
                # byte is the paired LF after CR — drop it entirely.
                var eol = 0;
                var consumed = 0;
                if (db == 13) { eol = 1; last_cr = 1; }
                else { if (db == 10) {
                    if (last_cr != 0) { last_cr = 0; consumed = 1; }
                    else              { eol = 1; }
                } else { last_cr = 0; } }

                if (consumed != 0) {
                    i = i + 1;
                    continue;
                }

                if (eol != 0) {
                    send_str(cfd, "\r\n");
                    # Mode-aware line dispatch.
                    if (mode == MODE_COMMAND) {
                        mode = session_execute(cfd, line, line_pos, current_board, quit);
                        line_pos = 0;
                        if (mode == MODE_COMMAND) {
                            if (load64(quit) == 0) { send_prompt(cfd, current_board); }
                        }
                    }
                    else { if (mode == MODE_LOGIN_AWAIT_SIG) {
                        # M6-C: client sent `auth: <128-hex-sig>`.
                        # Parse + verify against the parked challenge.
                        # Heap-allocated buffers via alloc() — matches the
                        # pattern other handle_client paths use for
                        # session-scoped working memory (rxbuf / line /
                        # post / subject above), and avoids the
                        # cyrius `var buf[N]`-in-deep-nesting hazards
                        # flagged in CLAUDE.md.
                        #
                        # 0.7.0 audit M6 — explicit 30 s deadline. Even
                        # if the wire stayed warm (slowloris timeout
                        # never tripped), a parked challenge older than
                        # LOGIN_DEADLINE_MS is stale and must be rejected
                        # before any signature work happens.
                        if (g_login_started_ms > 0) {
                            if (clock_now_ms() - g_login_started_ms > LOGIN_DEADLINE_MS) {
                                send_str(cfd, "login failed (challenge timed out — retry 'login <handle>')\r\n");
                                store8(g_login_fp, 0);
                                store8(g_login_nonce, 0);
                                g_login_started_ms = 0;
                                line_pos = 0;
                                mode = MODE_COMMAND;
                                send_prompt(cfd, current_board);
                                i = i + 1; continue;
                            }
                        }
                        var sig_raw = alloc(ACCOUNT_SIG_BYTES);
                        var sig_len = parse_auth_sig(line, line_pos, sig_raw);
                        line_pos = 0;
                        if (sig_len != ACCOUNT_SIG_BYTES) {
                            send_str(cfd, "login failed (malformed auth)\r\n");
                            store8(g_login_fp, 0);
                            store8(g_login_nonce, 0);
                            mode = MODE_COMMAND;
                            send_prompt(cfd, current_board);
                            i = i + 1; continue;
                        }
                        var pk_buf = alloc(ACCOUNT_PK_BYTES);
                        if (account_lookup_pubkey(g_store_buf, g_login_fp, pk_buf) != 0) {
                            send_str(cfd, "login failed (pubkey lookup)\r\n");
                            store8(g_login_fp, 0);
                            store8(g_login_nonce, 0);
                            mode = MODE_COMMAND;
                            send_prompt(cfd, current_board);
                            i = i + 1; continue;
                        }
                        # Build challenge message = "agora-login:" + nonce_hex.
                        var verify_msg = alloc(LOGIN_MSG_LEN);
                        format_challenge_msg(g_login_nonce, verify_msg);
                        var ok = ed25519_verify(pk_buf, verify_msg, LOGIN_MSG_LEN, sig_raw);
                        # Single-use nonce: clear regardless of pass / fail.
                        store8(g_login_nonce, 0);
                        if (ok != 1) {
                            send_str(cfd, "login failed (signature)\r\n");
                            store8(g_login_fp, 0);
                            mode = MODE_COMMAND;
                            send_prompt(cfd, current_board);
                            i = i + 1; continue;
                        }
                        # Bind session. Copy g_login_fp → g_session_fp
                        # then resolve the handle from the bound fp.
                        memcpy(g_session_fp, g_login_fp, ACCOUNT_FP_BUF_BYTES);
                        store8(g_login_fp, 0);
                        var hlen = account_lookup_handle(g_store_buf, g_session_fp, g_session_handle, ACCOUNT_HANDLE_BUF);
                        if (hlen <= 0) { store8(g_session_handle, 0); }
                        send_str(cfd, "welcome, ");
                        if (hlen > 0) { send_buf(cfd, g_session_handle, hlen); }
                        else          { send_str(cfd, "(no handle)"); }
                        send_str(cfd, "\r\n");
                        mode = MODE_COMMAND;
                        send_prompt(cfd, current_board);
                        i = i + 1; continue;
                    }
                    else { if (mode == MODE_DOOR) {
                        # 1.1.0: route the completed line to the active
                        # game. ctrl==1 means the game exited → save +
                        # back to the BBS prompt; else paint the next frame.
                        var dctrl = door_feed_line(cfd, line, line_pos);
                        line_pos = 0;
                        if (dctrl == 1) {
                            door_save_on_exit(cfd);
                            g_door_state = 0;
                            g_door_game = GAME_NONE;
                            mode = MODE_COMMAND;
                            send_prompt(cfd, current_board);
                        } else {
                            door_send_frame(cfd);
                        }
                        i = i + 1; continue;
                    }
                    else { if (mode == MODE_POSTING_SUBJECT) {
                        # M5-D: capture the typed Subject line, then
                        # transition into MODE_POSTING for the body.
                        subject_len = line_pos;
                        if (subject_len > SUBJECT_MAX_BYTES) {
                            subject_len = SUBJECT_MAX_BYTES;
                        }
                        if (subject_len > 0) {
                            memcpy(subject, line, subject_len);
                        }
                        store8(subject + subject_len, 0);
                        line_pos = 0;
                        send_str(cfd, "Compose post. End with '.' on a line by itself.\r\n");
                        mode = MODE_POSTING;
                    }
                    else {
                        # MODE_POSTING: '.' alone ends + commits.
                        if (line_pos == 1) {
                            if ((load8(line) & 0xFF) == 46) {
                                session_finalize_post(cfd, current_board, subject, post, post_pos);
                                post_pos = 0;
                                subject_len = 0;
                                store8(subject, 0);
                                line_pos = 0;
                                mode = MODE_COMMAND;
                                send_prompt(cfd, current_board);
                                i = i + 1; continue;
                            }
                        }
                        # Otherwise append line + CRLF to post body.
                        if (post_pos + line_pos + 2 < POST_MAX_BYTES) {
                            memcpy(post + post_pos, line, line_pos);
                            post_pos = post_pos + line_pos;
                            store8(post + post_pos, 13); post_pos = post_pos + 1;
                            store8(post + post_pos, 10); post_pos = post_pos + 1;
                        }
                        line_pos = 0;
                    } } } }
                } else {
                    # === Printable byte: echo + append to line ===
                    if (line_pos < LINE_BUF_CAP - 1) {
                        store8(line + line_pos, db);
                        line_pos = line_pos + 1;
                        echo_byte(cfd, db);
                    }
                }
            }
            i = i + 1;
        }
    }

    sock_close(cfd);
    return 0;
}

# Spin up the listener and run the accept loop. Returns 0 if the
# loop exits cleanly (signal — not yet wired), 1 on bind/listen
# failure.
fn cmd_serve_on(port): i64 {
    println("agora serve: opening telnet listener");

    var sr = tcp_socket();
    if (is_ok(sr) == 0) {
        println("agora serve: tcp_socket() failed");
        return 1;
    }
    var sfd = result_unwrap(sr);

    sock_reuse(sfd);

    var br = sock_bind(sfd, INADDR_ANY(), port);
    if (is_ok(br) == 0) {
        println("agora serve: sock_bind() failed");
        sock_close(sfd);
        return 1;
    }

    var lr = sock_listen(sfd, LISTEN_BACKLOG);
    if (is_ok(lr) == 0) {
        println("agora serve: sock_listen() failed");
        sock_close(sfd);
        return 1;
    }

    println("agora serve: listening (port printed below)");
    print_num(port);
    println("");
    println("agora serve: waiting for connections (Ctrl+C to exit)");

    var stop = 0;
    while (stop == 0) {
        # ADR 0007: drain any zombies that accumulated since the last
        # accept. Non-blocking — exits the loop immediately when no
        # zombies are ready. Without this the process table fills as
        # children exit and the kernel keeps their exit-status entries
        # around indefinitely.
        var reap = 1;
        while (reap == 1) {
            var rpid = sys_waitpid(0 - 1, 0, WNOHANG);
            if (rpid <= 0) { reap = 0; }
        }

        var ar = sock_accept(sfd);
        if (is_ok(ar) == 0) {
            # Transient accept errors should not kill the loop;
            # bail only on signal handling which we don't have yet.
            continue;
        }
        var cfd = result_unwrap(ar);

        # ADR 0007: fork-per-accept. Each connection becomes its own
        # process; the kernel handles per-conn memory cleanup at child
        # exit (closes audit M1) and globals are per-process (closes
        # audit M2). Parent immediately closes the accepted cfd —
        # the child has its own fd via fork — and loops back to
        # accept the next connection.
        var pid = sys_fork();
        if (pid == 0) {
            # Child: drop the listening fd we inherited (a child crash
            # shouldn't leak the listener), serve the client, exit.
            sock_close(sfd);
            handle_client(cfd);
            sys_exit(0);
        }
        if (pid < 0) {
            # Fork failed (likely RLIMIT_NPROC). Close the cfd so
            # the client gets EOF, log to stderr, keep serving.
            sock_close(cfd);
            syscall(1, 2, "agora serve: fork failed (resource exhaustion?); connection dropped\n", 68);
            continue;
        }
        # Parent: child owns cfd now via fork; we drop our copy.
        sock_close(cfd);
    }

    sock_close(sfd);
    return 0;
}

# Load an operator-supplied MOTD file into the g_motd_* globals.
# Returns 0 on success, non-zero on any I/O error (with a stderr
# warning + fallback to the default render_motd path). The
# allocation lives for the process lifetime — set-once-at-startup;
# no per-connection re-read.
fn load_motd_file(path): i64 {
    var buf = alloc(MOTD_FILE_CAP);
    var n = file_read_all(path, buf, MOTD_FILE_CAP);
    if (n < 0) {
        println("agora serve: --motd path could not be read; using default MOTD");
        return 1;
    }
    if (n == 0) {
        println("agora serve: --motd file is empty; using default MOTD");
        return 1;
    }
    g_motd_buf = buf;
    g_motd_len = n;
    return 0;
}

fn cmd_serve(): i64 {
    args_init();
    var n = argc();
    var port = DEFAULT_PORT;

    # Argv scan. Order-insensitive: a positive-integer positional
    # is taken as the port; --motd consumes the next arg as an MOTD
    # path; --store consumes the next arg as the post-storage root
    # used by the in-session command interpreter (M5-B).
    var i = 2;
    var go = 1;
    while (i < n) {
        if (go == 0) { continue; }
        var arg = argv(i);
        if (streq(arg, "--motd") != 0) {
            if (i + 1 >= n) {
                println("agora serve: --motd requires a path argument");
                go = 0;
                continue;
            }
            load_motd_file(argv(i + 1));
            i = i + 2;
            continue;
        }
        if (streq(arg, "--store") != 0) {
            if (i + 1 >= n) {
                println("agora serve: --store requires a path argument");
                go = 0;
                continue;
            }
            g_store_buf = argv(i + 1);
            i = i + 2;
            continue;
        }
        var p = atoi(arg);
        if (p > 0) { port = p; }
        i = i + 1;
    }
    if (go == 0) { return 2; }

    return cmd_serve_on(port);
}

# Default post-storage root, used by cmd_post / cmd_list / cmd_read
# when --store is not passed. Cwd-relative per ADR 0002.
var DEFAULT_STORE = "./agora-data";
var DEFAULT_BOARD = "main";

# Walk argv looking for --store <path>. Returns the path cstring if
# found, else the supplied default.
fn parse_store(default_store): i64 {
    args_init();
    var n = argc();
    var i = 2;
    while (i < n) {
        var arg = argv(i);
        if (streq(arg, "--store") != 0) {
            if (i + 1 < n) { return argv(i + 1); }
            return default_store;
        }
        i = i + 1;
    }
    return default_store;
}

# Walk argv looking for --board <name>. Returns the name cstring if
# found, else "main". M5-E: every CLI verb routes through this.
fn parse_board(): i64 {
    args_init();
    var n = argc();
    var i = 2;
    while (i < n) {
        var arg = argv(i);
        if (streq(arg, "--board") != 0) {
            if (i + 1 < n) { return argv(i + 1); }
            return DEFAULT_BOARD;
        }
        i = i + 1;
    }
    return DEFAULT_BOARD;
}

# Walk argv looking for the first non-flag positional after the verb.
# Skips any `--<flag> <value>` pair (so all our two-arg flags —
# `--store`, `--board`, `--subject`, `--motd`, `--reply-to`,
# `--key`, `--handle`, `--as` — don't shadow the positional).
# Returns 0 if no positional found.
fn first_positional_after_verb(): i64 {
    args_init();
    var n = argc();
    var i = 2;
    while (i < n) {
        var arg = argv(i);
        # Two-char flag prefix '--'? skip arg + value.
        if (strlen(arg) >= 2) {
            if ((load8(arg) & 0xFF) == 45) {        # '-'
                if ((load8(arg + 1) & 0xFF) == 45) { # '--'
                    i = i + 2;
                    continue;
                }
            }
        }
        return arg;
    }
    return 0;
}

# k-th non-flag positional after the verb (0-based), skipping
# `--flag value` pairs. Returns 0 if absent. Used by the worldbench /
# worldread diagnostic verbs that take two positionals (game + count).
fn nth_positional(k): i64 {
    args_init();
    var n = argc();
    var i = 2;
    var seen = 0;
    var result = 0;
    var scanning = 1;
    while (scanning == 1) {
        if (i >= n) { scanning = 0; continue; }
        var arg = argv(i);
        var is_flag = 0;
        if (strlen(arg) >= 2) {
            if ((load8(arg) & 0xFF) == 45) {
                if ((load8(arg + 1) & 0xFF) == 45) { is_flag = 1; }
            }
        }
        if (is_flag == 1) { i = i + 2; continue; }
        if (seen == k) { result = arg; scanning = 0; continue; }
        seen = seen + 1;
        i = i + 1;
    }
    return result;
}

# === 1.2.0 world-framework diagnostics (ADR 0010 § Phasing bite 1) ===
#
# `agora worldbench <game> <count> [--store X]` runs `count` flock'd
# world transactions (+1 each). `agora worldread <game> [--store X]`
# prints the world counter. Run many `worldbench` processes against one
# store concurrently, then `worldread` — a correct framework yields
# exactly (procs × count) with no lost updates (see 08-world-concurrency.sh).
fn cmd_worldbench(): i64 {
    var store = parse_store(DEFAULT_STORE);
    var game = nth_positional(0);
    if (game == 0) { println("usage: agora worldbench <game> <count> [--store X]"); return 1; }
    var count_s = nth_positional(1);
    var count = 0;
    if (count_s != 0) { count = atoi(count_s); }
    var i = 0;
    while (i < count) {
        world_txn_add(store, game, 1);
        i = i + 1;
    }
    println("worldbench done");
    return 0;
}

fn cmd_worldread(): i64 {
    var store = parse_store(DEFAULT_STORE);
    var game = nth_positional(0);
    if (game == 0) { println("usage: agora worldread <game> [--store X]"); return 1; }
    var buf = alloc(8);
    var n = world_read(store, game, buf, 8);
    var v = 0;
    if (n == 8) { v = load64(buf); }
    fmt_int(v);
    println("");
    return 0;
}

fn parse_subject_flag(): i64 {
    args_init();
    var n = argc();
    var i = 2;
    while (i < n) {
        var arg = argv(i);
        if (streq(arg, "--subject") != 0) {
            if (i + 1 < n) { return argv(i + 1); }
            return 0;
        }
        i = i + 1;
    }
    return 0;
}

# M5-F: walk argv looking for --reply-to <id>. Returns the parsed
# parent ID (positive integer), or 0 if absent / unparseable.
fn parse_reply_to_flag(): i64 {
    args_init();
    var n = argc();
    var i = 2;
    while (i < n) {
        var arg = argv(i);
        if (streq(arg, "--reply-to") != 0) {
            if (i + 1 < n) {
                var v = atoi(argv(i + 1));
                if (v > 0) { return v; }
                return 0;
            }
            return 0;
        }
        i = i + 1;
    }
    return 0;
}

# M6-E: --as <handle> for CLI-side authored posts. When given, the
# CLI loads the keyfile (default ~/.agora/key, override --key),
# derives the fingerprint, and validates that the handle is registered
# to that fingerprint in the store. Anonymous posts (default — no
# --as) keep the 0.5.x shape (no From header).
fn parse_as_flag(): i64 {
    args_init();
    var n = argc();
    var i = 2;
    while (i < n) {
        var arg = argv(i);
        if (streq(arg, "--as") != 0) {
            if (i + 1 < n) { return argv(i + 1); }
            return 0;
        }
        i = i + 1;
    }
    return 0;
}

# `agora post [--subject "..."] [--as <handle>] [--key <path>]` —
# read stdin → write a new post → print assigned ID. Up to
# POST_MAX_BYTES (64 KB) of body. With --as, the post lands with a
# `From: <handle> <fp16>` header; without, it's anonymous.
fn cmd_post(): i64 {
    var store = parse_store(DEFAULT_STORE);
    var board = parse_board();
    var subject = parse_subject_flag();
    # 0.7.0 audit H1 — reject CR/LF/NUL/ESC/other C0 in --subject.
    # The CLI is operator-trusted, but stored posts persist with
    # forged headers if injection is allowed (post_reply_to / post_from
    # would parse the injected lines as real headers on every later
    # read). Cheap to validate at entry; expensive to clean up at the
    # store layer after the fact.
    if (subject != 0) {
        if (header_text_cstr_ok(subject) == 0) {
            println("agora post: --subject contains control bytes (CR/LF/NUL/ESC or other C0 — not allowed in header values)");
            return 2;
        }
    }
    var reply_to = parse_reply_to_flag();
    # M6-E: resolve identity. --as alone is insufficient — we need
    # the matching key to prove ownership of the handle.
    var as_handle = parse_as_flag();
    var from_handle = 0;
    var from_fp     = 0;
    if (as_handle != 0) {
        if (handle_valid(as_handle) == 0) {
            println("agora post: invalid --as handle");
            return 2;
        }
        var key_path = parse_key_flag(default_key_path());
        var fp_buf = alloc(ACCOUNT_FP_BUF_BYTES);
        if (keyfile_to_fingerprint(key_path, fp_buf) != 0) {
            println("agora post: --as requires a keyfile (run 'agora keygen' or pass --key <path>)");
            return 1;
        }
        # Verify handle ↔ key binding via the store registry.
        var resolved_fp = alloc(ACCOUNT_FP_BUF_BYTES);
        if (account_resolve_handle(store, as_handle, resolved_fp) != 1) {
            println("agora post: --as handle is not registered in this store");
            return 1;
        }
        if (streq(fp_buf, resolved_fp) == 0) {
            println("agora post: --as handle is registered to a different keyfile");
            return 1;
        }
        from_handle = as_handle;
        from_fp     = fp_buf;
    }
    # M6-F: per-board policy check. Anonymous CLI posts (no --as)
    # still need to pass policy — `open` admits them, `known` and
    # `admin` reject. (Anonymous CLI posts at the open default are
    # the 0.5.x shape; tightening the operator surface is what
    # policy is for.)
    if (board_can_post(store, board, from_fp, from_handle) == 0) {
        if (from_fp == 0) {
            println("agora post: board policy requires authentication (rerun with --as <handle> --key <path>)");
        } else {
            println("agora post: board policy denies this post (admin-only or unregistered)");
        }
        return 1;
    }
    # M5-E: validate the board name unless it's the default "main".
    if (streq(board, "main") == 0) {
        if (board_name_valid(board) == 0) {
            println("agora post: invalid --board name (lowercase ASCII + digits + '-' / '_', 1-32 bytes, not 'main')");
            return 2;
        }
    }
    # M5-F: if --reply-to was given without --subject, auto-derive
    # `Re: <parent-subject>` so the CLI matches the wire-side reply
    # flow. Subject explicitly passed via --subject wins over the
    # derived one (operator can still override).
    if (reply_to > 0) {
        if (subject == 0) {
            var pfbuf = alloc(POST_MAX_BYTES + 1024);
            var pflen = post_read(store, board, reply_to, pfbuf, POST_MAX_BYTES + 1024);
            if (pflen > 0) {
                var psub = alloc(SUBJECT_MAX_BYTES);
                var pslen = post_subject(pfbuf, pflen, psub, SUBJECT_MAX_BYTES);
                var dsub = alloc(SUBJECT_MAX_BYTES + 8);
                subject_reply_prefix(psub, pslen, dsub, SUBJECT_MAX_BYTES + 8);
                subject = dsub;
            }
        }
    }
    var body = alloc(POST_MAX_BYTES);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = sys_read(STDIN, body + total, POST_MAX_BYTES - total);
        if (n <= 0) { rgo = 0; continue; }
        total = total + n;
        if (total >= POST_MAX_BYTES) { rgo = 0; }
    }
    if (total <= 0) {
        println("agora post: no input on stdin (pipe in post body)");
        return 1;
    }
    # 0.9.0 ABI (ADR 0008): PostHeaders struct.
    var ph = post_headers_new();
    post_headers_set_subject(ph, subject);
    if (reply_to > 0) { post_headers_set_reply_to(ph, reply_to); }
    if (from_handle != 0) { post_headers_set_from(ph, from_handle, from_fp); }
    var id = post_new(store, board, ph, body, total);
    if (id < 0) {
        println("agora post: failed to write post");
        return 1;
    }
    print_num(id);
    println("");
    return 0;
}

# `agora list` — print `<id>  <subject>` per post in the chosen board
# (default "main"). Subject is empty for headerless / no-Subject posts.
fn cmd_list(): i64 {
    var store = parse_store(DEFAULT_STORE);
    var board = parse_board();
    # 0.7.0 audit H2 — validate --board to prevent path-traversal
    # (`--board "../../etc"` would resolve via board_path into the
    # parent of <store>). cmd_post already does this; cmd_list/cmd_read
    # missed it. Operator-side surface today; remote-disclosure surface
    # once any tool scripts agora against an untrusted board source.
    if (streq(board, "main") == 0) {
        if (board_name_valid(board) == 0) {
            println("agora list: invalid --board name (lowercase ASCII + digits + '-' / '_', 1-32 bytes, not 'main')");
            return 2;
        }
    }
    var ids = alloc(DIRENT_ID_MAX * 8);
    var count = post_list(store, board, ids, DIRENT_ID_MAX);
    if (count == 0) {
        println("agora list: no posts");
        return 0;
    }
    var fbuf = alloc(POST_MAX_BYTES + 1024);
    var sbuf = alloc(SUBJECT_MAX_BYTES);
    var hbuf = alloc(ACCOUNT_HANDLE_BUF);
    var fpbuf = alloc(ACCOUNT_FP_BUF_BYTES);
    var i = 0;
    while (i < count) {
        var id = load64(ids + i * 8);
        print_num(id);
        sys_write(1, "  ", 2);
        var flen = post_read(store, board, id, fbuf, POST_MAX_BYTES + 1024);
        # M6-E: `[<handle>]` or `[anon]` before the subject.
        sys_write(1, "[", 1);
        if (flen > 0) {
            if (post_from(fbuf, flen, hbuf, ACCOUNT_HANDLE_BUF, fpbuf, ACCOUNT_FP_BUF_BYTES) == 1) {
                sys_write(1, hbuf, strlen(hbuf));
            } else {
                sys_write(1, "anon", 4);
            }
        } else {
            sys_write(1, "anon", 4);
        }
        sys_write(1, "]  ", 3);
        if (flen > 0) {
            var slen = post_subject(fbuf, flen, sbuf, SUBJECT_MAX_BYTES);
            if (slen > 0) { sys_write(1, sbuf, slen); }
        }
        println("");
        i = i + 1;
    }
    return 0;
}

# `agora read <id>` — print one post body to stdout. Subject is
# shown as a one-line prefix; headerless legacy posts skip the prefix.
fn cmd_read(): i64 {
    var store = parse_store(DEFAULT_STORE);
    var board = parse_board();
    # 0.7.0 audit H2 — see cmd_list for rationale.
    if (streq(board, "main") == 0) {
        if (board_name_valid(board) == 0) {
            println("agora read: invalid --board name (lowercase ASCII + digits + '-' / '_', 1-32 bytes, not 'main')");
            return 2;
        }
    }
    var id_arg = first_positional_after_verb();
    if (id_arg == 0) {
        println("agora read: missing post ID");
        return 2;
    }
    var id = atoi(id_arg);
    if (id <= 0) {
        println("agora read: invalid post ID");
        return 2;
    }
    var fbuf = alloc(POST_MAX_BYTES + 1024);
    var flen = post_read(store, board, id, fbuf, POST_MAX_BYTES + 1024);
    if (flen <= 0) {
        println("agora read: post not found");
        return 1;
    }
    var sbuf = alloc(SUBJECT_MAX_BYTES);
    var slen = post_subject(fbuf, flen, sbuf, SUBJECT_MAX_BYTES);
    # M6-E: `From: <handle> <fp16>` (or "From: anonymous") preface.
    var hbuf = alloc(ACCOUNT_HANDLE_BUF);
    var fpbuf = alloc(ACCOUNT_FP_BUF_BYTES);
    sys_write(1, "From: ", 6);
    if (post_from(fbuf, flen, hbuf, ACCOUNT_HANDLE_BUF, fpbuf, ACCOUNT_FP_BUF_BYTES) == 1) {
        sys_write(1, hbuf, strlen(hbuf));
        sys_write(1, " ", 1);
        sys_write(1, fpbuf, strlen(fpbuf));
        sys_write(1, "\n", 1);
    } else {
        sys_write(1, "anonymous\n", 10);
    }
    if (slen > 0) {
        sys_write(1, "Subject: ", 9);
        sys_write(1, sbuf, slen);
        sys_write(1, "\n", 1);
    }
    sys_write(1, "\n", 1);
    var body_off = post_body_offset(fbuf, flen);
    var body_len = flen - body_off;
    if (body_len > 0) {
        sys_write(1, fbuf + body_off, body_len);
    }
    return 0;
}

# M6-D CLI helpers. parse_key_flag / parse_handle_flag mirror the
# parse_store / parse_subject_flag shape.
fn parse_key_flag(default_path): i64 {
    args_init();
    var n = argc();
    var i = 2;
    while (i < n) {
        var arg = argv(i);
        if (streq(arg, "--key") != 0) {
            if (i + 1 < n) { return argv(i + 1); }
            return default_path;
        }
        i = i + 1;
    }
    return default_path;
}

fn parse_handle_flag(): i64 {
    args_init();
    var n = argc();
    var i = 2;
    while (i < n) {
        var arg = argv(i);
        if (streq(arg, "--handle") != 0) {
            if (i + 1 < n) { return argv(i + 1); }
            return 0;
        }
        i = i + 1;
    }
    return 0;
}

# Default keyfile path: `$HOME/.agora/key` if HOME is set, else
# `./agora.key` in cwd. ADR 0006 § Specifics — the keyfile is the
# user's secret, kept under their home by default.
fn default_key_path(): i64 {
    var home = getenv("HOME");
    if (home == 0) { return "./agora.key"; }
    var hlen = strlen(home);
    var out = alloc(hlen + 16);
    memcpy(out, home, hlen);
    memcpy(out + hlen, "/.agora/key", 11);
    store8(out + hlen + 11, 0);
    return out;
}

# Ensure the parent directory of `path` exists (one-level mkdir).
# Used by cmd_keygen so the default `~/.agora/key` works without
# the operator pre-creating `~/.agora/`. EEXIST treated as success;
# leading-path-component absence still surfaces via the subsequent
# file_open in keyfile_generate.
fn ensure_parent_dir(path): i64 {
    var len = strlen(path);
    var i = len - 1;
    var sentinel = 0;
    while (i > 0) {
        if (sentinel == 0) {
            if ((load8(path + i) & 0xFF) == 47) {   # '/'
                sentinel = i;
                i = 0;
                continue;
            }
        }
        i = i - 1;
    }
    if (sentinel == 0) { return 0; }   # no parent (relative bare name)
    var parent = alloc(sentinel + 1);
    memcpy(parent, path, sentinel);
    store8(parent + sentinel, 0);
    return store_ensure(parent);
}

# `agora keygen [--key <path>]` — generate a fresh Ed25519 seed,
# write to `<path>` (default `~/.agora/key`) with mode 0o600,
# refuse to overwrite. Prints the resulting fingerprint.
fn cmd_keygen(): i64 {
    var path = parse_key_flag(default_key_path());
    ensure_parent_dir(path);
    if (keyfile_generate(path) != 0) {
        println("agora keygen: failed to write keyfile (path exists, or open/write/entropy error)");
        return 1;
    }
    var fp_buf = alloc(ACCOUNT_FP_BUF_BYTES);
    if (keyfile_to_fingerprint(path, fp_buf) != 0) {
        println("agora keygen: wrote keyfile but could not derive fingerprint");
        return 1;
    }
    sys_write(1, "wrote keyfile ", 14);
    sys_write(1, path, strlen(path));
    sys_write(1, " (fp ", 5);
    sys_write(1, fp_buf, ACCOUNT_FP_HEX_BYTES);
    sys_write(1, ")\n", 2);
    return 0;
}

# `agora register --handle <h> [--key <path>] [--store <path>]` —
# load the keyfile, derive the pubkey + fingerprint, refuse if the
# handle is invalid or already taken, register under the chosen
# store. The server-side handle lookup is O(n) (M6-B scan).
fn cmd_register(): i64 {
    var handle = parse_handle_flag();
    if (handle == 0) {
        println("agora register: --handle <handle> is required");
        return 2;
    }
    if (handle_valid(handle) == 0) {
        println("agora register: invalid handle (lowercase ASCII + digits + '-' / '_', 1-32 bytes, not anonymous/system/admin)");
        return 2;
    }
    var path = parse_key_flag(default_key_path());
    var store = parse_store(DEFAULT_STORE);

    var seed = alloc(ACCOUNT_SEED_BYTES);
    if (keyfile_load_seed(path, seed) != 0) {
        println("agora register: could not read keyfile (run 'agora keygen' first or pass --key <path>)");
        return 1;
    }
    var pk = alloc(ACCOUNT_PK_BYTES);
    seed_to_pk(seed, pk);

    # Refuse if the handle is taken (different fp).
    var found_fp = alloc(ACCOUNT_FP_BUF_BYTES);
    if (account_resolve_handle(store, handle, found_fp) == 1) {
        # Compute our own fp; if same, idempotent re-register OK;
        # if different, handle is squatted by someone else.
        var our_fp = alloc(ACCOUNT_FP_BUF_BYTES);
        compute_fingerprint(pk, our_fp);
        if (streq(found_fp, our_fp) == 0) {
            println("agora register: handle already registered to a different fingerprint");
            return 1;
        }
    }

    var fp_out = alloc(ACCOUNT_FP_BUF_BYTES);
    if (account_register(store, pk, handle, fp_out) != 0) {
        println("agora register: write failed (mkdir / open / write error)");
        return 1;
    }
    sys_write(1, "registered ", 11);
    sys_write(1, handle, strlen(handle));
    sys_write(1, " ", 1);
    sys_write(1, fp_out, ACCOUNT_FP_HEX_BYTES);
    sys_write(1, "\n", 1);
    return 0;
}

# `agora whoami [--key <path>] [--store <path>]` — decode the
# keyfile, derive the fingerprint, optionally look up the handle in
# the store. Prints `<handle?> <fp16>` or just `<fp16>`. Returns 1
# if the keyfile cannot be read.
fn cmd_whoami(): i64 {
    var path = parse_key_flag(default_key_path());
    var store = parse_store(DEFAULT_STORE);
    var fp_buf = alloc(ACCOUNT_FP_BUF_BYTES);
    if (keyfile_to_fingerprint(path, fp_buf) != 0) {
        println("agora whoami: no keyfile (run 'agora keygen' or pass --key <path>)");
        return 1;
    }
    var handle_buf = alloc(ACCOUNT_HANDLE_BUF);
    var hlen = account_lookup_handle(store, fp_buf, handle_buf, ACCOUNT_HANDLE_BUF);
    if (hlen > 0) {
        sys_write(1, handle_buf, hlen);
        sys_write(1, " ", 1);
    }
    sys_write(1, fp_buf, ACCOUNT_FP_HEX_BYTES);
    sys_write(1, "\n", 1);
    return 0;
}

fn cmd_version(): i64 {
    println("agora 1.1.0");
    return 0;
}

fn main(): i64 {
    alloc_init();
    args_init();
    var n = argc();
    if (n < 2) {
        print_help();
        return 2;
    }
    var verb = argv(1);
    if (streq(verb, "help") != 0) { return print_help(); }
    if (streq(verb, "--help") != 0) { return print_help(); }
    if (streq(verb, "-h") != 0) { return print_help(); }
    if (streq(verb, "version") != 0) { return cmd_version(); }
    if (streq(verb, "--version") != 0) { return cmd_version(); }
    if (streq(verb, "serve") != 0) { return cmd_serve(); }
    if (streq(verb, "post") != 0) { return cmd_post(); }
    if (streq(verb, "list") != 0) { return cmd_list(); }
    if (streq(verb, "read") != 0) { return cmd_read(); }
    if (streq(verb, "whoami")   != 0) { return cmd_whoami(); }
    if (streq(verb, "keygen")   != 0) { return cmd_keygen(); }
    if (streq(verb, "register") != 0) { return cmd_register(); }
    if (streq(verb, "worldbench") != 0) { return cmd_worldbench(); }
    if (streq(verb, "worldread") != 0) { return cmd_worldread(); }
    println("agora: unknown command");
    print_help();
    return 2;
}

var exit_code = main();
syscall(60, exit_code);
