# olympiad.cyr — the Olympiad: a Greco-Roman games-owner sim (1.3.6, ADR 0016).
#
# You are not the athlete — you are the OWNER (a dominus / lanista /
# circus-faction boss) who fields a STABLE of competitors across the
# Games and bets on every contest. Rome paying its debt to Greece:
# the Greek athletic Games and the Roman circus + arena under one roof.
#
# === The competition primitive (ADR 0016, the heart) ===
#
# Every event a games-owner stages is the SAME shape:
#
#     a field of competitors weighted by FORM
#       -> one draw picks the winner (and order)
#       -> the same weights book the bets
#
# A chariot race, a gladiatorial bout, a foot race, a regatta — they
# differ only in their field-builder and their flavour. So `compete()`
# is one engine; an EVENT is a thin descriptor (a field-builder + a form
# function + render text). Chariot racing ships first (1.3.6); gladiators
# / athletics / boat crews are added the same way 1.3.5 added three
# casino tables to one wager module. This is agora's signature pattern a
# third time: door PRNG -> wager -> COMPETITION.
#
# === The fairness split (extends ADR 0013) ===
#
# The rival FIELD is generated from the seeded door.cyr PRNG (replayable
# — a save replays the same season's opponents). The race WINNER is the
# kernel CSPRNG (`wager_uniform_csprng`, non-replayable) — the one thing
# money rides on is the one thing a player cannot predict or replay.
# Training shifts your WEIGHT; it never makes the result reconstructable.
# The pure weight->index map (`ol_pick_weighted`, the injected test seam)
# is split from the CSPRNG read, exactly as wager.cyr splits wager_pick.
#
# === Bite 1 scope (this file, the foundation) ===
#
# Owner/stable state + the `compete()` primitive + the daily-turn economy
# (train / rest) + chariot form + fair-odds + the door-contract skeleton.
# The chariot EVENT (field generation, the race screen) is bite 2; the
# owner loop + the wager UI + the season ladder are bite 3.
#
# Deps resolved upstream in the main.cyr / test.cyr include chain:
#   door.cyr   — emit_*, door_key/door_parse_int, save_put/get_i64, imin/imax
#   wager.cyr  — wager_uniform_csprng (the kernel-CSPRNG draw), WAGER_* (bite 3)

# === Constants ===

# Owner / stable state block. Runtime-only fields (screen/sel/msg/scratch)
# are NOT serialized — a save restores the owner + stable, not mid-UI state.
enum OL {
    OL_SEED     = 0;     # field-generation seed (replayable rivals)
    OL_RNG      = 8;     # live seeded PRNG cell (rival field gen)
    OL_MODE     = 16;    # DOOR_PRACTICE / DOOR_SOLO
    OL_OVER     = 24;    # 0 play / 1 crowned (won) / 2 ruined (bankrupt)
    OL_DAY      = 32;    # current day
    OL_ACTIONS  = 40;    # training actions left today
    OL_MONEY    = 48;    # denarii on hand
    OL_TIER     = 56;    # season-ladder position (which meet)
    OL_CROWNS   = 64;    # championship crowns won (win-condition counter)
    OL_LASTDAY  = 72;    # epoch-day of last ration refill (wall-clock reset)
    OL_NCOMP    = 80;    # competitors in the stable
    OL_STABLE   = 88;    # ptr -> array of OL_NCOMP competitor blocks
    # runtime-only (not serialized):
    OL_SCREEN   = 96;
    OL_SEL      = 104;   # selected competitor index (UI cursor)
    OL_MSG      = 112;   # ptr -> 256-byte message buffer
    OL_FIELD    = 120;   # ptr -> scratch forms[] for the current event
    OL_ORDER    = 128;   # ptr -> scratch finishing-order[] for the last race
    OL_FCOMP    = 136;   # ptr -> the current race's field (CMP blocks; lane 0 = you)
    OL_FIELDN   = 144;   # entrants in the current field
    OL_PLACE    = 152;   # your finishing place in the last race (1-based; 0 none)
    OL_PURSE    = 160;   # your purse from the last race
    OL_BETLANE  = 168;   # lane you've wagered on this race (1-based; 0 = no bet)
    OL_BETSTAKE = 176;   # your stake on that lane
    OL_BETDELTA = 184;   # the resolved bet's signed gold delta (last race)
    OL_BETHAD   = 192;   # 1 if a wager was resolved in the last race
    OL_SIZE     = 200;
}

# A competitor: a fixed i64 block. Stats are event-flavoured (a chariot
# team's are Speed/Stamina/Handling/Nerve); the primitive only ever reads
# the FORM the event computes from them, so other event types reuse the
# same slots with their own meaning.
enum CMP {
    CMP_TYPE    = 0;     # event type (EV_CHARIOT ...)
    CMP_SPEED   = 8;     # stat 0
    CMP_STAMINA = 16;    # stat 1
    CMP_HANDLE  = 24;    # stat 2
    CMP_NERVE   = 32;    # stat 3
    CMP_COND    = 40;    # condition / freshness, 0..100
    CMP_FACTION = 48;    # circus faction id (0..3)
    CMP_NAMEID  = 56;    # index into the team-name table
    CMP_SIZE    = 64;
}

enum OLEvent {
    EV_CHARIOT  = 0;     # 1.3.6: the circus chariot race
}

# The four Roman circus factions.
enum OLFaction {
    FAC_BLUE  = 0;
    FAC_GREEN = 1;
    FAC_RED   = 2;
    FAC_WHITE = 3;
}

enum OLScreen {
    OSCR_STABLE = 0;     # the owner's hub: roster + day/money/actions
    OSCR_OVER   = 1;     # game over (crowned or ruined)
    OSCR_RACE   = 2;     # the Hippodrome: the field + odds, loose the gates
    OSCR_RESULT = 3;     # the finish order + your placing + purse
}

enum OLEcon {
    OL_DAY_ACTIONS = 3;      # training actions granted per day
    OL_STABLE_MAX  = 8;      # roster ceiling
    OL_FIELD_MAX   = 8;      # entrants in a race field
    OL_STAT_CAP    = 25;     # per-stat ceiling
    OL_STAT_START  = 8;      # a fresh competitor's starting stat
    OL_TRAIN_GAIN  = 2;      # stat points per training session (pre-diminish)
    OL_TRAIN_COND  = 12;     # condition spent per hard training session
    OL_REST_COND   = 30;     # condition restored per rest
    OL_VIG_BPS     = 500;    # the book's house edge (5%), used by the wager UI (bite 3)
    OL_START_MONEY = 200;    # starting denarii
    OL_RACE_FIELD  = 4;      # entrants per race (you + 3 rivals; tier-scaled later)
    OL_RACE_COND   = 20;     # condition a hard race costs your team
    OL_PURSE_WIN   = 100;    # 1st-place purse (tier-scaled later)
    OL_PURSE_2ND   = 40;
    OL_PURSE_3RD   = 20;
    OL_BET_MIN     = 5;      # minimum wager at the book
    OL_MAX_TIER    = 12;     # meets on the ladder; winning the last takes the crown
}

# === Competitor accessors + form ===

# Address of the i-th competitor block in the stable.
fn ol_comp(st, i): i64 {
    return load64(st + OL_STABLE) + i * CMP_SIZE;
}

# Write a fresh competitor into stable slot `i`.
fn ol_make_competitor(st, i, type, s0, s1, s2, s3, cond, faction, nameid): i64 {
    var c = ol_comp(st, i);
    store64(c + CMP_TYPE,    type);
    store64(c + CMP_SPEED,   s0);
    store64(c + CMP_STAMINA, s1);
    store64(c + CMP_HANDLE,  s2);
    store64(c + CMP_NERVE,   s3);
    store64(c + CMP_COND,    cond);
    store64(c + CMP_FACTION, faction);
    store64(c + CMP_NAMEID,  nameid);
    return 0;
}

# A chariot team's FORM: the sum of its four stats scaled by condition.
# This is the weight the competition draw uses and the number the book
# prices odds from — training raises it, fatigue lowers it. Floored at 1
# for any live team so it always has a (slim) chance. Pure.
fn ol_chariot_form(c): i64 {
    var raw = load64(c + CMP_SPEED) + load64(c + CMP_STAMINA)
            + load64(c + CMP_HANDLE) + load64(c + CMP_NERVE);
    if (raw <= 0) { return 0; }
    var cond = load64(c + CMP_COND);
    if (cond < 0)   { cond = 0; }
    if (cond > 100) { cond = 100; }
    var form = (raw * cond) / 100;
    if (form < 1) { form = 1; }   # a live team is never a literal 0
    return form;
}

# === The compete() primitive (event-agnostic) ===

# Sum of the still-in forms (taken[i]!=0 excludes entrant i). taken may be
# 0 (null) to sum the whole field. Pure.
fn ol_field_total(forms, n, taken): i64 {
    var total = 0;
    var i = 0;
    while (i < n) {
        var skip = 0;
        if (taken != 0) {
            if ((load8(taken + i) & 0xFF) != 0) { skip = 1; }
        }
        if (skip == 0) { total = total + load64(forms + i * 8); }
        i = i + 1;
    }
    return total;
}

# PURE weight->entrant map (the injected test seam — wager.cyr's wager_pick
# shape, plus a `taken` mask for sequential draws). Walks the still-in
# entrants accumulating form until r < running-sum. `r` MUST be in
# [0, ol_field_total(forms,n,taken)); the caller (CSPRNG) guarantees it.
# A degenerate/residual r returns the last still-in entrant. taken may be 0.
fn ol_pick_weighted(forms, n, taken, r): i64 {
    var acc = 0;
    var i = 0;
    var pick = 0 - 1;
    var scanning = 1;
    while (scanning == 1) {
        if (i >= n) { scanning = 0; continue; }
        var skip = 0;
        if (taken != 0) {
            if ((load8(taken + i) & 0xFF) != 0) { skip = 1; }
        }
        if (skip == 0) {
            acc = acc + load64(forms + i * 8);
            if (r < acc) { pick = i; scanning = 0; }
        }
        if (scanning == 1) { i = i + 1; }
    }
    if (pick >= 0) { return pick; }
    # residual: the last still-in entrant
    var j = n - 1;
    var res = 0 - 1;
    var sc2 = 1;
    while (sc2 == 1) {
        if (j < 0) { sc2 = 0; continue; }
        var t = 0;
        if (taken != 0) {
            if ((load8(taken + j) & 0xFF) != 0) { t = 1; }
        }
        if (t == 0) { res = j; sc2 = 0; continue; }
        j = j - 1;
    }
    return res;
}

# Resolve a single WINNER over a field of n entrants weighted by form[].
# One kernel-CSPRNG draw (non-replayable). Returns the 0-based winner
# index, or (0-1) on a CSPRNG fault (caller refuses to settle the card).
fn ol_compete_winner(forms, n): i64 {
    var total = ol_field_total(forms, n, 0);
    if (total <= 0) { return 0; }
    var r = wager_uniform_csprng(total);
    if (r < 0) { return 0 - 1; }
    return ol_pick_weighted(forms, n, 0, r);
}

# Resolve a full finishing ORDER (for place/show + standings): a SEQUENTIAL
# weighted draw — pick a winner ∝ form from the kernel CSPRNG, remove,
# repeat. Writes 0-based entrant indices into out_order[0..n) (1st first).
# Returns 0, or (0-1) on a CSPRNG fault. Uses a working `taken` mask.
fn ol_compete_order(forms, n, out_order): i64 {
    var taken = alloc(n);
    var z = 0;
    while (z < n) { store8(taken + z, 0); z = z + 1; }
    var place = 0;
    var fault = 0;
    while (place < n) {
        var total = ol_field_total(forms, n, taken);
        var chosen = 0;
        if (total <= 0) {
            chosen = ol_pick_weighted(forms, n, taken, 0);   # remaining all-zero: index order
        } else {
            var r = wager_uniform_csprng(total);
            if (r < 0) { fault = 1; place = n; }
            else       { chosen = ol_pick_weighted(forms, n, taken, r); }
        }
        if (place < n) {
            store64(out_order + place * 8, chosen);
            store8(taken + chosen, 1);
            place = place + 1;
        }
    }
    if (fault == 1) { return 0 - 1; }
    return 0;
}

# Fair profit-odds for entrant `idx`, scaled ×100 (so 3:2 → 150, evens →
# 100, a 5:1 longshot → 500). Straight from the forms — the same weights
# that resolve the race price the book (ADR 0016). The house vig is layered
# on at settlement by the wager UI (bite 3), not here. Pure. 0 = can't win.
fn ol_fair_odds_x100(forms, n, idx): i64 {
    var w = load64(forms + idx * 8);
    if (w <= 0) { return 0; }
    var total = ol_field_total(forms, n, 0);
    return ((total - w) * 100) / w;
}

# === The daily-turn economy (train / rest) ===

# Train one stat of competitor `c`. Raises it toward OL_STAT_CAP (gains
# halve past two-thirds of the cap — diminishing returns) at a condition
# cost (fatigue). Returns the actual stat gain (0 if already capped, so
# the caller can message "already at their peak"). Pure stat math.
fn ol_train(c, stat_off): i64 {
    var cur = load64(c + stat_off);
    if (cur >= OL_STAT_CAP) { return 0; }
    var gain = OL_TRAIN_GAIN;
    if (cur >= (OL_STAT_CAP * 2) / 3) { gain = 1; }   # diminishing returns
    var next = cur + gain;
    if (next > OL_STAT_CAP) { next = OL_STAT_CAP; }
    store64(c + stat_off, next);
    var cond = load64(c + CMP_COND) - OL_TRAIN_COND;
    if (cond < 0) { cond = 0; }
    store64(c + CMP_COND, cond);
    return next - cur;
}

# Rest competitor `c`: restore condition toward 100. Pure.
fn ol_rest(c): i64 {
    var cond = load64(c + CMP_COND) + OL_REST_COND;
    if (cond > 100) { cond = 100; }
    store64(c + CMP_COND, cond);
    return 0;
}

# Spend one of the day's training actions. Returns 1 if an action was
# available (and consumes it), 0 if the day is already spent.
fn ol_spend_action(st): i64 {
    var a = load64(st + OL_ACTIONS);
    if (a <= 0) { return 0; }
    store64(st + OL_ACTIONS, a - 1);
    return 1;
}

# Advance to the next day: refill the action ration, bump the day counter.
# (Wall-clock gating of the refill — QUEST's "see you tomorrow" hook — is
# wired in the loop bite; this is the pure refill.)
fn ol_day_advance(st): i64 {
    store64(st + OL_DAY, load64(st + OL_DAY) + 1);
    store64(st + OL_ACTIONS, OL_DAY_ACTIONS);
    return 0;
}

# === Owner construction ===

fn ol_msg(st, s): i64 {
    var m = load64(st + OL_MSG);
    var n = strlen(s);
    if (n > 255) { n = 255; }
    memcpy(m, s, n);
    store8(m + n, 0);
    return 0;
}

# Build a new owner with a founding chariot team. Practice = ephemeral
# coin; Solo = a persistent stable (save lands in bite 3/4).
fn ol_new(seed, mode): i64 {
    var st = alloc(OL_SIZE);
    memset(st, 0, OL_SIZE);
    store64(st + OL_SEED, seed);
    rng_seed(st + OL_RNG, seed);
    store64(st + OL_MODE, mode);
    store64(st + OL_OVER, 0);
    store64(st + OL_DAY, 1);
    store64(st + OL_ACTIONS, OL_DAY_ACTIONS);
    store64(st + OL_MONEY, OL_START_MONEY);
    store64(st + OL_TIER, 0);
    store64(st + OL_CROWNS, 0);
    store64(st + OL_LASTDAY, 0);
    # runtime scratch
    store64(st + OL_STABLE, alloc(OL_STABLE_MAX * CMP_SIZE));
    store64(st + OL_SCREEN, OSCR_STABLE);
    store64(st + OL_SEL, 0);
    store64(st + OL_MSG, alloc(256));
    store8(load64(st + OL_MSG), 0);
    store64(st + OL_FIELD, alloc(OL_FIELD_MAX * 8));
    store64(st + OL_ORDER, alloc(OL_FIELD_MAX * 8));
    store64(st + OL_FCOMP, alloc(OL_FIELD_MAX * CMP_SIZE));
    store64(st + OL_FIELDN, 0);
    store64(st + OL_PLACE, 0);
    store64(st + OL_PURSE, 0);
    store64(st + OL_BETLANE, 0);
    store64(st + OL_BETSTAKE, 0);
    store64(st + OL_BETDELTA, 0);
    store64(st + OL_BETHAD, 0);
    # the founding team: a Blue-faction chariot, modest across the board
    store64(st + OL_NCOMP, 1);
    ol_make_competitor(st, 0, EV_CHARIOT,
        OL_STAT_START, OL_STAT_START, OL_STAT_START, OL_STAT_START,
        100, FAC_BLUE, 0);
    return st;
}

# === Flavour name tables ===

fn ol_faction_name(f): i64 {
    if (f == FAC_BLUE)  { return "Blue"; }
    if (f == FAC_GREEN) { return "Green"; }
    if (f == FAC_RED)   { return "Red"; }
    return "White";
}

# The ladder of meets (tier 0..OL_MAX_TIER-1), climbing in prestige from a
# provincial dirt track to the great Panhellenic sites and the Circus
# Maximus. Winning the last takes the tethrippon crown.
fn ol_meet_name(t): i64 {
    if (t == 0)  { return "the Veii dirt circuit"; }
    if (t == 1)  { return "the Ostia strand"; }
    if (t == 2)  { return "the Capua oval"; }
    if (t == 3)  { return "the Tarentum hippodrome"; }
    if (t == 4)  { return "the Syracuse course"; }
    if (t == 5)  { return "the Isthmian games at Corinth"; }
    if (t == 6)  { return "the Nemean ring"; }
    if (t == 7)  { return "the Pythian course at Delphi"; }
    if (t == 8)  { return "the Antioch hippodrome"; }
    if (t == 9)  { return "the Lageion of Alexandria"; }
    if (t == 10) { return "the hippodrome at Olympia"; }
    return "the Circus Maximus";
}

# A team's name by table index (your founding team is 0; rivals draw
# from the rest in bite 2).
fn ol_team_name(id): i64 {
    if (id == 0) { return "the Boreads"; }
    if (id == 1) { return "the Thessalian Grays"; }
    if (id == 2) { return "the Korinthian Bays"; }
    if (id == 3) { return "the Black of Thebes"; }
    if (id == 4) { return "the Sons of Notos"; }
    if (id == 5) { return "the Rhodian Suns"; }
    if (id == 6) { return "the Spartan Lash"; }
    return "the Wreck-makers";
}

# === The chariot race event (bite 2) ===
#
# An EVENT is a field-builder + a form function + render flavour over the
# event-agnostic compete() primitive. This is the first; gladiators /
# athletics / boat crews are added the same way (ADR 0016).

# Ordinal string for a 1-based place (1st/2nd/3rd/Nth). Returns just the
# suffix-less small set agora needs; places past 8 are rare (field cap 8).
fn ol_ordinal(p): i64 {
    if (p == 1) { return "1st"; }
    if (p == 2) { return "2nd"; }
    if (p == 3) { return "3rd"; }
    if (p == 4) { return "4th"; }
    if (p == 5) { return "5th"; }
    if (p == 6) { return "6th"; }
    if (p == 7) { return "7th"; }
    return "8th";
}

# Generate a rival chariot into competitor block `c` from the SEEDED PRNG
# (replayable — a save replays the same field). Strength scales with the
# season tier; stats vary ±3 around the tier baseline, clamped in range.
fn ol_gen_rival(st, c, tier, idx): i64 {
    var rp = st + OL_RNG;
    var base = OL_STAT_START + tier * 2;
    store64(c + CMP_TYPE,    EV_CHARIOT);
    store64(c + CMP_SPEED,   iclamp(base + rng_range(rp, 0, 6) - 3, 1, OL_STAT_CAP));
    store64(c + CMP_STAMINA, iclamp(base + rng_range(rp, 0, 6) - 3, 1, OL_STAT_CAP));
    store64(c + CMP_HANDLE,  iclamp(base + rng_range(rp, 0, 6) - 3, 1, OL_STAT_CAP));
    store64(c + CMP_NERVE,   iclamp(base + rng_range(rp, 0, 6) - 3, 1, OL_STAT_CAP));
    store64(c + CMP_COND,    rng_range(rp, 75, 100));
    store64(c + CMP_FACTION, (idx % 3) + 1);   # Green / Red / White (Blue is yours)
    store64(c + CMP_NAMEID,  idx);             # 1.. into the team-name table
    return 0;
}

# Assemble the field for the next race: lane 0 = a copy of your selected
# team (so the race reads its current condition), lanes 1.. = generated
# rivals. Computes each entrant's form into the forms[] scratch. Returns
# the field size.
fn ol_build_chariot_field(st): i64 {
    var n = OL_RACE_FIELD;
    var tier = load64(st + OL_TIER);
    var fc = load64(st + OL_FCOMP);
    var forms = load64(st + OL_FIELD);
    memcpy(fc, ol_comp(st, load64(st + OL_SEL)), CMP_SIZE);   # lane 0 = you
    var i = 1;
    while (i < n) {
        ol_gen_rival(st, fc + i * CMP_SIZE, tier, i);
        i = i + 1;
    }
    var j = 0;
    while (j < n) {
        store64(forms + j * 8, ol_chariot_form(fc + j * CMP_SIZE));
        j = j + 1;
    }
    store64(st + OL_FIELDN, n);
    return n;
}

fn ol_clear_bet(st): i64 {
    store64(st + OL_BETLANE, 0);
    store64(st + OL_BETSTAKE, 0);
    return 0;
}

# Lay a wager of `stake` denarii on `lane` (1-based) to WIN. Validated like
# a casino bet, reusing the wager.cyr reject codes so the messaging matches
# the rest of the book. Returns WAGER_OK or a WAGER_E_* code. The stake is
# held (not debited) until the race settles it.
fn ol_place_bet(st, lane, stake): i64 {
    var n = load64(st + OL_FIELDN);
    if (lane < 1)                       { return WAGER_E_CHOICE; }
    if (lane > n)                       { return WAGER_E_CHOICE; }
    if (stake <= 0)                     { return WAGER_E_STAKE0; }
    if (stake < OL_BET_MIN)             { return WAGER_E_MIN; }
    if (stake > load64(st + OL_MONEY))  { return WAGER_E_FUNDS; }
    store64(st + OL_BETLANE, lane);
    store64(st + OL_BETSTAKE, stake);
    return WAGER_OK;
}

# Run the assembled race: compete() resolves the finishing order off the
# kernel CSPRNG, your placing pays a purse, and the race tires your real
# team (so you can't spam races without resting — the "train or not"
# tension). Transitions to OSCR_RESULT, or back to the hub on a fault.
fn ol_run_race(st): i64 {
    var n = load64(st + OL_FIELDN);
    var forms = load64(st + OL_FIELD);
    var order = load64(st + OL_ORDER);
    if (ol_compete_order(forms, n, order) != 0) {
        ol_msg(st, "The gates jam (entropy fault) -- the race is void, no stakes lost.");
        store64(st + OL_SCREEN, OSCR_STABLE);
        return 0;
    }
    # your place = where lane 0 lands in the finishing order
    var place = 0;
    var p = 0;
    var found = 0;
    while (found == 0) {
        if (p >= n) { found = 1; }
        else {
            if (load64(order + p * 8) == 0) { place = p + 1; found = 1; }
            else { p = p + 1; }
        }
    }
    store64(st + OL_PLACE, place);
    var tier = load64(st + OL_TIER);
    var purse = 0;
    if (place == 1) { purse = OL_PURSE_WIN * (tier + 1); }   # purses grow up the ladder
    if (place == 2) { purse = OL_PURSE_2ND * (tier + 1); }
    if (place == 3) { purse = OL_PURSE_3RD * (tier + 1); }
    store64(st + OL_PURSE, purse);
    store64(st + OL_MONEY, load64(st + OL_MONEY) + purse);
    # the race tires your real stable team
    var mine = ol_comp(st, load64(st + OL_SEL));
    var cond = load64(mine + CMP_COND) - OL_RACE_COND;
    if (cond < 0) { cond = 0; }
    store64(mine + CMP_COND, cond);
    # settle the wager (a WIN bet: the book pays if your lane wins outright;
    # the profit comes from wager_payout off the entrant's form-odds, with
    # the house vig; a loss debits the stake). Independent of the purse.
    var betlane = load64(st + OL_BETLANE);
    if (betlane == 0) {
        store64(st + OL_BETHAD, 0);
    } else {
        store64(st + OL_BETHAD, 1);
        var bi = betlane - 1;
        var stake = load64(st + OL_BETSTAKE);
        var bdelta = 0;
        if (load64(order + 0 * 8) == bi) {
            var bw = load64(forms + bi * 8);
            var total = ol_field_total(forms, n, 0);
            bdelta = wager_payout(stake, total - bw, bw, OL_VIG_BPS);
        } else {
            bdelta = 0 - stake;
        }
        store64(st + OL_MONEY, wager_settle(load64(st + OL_MONEY), bdelta));
        store64(st + OL_BETDELTA, bdelta);
    }
    ol_clear_bet(st);
    # advancement: a win climbs the ladder; winning the final meet (the
    # Circus Maximus) takes the tethrippon crown and ends the campaign.
    var crowned = 0;
    if (place == 1) {
        if (tier + 1 >= OL_MAX_TIER) {
            store64(st + OL_CROWNS, load64(st + OL_CROWNS) + 1);
            store64(st + OL_OVER, 1);
            crowned = 1;
        } else {
            store64(st + OL_TIER, tier + 1);
        }
    }
    if (crowned == 1) { store64(st + OL_SCREEN, OSCR_OVER); }
    else              { store64(st + OL_SCREEN, OSCR_RESULT); }
    return 0;
}

# A 10-cell form bar (# filled / . empty), form scaled ~/10.
fn ol_emit_bar(buf, pos, form): i64 {
    var fill = form / 10;
    if (fill > 10) { fill = 10; }
    if (fill < 0)  { fill = 0; }
    var i = 0;
    while (i < 10) {
        if (i < fill) { store8(buf + pos, 35); }   # '#'
        else          { store8(buf + pos, 46); }   # '.'
        pos = pos + 1;
        i = i + 1;
    }
    return pos;
}

# Render fair odds as "N.Mx" profit (so 150 -> 1.5x, 300 -> 3.0x, an
# 85 favourite -> 0.8x). Takes the ×100 odds.
fn ol_emit_odds(buf, pos, ox100): i64 {
    pos = emit_int(buf, pos, ox100 / 100);
    store8(buf + pos, 46); pos = pos + 1;            # '.'
    pos = emit_int(buf, pos, (ox100 % 100) / 10);
    store8(buf + pos, 120); pos = pos + 1;           # 'x'
    return pos;
}

# === Persistence (solo save, bite 5) ===
#
# Positional i64 save (door.cyr save_put/get_i64), header "OLYM1". Persists
# the owner + the whole stable; the OL_RNG cell is saved so the season's
# rival fields stay deterministic across a reload (the ADR-0016 replayable
# field). Runtime-only fields (screen / cursor / msg / race scratch / bet)
# are rebuilt on load, never serialized.

fn ol_save_format(st, buf, cap): i64 {
    memcpy(buf, "OLYM1\n", 6);
    var pos = 6;
    pos = save_put_i64(buf, pos, load64(st + OL_SEED));
    pos = save_put_i64(buf, pos, load64(st + OL_RNG));
    pos = save_put_i64(buf, pos, load64(st + OL_MODE));
    pos = save_put_i64(buf, pos, load64(st + OL_OVER));
    pos = save_put_i64(buf, pos, load64(st + OL_DAY));
    pos = save_put_i64(buf, pos, load64(st + OL_ACTIONS));
    pos = save_put_i64(buf, pos, load64(st + OL_MONEY));
    pos = save_put_i64(buf, pos, load64(st + OL_TIER));
    pos = save_put_i64(buf, pos, load64(st + OL_CROWNS));
    pos = save_put_i64(buf, pos, load64(st + OL_LASTDAY));
    var n = load64(st + OL_NCOMP);
    pos = save_put_i64(buf, pos, n);
    var i = 0;
    while (i < n) {
        var c = ol_comp(st, i);
        pos = save_put_i64(buf, pos, load64(c + CMP_TYPE));
        pos = save_put_i64(buf, pos, load64(c + CMP_SPEED));
        pos = save_put_i64(buf, pos, load64(c + CMP_STAMINA));
        pos = save_put_i64(buf, pos, load64(c + CMP_HANDLE));
        pos = save_put_i64(buf, pos, load64(c + CMP_NERVE));
        pos = save_put_i64(buf, pos, load64(c + CMP_COND));
        pos = save_put_i64(buf, pos, load64(c + CMP_FACTION));
        pos = save_put_i64(buf, pos, load64(c + CMP_NAMEID));
        i = i + 1;
    }
    return pos;
}

# Parse a saved owner. Builds a fresh state (so the runtime scratch is
# allocated) then overwrites the persisted fields. Returns the state, or 0
# on a bad header. The competitor count is clamped to the stable ceiling.
fn ol_load_parse(buf, len): i64 {
    if (len < 6) { return 0; }
    if (memeq(buf, "OLYM1\n", 6) == 0) { return 0; }
    var st = ol_new(0, DOOR_SOLO);
    var cur = alloc(8);
    store64(cur, 6);
    store64(st + OL_SEED,    save_get_i64(buf, len, cur));
    store64(st + OL_RNG,     save_get_i64(buf, len, cur));
    store64(st + OL_MODE,    save_get_i64(buf, len, cur));
    store64(st + OL_OVER,    save_get_i64(buf, len, cur));
    store64(st + OL_DAY,     save_get_i64(buf, len, cur));
    store64(st + OL_ACTIONS, save_get_i64(buf, len, cur));
    store64(st + OL_MONEY,   save_get_i64(buf, len, cur));
    store64(st + OL_TIER,    save_get_i64(buf, len, cur));
    store64(st + OL_CROWNS,  save_get_i64(buf, len, cur));
    store64(st + OL_LASTDAY, save_get_i64(buf, len, cur));
    var n = save_get_i64(buf, len, cur);
    if (n < 1) { n = 1; }
    if (n > OL_STABLE_MAX) { n = OL_STABLE_MAX; }
    store64(st + OL_NCOMP, n);
    var i = 0;
    while (i < n) {
        var c = ol_comp(st, i);
        store64(c + CMP_TYPE,    save_get_i64(buf, len, cur));
        store64(c + CMP_SPEED,   save_get_i64(buf, len, cur));
        store64(c + CMP_STAMINA, save_get_i64(buf, len, cur));
        store64(c + CMP_HANDLE,  save_get_i64(buf, len, cur));
        store64(c + CMP_NERVE,   save_get_i64(buf, len, cur));
        store64(c + CMP_COND,    save_get_i64(buf, len, cur));
        store64(c + CMP_FACTION, save_get_i64(buf, len, cur));
        store64(c + CMP_NAMEID,  save_get_i64(buf, len, cur));
        i = i + 1;
    }
    store64(st + OL_SCREEN, OSCR_STABLE);
    return st;
}

# === Door contract ===

fn ol_is_over(st): i64 {
    if (load64(st + OL_OVER) != 0) { return 1; }
    return 0;
}

# Leaderboard score: crowns dominate, money breaks ties.
fn ol_final_score(st): i64 {
    return load64(st + OL_CROWNS) * 1000000 + load64(st + OL_MONEY);
}

fn ol_rank(score): i64 {
    if (score >= 3000000) { return "Editor of the Games"; }
    if (score >= 1000000) { return "Champion Owner"; }
    if (score >= 500000)  { return "Rising Faction"; }
    return "Backmarker";
}

# The green "> message" line, shared by every screen that wants it.
fn ol_render_msg(st, buf, pos): i64 {
    var msg = load64(st + OL_MSG);
    if ((load8(msg) & 0xFF) != 0) {
        pos = emit_sgr(buf, pos, 32);
        pos = emit_cstr(buf, pos, "> ");
        pos = emit_cstr(buf, pos, msg);
        pos = emit_reset(buf, pos);
        pos = emit_crlf(buf, pos);
    }
    return pos;
}

# Render the owner's hub: day / money / actions + the stable roster, plus
# the Hippodrome race + result screens (bite 2).
fn ol_render(st, buf, cap): i64 {
    var pos = 0;
    var screen = load64(st + OL_SCREEN);
    pos = emit_sgr(buf, pos, 33);
    pos = emit_cstr(buf, pos, "== THE OLYMPIAD ==");
    pos = emit_reset(buf, pos);
    pos = emit_crlf(buf, pos);
    pos = emit_cstr(buf, pos, "Day ");
    pos = emit_int(buf, pos, load64(st + OL_DAY));
    pos = emit_cstr(buf, pos, "   Denarii ");
    pos = emit_int(buf, pos, load64(st + OL_MONEY));
    pos = emit_cstr(buf, pos, "   Actions ");
    pos = emit_int(buf, pos, load64(st + OL_ACTIONS));
    pos = emit_crlf(buf, pos);

    if (screen == OSCR_OVER) {
        if (load64(st + OL_CROWNS) > 0) {
            pos = emit_sgr(buf, pos, 33);
            pos = emit_cstr(buf, pos, "-- THE TETHRIPPON CROWN --");
            pos = emit_reset(buf, pos);
            pos = emit_crlf(buf, pos);
            pos = emit_cstr(buf, pos, "You take the Circus Maximus, and the olive crown with it.");
            pos = emit_crlf(buf, pos);
            pos = emit_cstr(buf, pos, "From a Veii dirt track to the greatest course in the world --");
            pos = emit_crlf(buf, pos);
            pos = emit_cstr(buf, pos, "your faction's name is sung across the empire.");
            pos = emit_crlf(buf, pos);
        } else {
            pos = emit_cstr(buf, pos, "-- THE GAMES CLOSE --");
            pos = emit_crlf(buf, pos);
        }
        pos = emit_cstr(buf, pos, "Crowns: ");
        pos = emit_int(buf, pos, load64(st + OL_CROWNS));
        pos = emit_cstr(buf, pos, "   Denarii: ");
        pos = emit_int(buf, pos, load64(st + OL_MONEY));
        pos = emit_crlf(buf, pos);
        pos = emit_cstr(buf, pos, "Standing: ");
        pos = emit_cstr(buf, pos, ol_rank(ol_final_score(st)));
        pos = emit_crlf(buf, pos);
        pos = emit_cstr(buf, pos, "Press Enter to leave.");
        pos = emit_crlf(buf, pos);
        return pos;
    }

    if (screen == OSCR_RACE) {
        pos = emit_sgr(buf, pos, 36);
        pos = emit_cstr(buf, pos, "-- THE HIPPODROME: the field assembles --");
        pos = emit_reset(buf, pos);
        pos = emit_crlf(buf, pos);
        pos = emit_cstr(buf, pos, "at ");
        pos = emit_cstr(buf, pos, ol_meet_name(load64(st + OL_TIER)));
        pos = emit_crlf(buf, pos);
        var rn = load64(st + OL_FIELDN);
        var fc = load64(st + OL_FCOMP);
        var forms = load64(st + OL_FIELD);
        var i = 0;
        while (i < rn) {
            var c = fc + i * CMP_SIZE;
            pos = emit_cstr(buf, pos, " Lane ");
            pos = emit_int(buf, pos, i + 1);
            pos = emit_cstr(buf, pos, "  ");
            pos = emit_cstr(buf, pos, ol_faction_name(load64(c + CMP_FACTION)));
            pos = emit_cstr(buf, pos, " ");
            pos = emit_cstr(buf, pos, ol_team_name(load64(c + CMP_NAMEID)));
            if (i == 0) { pos = emit_cstr(buf, pos, " (you)"); }
            pos = emit_crlf(buf, pos);
            pos = emit_cstr(buf, pos, "   ");
            pos = ol_emit_bar(buf, pos, load64(forms + i * 8));
            pos = emit_cstr(buf, pos, "  pays ");
            pos = ol_emit_odds(buf, pos, ol_fair_odds_x100(forms, rn, i));
            pos = emit_crlf(buf, pos);
            i = i + 1;
        }
        pos = emit_crlf(buf, pos);
        var bl = load64(st + OL_BETLANE);
        if (bl == 0) {
            pos = emit_cstr(buf, pos, "No wager. Type '<lane> <stake>' to bet (min ");
            pos = emit_int(buf, pos, OL_BET_MIN);
            pos = emit_cstr(buf, pos, ").");
        } else {
            pos = emit_sgr(buf, pos, 33);
            pos = emit_cstr(buf, pos, "Your wager: ");
            pos = emit_int(buf, pos, load64(st + OL_BETSTAKE));
            pos = emit_cstr(buf, pos, " on Lane ");
            pos = emit_int(buf, pos, bl);
            pos = emit_reset(buf, pos);
        }
        pos = emit_crlf(buf, pos);
        pos = emit_cstr(buf, pos, "[Enter] loose the gates   [x] scratch");
        pos = emit_crlf(buf, pos);
        pos = ol_render_msg(st, buf, pos);
        return pos;
    }

    if (screen == OSCR_RESULT) {
        pos = emit_sgr(buf, pos, 36);
        pos = emit_cstr(buf, pos, "-- THE FINISH --");
        pos = emit_reset(buf, pos);
        pos = emit_crlf(buf, pos);
        var rn2 = load64(st + OL_FIELDN);
        var fc2 = load64(st + OL_FCOMP);
        var order = load64(st + OL_ORDER);
        var p = 0;
        while (p < rn2) {
            var e = load64(order + p * 8);
            var c2 = fc2 + e * CMP_SIZE;
            pos = emit_cstr(buf, pos, " ");
            pos = emit_cstr(buf, pos, ol_ordinal(p + 1));
            pos = emit_cstr(buf, pos, "  ");
            pos = emit_cstr(buf, pos, ol_faction_name(load64(c2 + CMP_FACTION)));
            pos = emit_cstr(buf, pos, " ");
            pos = emit_cstr(buf, pos, ol_team_name(load64(c2 + CMP_NAMEID)));
            if (e == 0) { pos = emit_cstr(buf, pos, " (you)"); }
            pos = emit_crlf(buf, pos);
            p = p + 1;
        }
        pos = emit_crlf(buf, pos);
        pos = emit_cstr(buf, pos, "You finished ");
        pos = emit_cstr(buf, pos, ol_ordinal(load64(st + OL_PLACE)));
        var purse = load64(st + OL_PURSE);
        if (purse > 0) {
            pos = emit_cstr(buf, pos, " -- purse ");
            pos = emit_int(buf, pos, purse);
            pos = emit_cstr(buf, pos, " denarii.");
        } else {
            pos = emit_cstr(buf, pos, " -- out of the money.");
        }
        pos = emit_crlf(buf, pos);
        if (load64(st + OL_BETHAD) == 1) {
            var bd = load64(st + OL_BETDELTA);
            if (bd > 0) {
                pos = emit_cstr(buf, pos, "Your wager pays +");
                pos = emit_int(buf, pos, bd);
                pos = emit_cstr(buf, pos, " denarii.");
            } else {
                if (bd == 0) {
                    pos = emit_cstr(buf, pos, "Your lane won, but the odds were too short to profit.");
                } else {
                    pos = emit_cstr(buf, pos, "Your wager loses ");
                    pos = emit_int(buf, pos, 0 - bd);
                    pos = emit_cstr(buf, pos, " denarii.");
                }
            }
            pos = emit_crlf(buf, pos);
        }
        if (load64(st + OL_PLACE) == 1) {
            pos = emit_sgr(buf, pos, 33);
            pos = emit_cstr(buf, pos, "You win the meet! On to ");
            pos = emit_cstr(buf, pos, ol_meet_name(load64(st + OL_TIER)));
            pos = emit_cstr(buf, pos, ".");
            pos = emit_reset(buf, pos);
            pos = emit_crlf(buf, pos);
        }
        pos = emit_cstr(buf, pos, "[Enter] back to the stable");
        pos = emit_crlf(buf, pos);
        return pos;
    }

    pos = emit_crlf(buf, pos);
    pos = emit_cstr(buf, pos, "Next meet: ");
    pos = emit_cstr(buf, pos, ol_meet_name(load64(st + OL_TIER)));
    pos = emit_cstr(buf, pos, " (");
    pos = emit_int(buf, pos, load64(st + OL_TIER) + 1);
    pos = emit_cstr(buf, pos, " of ");
    pos = emit_int(buf, pos, OL_MAX_TIER);
    pos = emit_cstr(buf, pos, ")");
    pos = emit_crlf(buf, pos);
    pos = emit_cstr(buf, pos, "Your stable:");
    pos = emit_crlf(buf, pos);
    var n = load64(st + OL_NCOMP);
    var sel = load64(st + OL_SEL);
    var i = 0;
    while (i < n) {
        var c = ol_comp(st, i);
        if (i == sel) { pos = emit_cstr(buf, pos, " > "); }
        else          { pos = emit_cstr(buf, pos, "   "); }
        pos = emit_cstr(buf, pos, ol_faction_name(load64(c + CMP_FACTION)));
        pos = emit_cstr(buf, pos, " ");
        pos = emit_cstr(buf, pos, ol_team_name(load64(c + CMP_NAMEID)));
        pos = emit_cstr(buf, pos, "  Spd ");
        pos = emit_int(buf, pos, load64(c + CMP_SPEED));
        pos = emit_cstr(buf, pos, " Sta ");
        pos = emit_int(buf, pos, load64(c + CMP_STAMINA));
        pos = emit_cstr(buf, pos, " Hnd ");
        pos = emit_int(buf, pos, load64(c + CMP_HANDLE));
        pos = emit_cstr(buf, pos, " Nrv ");
        pos = emit_int(buf, pos, load64(c + CMP_NERVE));
        pos = emit_cstr(buf, pos, " Cond ");
        pos = emit_int(buf, pos, load64(c + CMP_COND));
        pos = emit_crlf(buf, pos);
        i = i + 1;
    }
    pos = emit_crlf(buf, pos);
    pos = emit_cstr(buf, pos, "[1-4] train Spd/Sta/Hnd/Nrv  [R]est  [E]nter race  [N]ext-day  [Q]uit");
    pos = emit_crlf(buf, pos);
    pos = ol_render_msg(st, buf, pos);
    return pos;
}

# Train the selected competitor's stat at offset `stat_off`, spending an
# action; messages the result. Shared by the four train keys.
fn ol_do_train(st, stat_off, label): i64 {
    if (ol_spend_action(st) == 0) {
        ol_msg(st, "No training left today. [N]ext-day to rest the stable.");
        return 0;
    }
    var c = ol_comp(st, load64(st + OL_SEL));
    var gained = ol_train(c, stat_off);
    var m = load64(st + OL_MSG);
    var p = 0;
    if (gained <= 0) {
        p = emit_cstr(m, p, label);
        p = emit_cstr(m, p, " is already at its peak.");
    } else {
        p = emit_cstr(m, p, "Worked the ");
        p = emit_cstr(m, p, label);
        p = emit_cstr(m, p, " hard (+");
        p = emit_int(m, p, gained);
        p = emit_cstr(m, p, ", but they tire).");
    }
    store8(m + p, 0);
    return 0;
}

# Feed one input line to the owner hub. 0 stay / 1 exit.
fn ol_feed(st, line, len): i64 {
    ol_msg(st, "");
    var screen = load64(st + OL_SCREEN);
    if (screen == OSCR_OVER) { return 1; }
    var k = door_key(line, len);
    # The Hippodrome: type "<lane> <stake>" to wager, Enter looses the
    # gates (settling any wager), x scratches back to the hub.
    if (screen == OSCR_RACE) {
        if (k == 120) { ol_clear_bet(st); store64(st + OL_SCREEN, OSCR_STABLE); return 0; }   # x
        if (k == 0)   { return ol_run_race(st); }                          # blank Enter — race
        var sp = alloc(8);
        var lane = door_parse_2int(line, len, sp);
        var stake = load64(sp);
        if (lane < 0)  { ol_msg(st, "Wager '<lane> <stake>', Enter to race, x to scratch."); return 0; }
        if (stake < 0) { ol_msg(st, "Name a stake: '<lane> <stake>'."); return 0; }
        var rc = ol_place_bet(st, lane, stake);
        if (rc != WAGER_OK) { ol_msg(st, wager_reason(rc)); return 0; }
        var m = load64(st + OL_MSG);
        var mp = 0;
        mp = emit_cstr(m, mp, "Wager laid: ");
        mp = emit_int(m, mp, stake);
        mp = emit_cstr(m, mp, " on Lane ");
        mp = emit_int(m, mp, lane);
        mp = emit_cstr(m, mp, ". Enter looses the gates.");
        store8(m + mp, 0);
        return 0;
    }
    # The finish: any key returns to the stable.
    if (screen == OSCR_RESULT) {
        store64(st + OL_SCREEN, OSCR_STABLE);
        return 0;
    }
    if (k == 113) { return 1; }                                    # q
    if (k == 49)  { return ol_do_train(st, CMP_SPEED,   "Speed"); }    # 1
    if (k == 50)  { return ol_do_train(st, CMP_STAMINA, "Stamina"); }  # 2
    if (k == 51)  { return ol_do_train(st, CMP_HANDLE,  "Handling"); } # 3
    if (k == 52)  { return ol_do_train(st, CMP_NERVE,   "Nerve"); }    # 4
    if (k == 101) {                                                # e — enter the next race
        ol_clear_bet(st);
        ol_build_chariot_field(st);
        store64(st + OL_SCREEN, OSCR_RACE);
        return 0;
    }
    if (k == 114) {                                                # r — rest
        if (ol_spend_action(st) == 0) { ol_msg(st, "No actions left. [N]ext-day."); return 0; }
        ol_rest(ol_comp(st, load64(st + OL_SEL)));
        ol_msg(st, "The team rests; condition recovers.");
        return 0;
    }
    if (k == 110) {                                                # n — next day
        ol_day_advance(st);
        ol_msg(st, "A new day at the Games. Actions refilled.");
        return 0;
    }
    ol_msg(st, "Unknown command.");
    return 0;
}
