# port_authority.cyr — Port Authority (1.1.0, ADR 0009).
#
# A dark-sci-fi space-trade-and-combat run, homage to the TradeWars
# 2002 *style* (NOT a copy): warp the sector grid, arbitrage commodity
# spreads between ports, fight raiders, upgrade your ship at the HQ
# spire, and build a fortune before the quarter closes. Commodities are
# re-themed (Reactor Ore / Biomass / Hardware / Contraband), the engine
# is the classic port-class buy/sell spread.
#
# Bite 3 = the PURE galaxy + port-economy + trade core: deterministic
# galaxy generation (warps + ports), the ship state, cargo accounting,
# and buy/sell against port trade-flags. Navigation/turns, combat, the
# HQ upgrade dock, planets, render, the feed machine, and save/load land
# in bite 4.
#
# No socket/filesystem here. Depends on door.cyr (rng_*, helpers).

# === Config ===

enum PAConfig {
    PA_SECTORS        = 50;       # sectors in the galaxy
    PA_COMM           = 4;        # commodities
    PA_MAX_WARPS      = 6;        # warp links per sector
    PA_START_CREDITS  = 2000;
    PA_START_HOLDS    = 20;       # cargo capacity
    PA_START_FIGHTERS = 30;
    PA_START_SHIELDS  = 0;
    PA_TURNS_PER_DAY  = 60;
    PA_DEF_DAYS       = 30;
}

# Port trade-flag per commodity: 0 = not traded here, 1 = port SELLS
# (you buy it cheap), 2 = port BUYS (you sell it dear).
enum PAFlag {
    PF_NONE  = 0;
    PF_SELLS = 1;
    PF_BUYS  = 2;
}

# === Galaxy (generated once per run, shared by the ship) ===
#
# GX_WARPS → PA_SECTORS*PA_MAX_WARPS i64 (each = dest sector or -1).
# GX_PORTS → PA_SECTORS * stride i64, stride = 1 + PA_COMM*2:
#   [0] has_port (0/1); then per commodity c: [1+c*2]=flag, [2+c*2]=price.
enum GX {
    GX_WARPS = 0;
    GX_PORTS = 8;
    GX_SIZE  = 16;
}

fn pa_comm_name(c): i64 {
    if (c == 0) { return "Reactor Ore"; }
    if (c == 1) { return "Biomass"; }
    if (c == 2) { return "Hardware"; }
    if (c == 3) { return "Contraband"; }
    return "?";
}

fn pa_comm_min(c): i64 {
    if (c == 0) { return 10; }
    if (c == 1) { return 25; }
    if (c == 2) { return 60; }
    if (c == 3) { return 120; }
    return 1;
}

fn pa_comm_max(c): i64 {
    if (c == 0) { return 40; }
    if (c == 1) { return 90; }
    if (c == 2) { return 200; }
    if (c == 3) { return 600; }
    return 1;
}

fn pa_port_stride(): i64 {
    return 1 + PA_COMM * 2;
}

# Deterministically build the galaxy from a seed. Sector 0 is the HQ
# spire (no trade port — it's the upgrade dock). Other sectors have a
# port ~60% of the time; each port trades each commodity as none/sells/
# buys, with sell-prices low in the band and buy-prices high (the spread
# you arbitrage). Returns the galaxy object pointer.
fn pa_galaxy_new(seed): i64 {
    var gx = alloc(GX_SIZE);
    var warps = alloc(PA_SECTORS * PA_MAX_WARPS * 8);
    var ports = alloc(PA_SECTORS * pa_port_stride() * 8);
    store64(gx + GX_WARPS, warps);
    store64(gx + GX_PORTS, ports);
    var rng = alloc(8);
    rng_seed(rng, seed);

    var s = 0;
    while (s < PA_SECTORS) {
        var nwarps = rng_range(rng, 2, PA_MAX_WARPS);
        var w = 0;
        while (w < PA_MAX_WARPS) {
            var dest = 0 - 1;
            if (w < nwarps) {
                dest = rng_below(rng, PA_SECTORS);
                if (dest == s) { dest = (s + 1) % PA_SECTORS; }
            }
            store64(warps + (s * PA_MAX_WARPS + w) * 8, dest);
            w = w + 1;
        }
        s = s + 1;
    }

    var stride = pa_port_stride();
    s = 0;
    while (s < PA_SECTORS) {
        var base = ports + s * stride * 8;
        var hasport = 0;
        if (s != 0) { if (rng_chance(rng, 60) == 1) { hasport = 1; } }
        store64(base, hasport);
        var c = 0;
        while (c < PA_COMM) {
            var flag = 0;
            var price = 0;
            if (hasport == 1) {
                flag = rng_range(rng, 0, 2);
                if (flag != 0) {
                    var lo = pa_comm_min(c);
                    var hi = pa_comm_max(c);
                    var third = (hi - lo) / 3;
                    if (flag == 1) { price = rng_range(rng, lo, lo + third); }
                    else           { price = rng_range(rng, hi - third, hi); }
                }
            }
            store64(base + (1 + c * 2) * 8, flag);
            store64(base + (2 + c * 2) * 8, price);
            c = c + 1;
        }
        s = s + 1;
    }
    return gx;
}

# === Galaxy accessors ===

fn pa_has_port(gx, sector): i64 {
    return load64(load64(gx + GX_PORTS) + sector * pa_port_stride() * 8);
}

fn pa_port_flag(gx, sector, c): i64 {
    return load64(load64(gx + GX_PORTS) + (sector * pa_port_stride() + 1 + c * 2) * 8);
}

fn pa_port_price(gx, sector, c): i64 {
    return load64(load64(gx + GX_PORTS) + (sector * pa_port_stride() + 2 + c * 2) * 8);
}

fn pa_warp(gx, sector, w): i64 {
    return load64(load64(gx + GX_WARPS) + (sector * PA_MAX_WARPS + w) * 8);
}

# 1 if `dest` is one warp hop from `sector`.
fn pa_warp_connected(gx, sector, dest): i64 {
    var w = 0;
    var found = 0;
    while (w < PA_MAX_WARPS) {
        if (pa_warp(gx, sector, w) == dest) { found = 1; }
        w = w + 1;
    }
    return found;
}

# Count of live warp links out of a sector.
fn pa_warp_count(gx, sector): i64 {
    var w = 0;
    var n = 0;
    while (w < PA_MAX_WARPS) {
        if (pa_warp(gx, sector, w) >= 0) { n = n + 1; }
        w = w + 1;
    }
    return n;
}

# === Ship / player state ===
#
# One alloc(PA_SIZE) block. PA_CARGO is an inline PA_COMM i64 array.
enum PA {
    PA_SEED     = 0;
    PA_RNG      = 8;      # live combat/event PRNG cell (durable)
    PA_DAY      = 16;
    PA_MAXDAYS  = 24;
    PA_SECTOR   = 32;     # current sector
    PA_CREDITS  = 40;
    PA_HOLDS    = 48;     # cargo capacity
    PA_FIGHTERS = 56;
    PA_SHIELDS  = 64;
    PA_TURNS    = 72;     # warp turns left today
    PA_MODE     = 80;
    PA_OVER     = 88;     # 0 play / 1 finished / 2 destroyed
    PA_CARGO     = 96;    # PA_COMM i64 → 96..127
    PA_PLANET    = 128;   # your planet's sector (-1 = none)
    PA_PLANET_CR = 136;   # credits stored on-planet (safe vault)
    # runtime-only (set by pa_start; not serialized):
    PA_GX       = 144;    # ptr → galaxy (regenerated from seed on load)
    PA_SCREEN   = 152;
    PA_PEND     = 160;
    PA_MSG      = 168;
    # 1.2.0 Universe (ADR 0010 bite 2), runtime-only:
    PA_WORLD    = 176;    # ptr → in-memory shared-world snapshot (0 = solo); main.cyr
                          # locks + reads it in before each fed line and writes it back after
    PA_FP       = 184;    # this player's identity as an i64 (for planet ownership; 0 = solo/anon)
    PA_SIZE     = 192;
}

fn pa_new(seed, mode, max_days): i64 {
    var st = alloc(PA_SIZE);
    memset(st, 0, PA_SIZE);
    store64(st + PA_SEED, seed);
    rng_seed(st + PA_RNG, seed);
    store64(st + PA_DAY, 1);
    store64(st + PA_MAXDAYS, max_days);
    store64(st + PA_SECTOR, 0);
    store64(st + PA_CREDITS, PA_START_CREDITS);
    store64(st + PA_HOLDS, PA_START_HOLDS);
    store64(st + PA_FIGHTERS, PA_START_FIGHTERS);
    store64(st + PA_SHIELDS, PA_START_SHIELDS);
    store64(st + PA_TURNS, PA_TURNS_PER_DAY);
    store64(st + PA_MODE, mode);
    store64(st + PA_OVER, 0);
    store64(st + PA_PLANET, 0 - 1);   # no planet yet
    return st;
}

# === Cargo accounting ===

fn pa_cargo(st, c): i64 {
    return load64(st + PA_CARGO + c * 8);
}

fn pa_set_cargo(st, c, v): i64 {
    store64(st + PA_CARGO + c * 8, v);
    return 0;
}

fn pa_cargo_used(st): i64 {
    var t = 0;
    var i = 0;
    while (i < PA_COMM) {
        t = t + pa_cargo(st, i);
        i = i + 1;
    }
    return t;
}

fn pa_holds_free(st): i64 {
    return load64(st + PA_HOLDS) - pa_cargo_used(st);
}

# Rough net worth for scoring: credits + cargo at floor value + ship
# assets (fighters + holds capitalized).
fn pa_net_worth(st): i64 {
    var w = load64(st + PA_CREDITS);
    var i = 0;
    while (i < PA_COMM) {
        w = w + pa_cargo(st, i) * pa_comm_min(i);
        i = i + 1;
    }
    w = w + load64(st + PA_FIGHTERS) * 5;
    w = w + load64(st + PA_HOLDS) * 50;
    w = w + load64(st + PA_PLANET_CR);
    return w;
}

# === Trade ===
#
# Buy a commodity the current port SELLS; sell one it BUYS. Status:
#   0 ok / -1 bad commodity / -2 no port here / -3 port doesn't trade
#   that side / -4 bad qty / -5 not enough credits / -6 no holds /
#   -7 not holding that many.
fn pa_buy(st, c, qty): i64 {
    if (pa_is_universe(st) == 1) { return pa_buy_u(st, c, qty); }
    if (c < 0)        { return 0 - 1; }
    if (c >= PA_COMM) { return 0 - 1; }
    if (qty <= 0)     { return 0 - 4; }
    var gx = load64(st + PA_GX);
    var sector = load64(st + PA_SECTOR);
    if (pa_has_port(gx, sector) == 0)         { return 0 - 2; }
    if (pa_port_flag(gx, sector, c) != PF_SELLS) { return 0 - 3; }
    var price = pa_port_price(gx, sector, c);
    var cost = price * qty;
    if (cost > load64(st + PA_CREDITS)) { return 0 - 5; }
    if (qty > pa_holds_free(st))        { return 0 - 6; }
    store64(st + PA_CREDITS, load64(st + PA_CREDITS) - cost);
    pa_set_cargo(st, c, pa_cargo(st, c) + qty);
    return 0;
}

fn pa_sell(st, c, qty): i64 {
    if (pa_is_universe(st) == 1) { return pa_sell_u(st, c, qty); }
    if (c < 0)        { return 0 - 1; }
    if (c >= PA_COMM) { return 0 - 1; }
    if (qty <= 0)     { return 0 - 4; }
    var gx = load64(st + PA_GX);
    var sector = load64(st + PA_SECTOR);
    if (pa_has_port(gx, sector) == 0)          { return 0 - 2; }
    if (pa_port_flag(gx, sector, c) != PF_BUYS) { return 0 - 3; }
    if (qty > pa_cargo(st, c)) { return 0 - 7; }
    var price = pa_port_price(gx, sector, c);
    store64(st + PA_CREDITS, load64(st + PA_CREDITS) + price * qty);
    pa_set_cargo(st, c, pa_cargo(st, c) - qty);
    return 0;
}

# ============================================================
# Bite 4 — interactive layer: navigation/turns, combat, the HQ
# upgrade dock, planets, the feed-line screen machine, render,
# save/load.
# ============================================================

enum PAScreen {
    PSCR_MAIN      = 0;
    PSCR_BUY       = 1;
    PSCR_BUYQTY    = 2;
    PSCR_SELL      = 3;
    PSCR_SELLQTY   = 4;
    PSCR_MOVE      = 5;
    PSCR_DOCK      = 6;
    PSCR_PLANET    = 7;
    PSCR_PLANETDEP = 8;
    PSCR_PLANETWD  = 9;
    PSCR_COMBAT    = 10;
    PSCR_OVER      = 11;
    PSCR_GARRISON  = 12;    # 1.2.0 bite 3: deploy fighters as a sector garrison (Universe)
}

enum PADock {
    PA_HOLD_COST     = 100;
    PA_FIGHTER_COST  = 20;
    PA_SHIELD_COST   = 15;
    PA_HOLD_BLOCK    = 5;
    PA_FIGHTER_BLOCK = 10;
    PA_SHIELD_BLOCK  = 10;
}

enum PASave {
    PA_SAVE_CAP = 512;
}

# === Runtime helpers ===

fn pa_msg(st, s): i64 {
    var m = load64(st + PA_MSG);
    var n = strlen(s);
    if (n > 255) { n = 255; }
    memcpy(m, s, n);
    store8(m + n, 0);
    return 0;
}

# Sector reached by the n-th live warp (0-based) from `sector`, or -1.
fn pa_nth_warp(gx, sector, n): i64 {
    var w = 0;
    var seen = 0;
    var result = 0 - 1;
    while (w < PA_MAX_WARPS) {
        var d = pa_warp(gx, sector, w);
        if (d >= 0) {
            if (seen == n) { result = d; }
            seen = seen + 1;
        }
        w = w + 1;
    }
    return result;
}

# Allocate runtime fields + regenerate the galaxy from the seed (call
# after pa_new or pa_load_parse, before pa_render / pa_feed).
fn pa_start(st): i64 {
    store64(st + PA_GX, pa_galaxy_new(load64(st + PA_SEED)));
    store64(st + PA_PEND, 0);
    store64(st + PA_MSG, alloc(256));
    store8(load64(st + PA_MSG), 0);
    store64(st + PA_SCREEN, PSCR_MAIN);
    if (load64(st + PA_OVER) != 0) { store64(st + PA_SCREEN, PSCR_OVER); }
    return 0;
}

# === Navigation + day ===

# Warp to a connected sector, spending a turn. 0 ok / -1 not connected
# / -2 out of turns.
fn pa_move(st, dest): i64 {
    var gx = load64(st + PA_GX);
    if (pa_warp_connected(gx, load64(st + PA_SECTOR), dest) == 0) { return 0 - 1; }
    if (load64(st + PA_TURNS) <= 0) { return 0 - 2; }
    store64(st + PA_TURNS, load64(st + PA_TURNS) - 1);
    store64(st + PA_SECTOR, dest);
    return 0;
}

# End the day: advance, refill turns, finish the run past the quarter.
fn pa_end_day(st): i64 {
    store64(st + PA_DAY, load64(st + PA_DAY) + 1);
    store64(st + PA_TURNS, PA_TURNS_PER_DAY);
    if (load64(st + PA_DAY) > load64(st + PA_MAXDAYS)) {
        store64(st + PA_OVER, 1);
    }
    return 0;
}

# === Combat (raiders) ===

# Roll a raider ambush on arrival (heat rises if carrying contraband).
# 0 none / 1 ambush (parks PSCR_COMBAT + enemy strength in PA_PEND).
fn pa_roll_ambush(st): i64 {
    var rng = st + PA_RNG;
    var chance = 15;
    if (pa_cargo(st, 3) > 0) { chance = 35; }
    if (rng_chance(rng, chance) == 0) { return 0; }
    var enemy = rng_range(rng, 10, 40);
    store64(st + PA_PEND, enemy);
    store64(st + PA_SCREEN, PSCR_COMBAT);
    return 1;
}

# Trade fire with the raiders. Win → enemy destroyed + salvage; lose →
# shields then fighters take the hit. 1 won / 0 took damage; OVER=2 if
# the ship is destroyed.
fn pa_fight(st): i64 {
    var rng = st + PA_RNG;
    var enemy = load64(st + PA_PEND);
    var mine = load64(st + PA_FIGHTERS);
    var myroll = mine + rng_range(rng, 0, mine);
    var enroll = enemy + rng_range(rng, 0, enemy);
    if (myroll >= enroll) {
        var lost = rng_range(rng, 0, enemy / 2);
        store64(st + PA_FIGHTERS, imax(mine - lost, 0));
        var loot = enemy * rng_range(rng, 10, 30);
        store64(st + PA_CREDITS, load64(st + PA_CREDITS) + loot);
        store64(st + PA_PEND, 0);
        if (load64(st + PA_FIGHTERS) <= 0) { store64(st + PA_OVER, 2); }
        return 1;
    }
    var heavy = rng_range(rng, enemy / 2, enemy);
    var shields = load64(st + PA_SHIELDS);
    if (shields > 0) {
        var absorbed = imin(shields, heavy);
        store64(st + PA_SHIELDS, shields - absorbed);
        heavy = heavy - absorbed;
    }
    store64(st + PA_FIGHTERS, imax(mine - heavy, 0));
    store64(st + PA_PEND, 0);
    if (load64(st + PA_FIGHTERS) <= 0) { store64(st + PA_OVER, 2); }
    return 0;
}

# Run for it. Success → clean jump; failure → fighters take a raking.
# 1 escaped / 0 caught; OVER=2 if destroyed.
fn pa_flee(st): i64 {
    var rng = st + PA_RNG;
    var escaped = rng_chance(rng, 55);
    if (escaped == 0) {
        var enemy = load64(st + PA_PEND);
        var hit = rng_range(rng, 0, enemy);
        store64(st + PA_FIGHTERS, imax(load64(st + PA_FIGHTERS) - hit, 0));
        if (load64(st + PA_FIGHTERS) <= 0) { store64(st + PA_OVER, 2); }
    }
    store64(st + PA_PEND, 0);
    return escaped;
}

# === HQ upgrade dock (sector 0) ===

fn pa_buy_holds(st): i64 {
    var cost = PA_HOLD_COST * PA_HOLD_BLOCK;
    if (cost > load64(st + PA_CREDITS)) { return 0 - 5; }
    store64(st + PA_CREDITS, load64(st + PA_CREDITS) - cost);
    store64(st + PA_HOLDS, load64(st + PA_HOLDS) + PA_HOLD_BLOCK);
    return 0;
}

fn pa_buy_fighters(st): i64 {
    var cost = PA_FIGHTER_COST * PA_FIGHTER_BLOCK;
    if (cost > load64(st + PA_CREDITS)) { return 0 - 5; }
    store64(st + PA_CREDITS, load64(st + PA_CREDITS) - cost);
    store64(st + PA_FIGHTERS, load64(st + PA_FIGHTERS) + PA_FIGHTER_BLOCK);
    return 0;
}

fn pa_buy_shields(st): i64 {
    var cost = PA_SHIELD_COST * PA_SHIELD_BLOCK;
    if (cost > load64(st + PA_CREDITS)) { return 0 - 5; }
    store64(st + PA_CREDITS, load64(st + PA_CREDITS) - cost);
    store64(st + PA_SHIELDS, load64(st + PA_SHIELDS) + PA_SHIELD_BLOCK);
    return 0;
}

# === Planet (single, credits-only vault for v1) ===

# 0 ok / -1 you already hold a planet / -2 anonymous (no identity) /
# -3 (Universe) this sector is already owned by another captain.
fn pa_establish_planet(st): i64 {
    if (load64(st + PA_PLANET) >= 0) { return 0 - 1; }
    if (pa_is_universe(st) == 1) {
        var rc = paw_claim_planet(load64(st + PA_WORLD), load64(st + PA_SECTOR), load64(st + PA_FP));
        if (rc == (0 - 1)) { return 0 - 3; }   # owned by another player
        if (rc != 0)       { return rc; }       # -2 anonymous
    }
    store64(st + PA_PLANET, load64(st + PA_SECTOR));
    return 0;
}

fn pa_planet_deposit(st, amt): i64 {
    if (load64(st + PA_PLANET) < 0)    { return 0 - 1; }
    if (amt <= 0)                      { return 0 - 1; }
    if (amt > load64(st + PA_CREDITS)) { return 0 - 2; }
    store64(st + PA_CREDITS, load64(st + PA_CREDITS) - amt);
    store64(st + PA_PLANET_CR, load64(st + PA_PLANET_CR) + amt);
    return 0;
}

fn pa_planet_withdraw(st, amt): i64 {
    if (load64(st + PA_PLANET) < 0)      { return 0 - 1; }
    if (amt <= 0)                        { return 0 - 1; }
    if (amt > load64(st + PA_PLANET_CR)) { return 0 - 2; }
    store64(st + PA_PLANET_CR, load64(st + PA_PLANET_CR) - amt);
    store64(st + PA_CREDITS, load64(st + PA_CREDITS) + amt);
    return 0;
}

# === Win / score / rank ===

fn pa_is_over(st): i64 {
    if (load64(st + PA_OVER) != 0) { return 1; }
    return 0;
}

fn pa_final_score(st): i64 {
    if (load64(st + PA_OVER) == 2) { return 0; }
    return pa_net_worth(st);
}

fn pa_rank(score): i64 {
    if (score < 3000)    { return "Bilge Runner"; }
    if (score < 15000)   { return "Free Trader"; }
    if (score < 60000)   { return "Merchant Captain"; }
    if (score < 250000)  { return "Fleet Baron"; }
    if (score < 1000000) { return "Sector Magnate"; }
    return "Star Sovereign";
}

# === Save / load ===

fn pa_save_format(st, buf, cap): i64 {
    var pos = 0;
    memcpy(buf + pos, "PADG1\n", 6); pos = pos + 6;
    pos = save_put_i64(buf, pos, load64(st + PA_SEED));
    pos = save_put_i64(buf, pos, load64(st + PA_RNG));
    pos = save_put_i64(buf, pos, load64(st + PA_DAY));
    pos = save_put_i64(buf, pos, load64(st + PA_MAXDAYS));
    pos = save_put_i64(buf, pos, load64(st + PA_SECTOR));
    pos = save_put_i64(buf, pos, load64(st + PA_CREDITS));
    pos = save_put_i64(buf, pos, load64(st + PA_HOLDS));
    pos = save_put_i64(buf, pos, load64(st + PA_FIGHTERS));
    pos = save_put_i64(buf, pos, load64(st + PA_SHIELDS));
    pos = save_put_i64(buf, pos, load64(st + PA_TURNS));
    pos = save_put_i64(buf, pos, load64(st + PA_MODE));
    pos = save_put_i64(buf, pos, load64(st + PA_OVER));
    pos = save_put_i64(buf, pos, load64(st + PA_PLANET));
    pos = save_put_i64(buf, pos, load64(st + PA_PLANET_CR));
    var i = 0;
    while (i < PA_COMM) {
        pos = save_put_i64(buf, pos, pa_cargo(st, i));
        i = i + 1;
    }
    return pos;
}

# Parse a save into a fresh state. Returns the state ptr, or 0 on a bad
# header. Runtime fields are NOT set — caller runs pa_start (which
# regenerates the galaxy deterministically from the saved seed).
fn pa_load_parse(buf, len): i64 {
    if (len < 6) { return 0; }
    if (memeq(buf, "PADG1\n", 6) == 0) { return 0; }
    var st = alloc(PA_SIZE);
    memset(st, 0, PA_SIZE);
    var cur = alloc(8);
    store64(cur, 6);
    store64(st + PA_SEED,      save_get_i64(buf, len, cur));
    store64(st + PA_RNG,       save_get_i64(buf, len, cur));
    store64(st + PA_DAY,       save_get_i64(buf, len, cur));
    store64(st + PA_MAXDAYS,   save_get_i64(buf, len, cur));
    store64(st + PA_SECTOR,    save_get_i64(buf, len, cur));
    store64(st + PA_CREDITS,   save_get_i64(buf, len, cur));
    store64(st + PA_HOLDS,     save_get_i64(buf, len, cur));
    store64(st + PA_FIGHTERS,  save_get_i64(buf, len, cur));
    store64(st + PA_SHIELDS,   save_get_i64(buf, len, cur));
    store64(st + PA_TURNS,     save_get_i64(buf, len, cur));
    store64(st + PA_MODE,      save_get_i64(buf, len, cur));
    store64(st + PA_OVER,      save_get_i64(buf, len, cur));
    store64(st + PA_PLANET,    save_get_i64(buf, len, cur));
    store64(st + PA_PLANET_CR, save_get_i64(buf, len, cur));
    var i = 0;
    while (i < PA_COMM) {
        pa_set_cargo(st, i, save_get_i64(buf, len, cur));
        i = i + 1;
    }
    return st;
}

# === Render (pure → buffer) ===

fn pa_render_status(st, buf, pos): i64 {
    pos = emit_sgr(buf, pos, 36);
    pos = emit_cstr(buf, pos, "== PORT AUTHORITY ==");
    pos = emit_reset(buf, pos);
    pos = emit_crlf(buf, pos);
    pos = emit_cstr(buf, pos, "Day ");
    pos = emit_int(buf, pos, load64(st + PA_DAY));
    pos = emit_cstr(buf, pos, "/");
    pos = emit_int(buf, pos, load64(st + PA_MAXDAYS));
    pos = emit_cstr(buf, pos, "   Sector ");
    pos = emit_int(buf, pos, load64(st + PA_SECTOR));
    pos = emit_cstr(buf, pos, "   Turns ");
    pos = emit_int(buf, pos, load64(st + PA_TURNS));
    pos = emit_crlf(buf, pos);
    pos = emit_cstr(buf, pos, "Credits ");
    pos = emit_int(buf, pos, load64(st + PA_CREDITS));
    pos = emit_cstr(buf, pos, "   Holds ");
    pos = emit_int(buf, pos, pa_cargo_used(st));
    pos = emit_cstr(buf, pos, "/");
    pos = emit_int(buf, pos, load64(st + PA_HOLDS));
    pos = emit_crlf(buf, pos);
    pos = emit_cstr(buf, pos, "Fighters ");
    pos = emit_int(buf, pos, load64(st + PA_FIGHTERS));
    pos = emit_cstr(buf, pos, "   Shields ");
    pos = emit_int(buf, pos, load64(st + PA_SHIELDS));
    pos = emit_crlf(buf, pos);
    return pos;
}

fn pa_render_sector(st, buf, pos): i64 {
    var gx = load64(st + PA_GX);
    var sector = load64(st + PA_SECTOR);
    if (sector == 0) {
        pos = emit_sgr(buf, pos, 35);
        pos = emit_cstr(buf, pos, "[ HQ SPIRE - upgrade dock ]");
        pos = emit_reset(buf, pos);
        pos = emit_crlf(buf, pos);
    }
    if (pa_has_port(gx, sector) == 1) {
        pos = emit_sgr(buf, pos, 33);
        pos = emit_cstr(buf, pos, "Port:");
        pos = emit_reset(buf, pos);
        pos = emit_crlf(buf, pos);
        var c = 0;
        while (c < PA_COMM) {
            var flag = pa_port_flag(gx, sector, c);
            if (flag != 0) {
                pos = emit_cstr(buf, pos, "  ");
                pos = emit_int(buf, pos, c + 1);
                pos = emit_cstr(buf, pos, " ");
                pos = emit_cstr(buf, pos, pa_comm_name(c));
                if (flag == 1) { pos = emit_cstr(buf, pos, " SELLS @ "); }
                else           { pos = emit_cstr(buf, pos, " BUYS  @ "); }
                pos = emit_int(buf, pos, pa_shown_price(st, gx, sector, c));
                pos = emit_crlf(buf, pos);
            }
            c = c + 1;
        }
    } else {
        if (sector != 0) {
            pos = emit_cstr(buf, pos, "No port in this sector.");
            pos = emit_crlf(buf, pos);
        }
    }
    if (pa_is_universe(st) == 1) {
        var w = load64(st + PA_WORLD);
        if (w != 0) {
            var gf = paw_garrison_fighters(w, sector);
            if (gf > 0) {
                var owner = paw_garrison_owner(w, sector);
                if (owner == load64(st + PA_FP)) { pos = emit_cstr(buf, pos, "Your garrison: "); }
                else {
                    pos = emit_sgr(buf, pos, 31);
                    pos = emit_cstr(buf, pos, "HOSTILE garrison: ");
                    pos = emit_reset(buf, pos);
                }
                pos = emit_int(buf, pos, gf);
                pos = emit_cstr(buf, pos, " fighters");
                pos = emit_crlf(buf, pos);
            }
        }
    }
    return pos;
}

fn pa_render_warps(st, buf, pos): i64 {
    var gx = load64(st + PA_GX);
    var sector = load64(st + PA_SECTOR);
    pos = emit_cstr(buf, pos, "Warps:");
    var w = 0;
    var n = 0;
    while (w < PA_MAX_WARPS) {
        var d = pa_warp(gx, sector, w);
        if (d >= 0) {
            n = n + 1;
            pos = emit_cstr(buf, pos, "  ");
            pos = emit_int(buf, pos, n);
            pos = emit_cstr(buf, pos, ")s");
            pos = emit_int(buf, pos, d);
        }
        w = w + 1;
    }
    pos = emit_crlf(buf, pos);
    return pos;
}

fn pa_render_cargo(st, buf, pos): i64 {
    pos = emit_cstr(buf, pos, "Cargo:");
    var any = 0;
    var c = 0;
    while (c < PA_COMM) {
        var q = pa_cargo(st, c);
        if (q > 0) {
            any = 1;
            pos = emit_cstr(buf, pos, "  ");
            pos = emit_cstr(buf, pos, pa_comm_name(c));
            pos = emit_cstr(buf, pos, " x");
            pos = emit_int(buf, pos, q);
        }
        c = c + 1;
    }
    if (any == 0) { pos = emit_cstr(buf, pos, " (empty)"); }
    pos = emit_crlf(buf, pos);
    return pos;
}

fn pa_render(st, buf, cap): i64 {
    var pos = 0;
    var screen = load64(st + PA_SCREEN);
    pos = pa_render_status(st, buf, pos);
    pos = emit_crlf(buf, pos);

    if (screen == PSCR_OVER) {
        pos = emit_sgr(buf, pos, 33);
        pos = emit_cstr(buf, pos, "-- QUARTER CLOSED --");
        pos = emit_reset(buf, pos);
        pos = emit_crlf(buf, pos);
        var score = pa_final_score(st);
        pos = emit_cstr(buf, pos, "Net worth: ");
        pos = emit_int(buf, pos, score);
        pos = emit_crlf(buf, pos);
        pos = emit_cstr(buf, pos, "Rank: ");
        pos = emit_cstr(buf, pos, pa_rank(score));
        pos = emit_crlf(buf, pos);
        pos = emit_cstr(buf, pos, "Press Enter to leave.");
        pos = emit_crlf(buf, pos);
        return pos;
    }
    if (screen == PSCR_MAIN) {
        pos = pa_render_sector(st, buf, pos);
        pos = pa_render_warps(st, buf, pos);
        pos = pa_render_cargo(st, buf, pos);
        pos = emit_crlf(buf, pos);
        pos = emit_cstr(buf, pos, "[B]uy [S]ell [M]ove [D]ock [P]lanet [N]ext-day [Q]uit");
        pos = emit_crlf(buf, pos);
        if (pa_is_universe(st) == 1) {
            pos = emit_cstr(buf, pos, "[G]arrison — deploy fighters to hold this sector");
            pos = emit_crlf(buf, pos);
        }
    }
    if (screen == PSCR_BUY) {
        pos = pa_render_sector(st, buf, pos);
        pos = emit_cstr(buf, pos, "Buy which? (number, x cancels)");
        pos = emit_crlf(buf, pos);
    }
    if (screen == PSCR_SELL) {
        pos = pa_render_sector(st, buf, pos);
        pos = pa_render_cargo(st, buf, pos);
        pos = emit_cstr(buf, pos, "Sell which? (number, x cancels)");
        pos = emit_crlf(buf, pos);
    }
    if (screen == PSCR_BUYQTY) {
        pos = emit_cstr(buf, pos, "How many ");
        pos = emit_cstr(buf, pos, pa_comm_name(load64(st + PA_PEND)));
        pos = emit_cstr(buf, pos, " to buy? (Enter cancels)");
        pos = emit_crlf(buf, pos);
    }
    if (screen == PSCR_SELLQTY) {
        pos = emit_cstr(buf, pos, "How many ");
        pos = emit_cstr(buf, pos, pa_comm_name(load64(st + PA_PEND)));
        pos = emit_cstr(buf, pos, " to sell? (Enter cancels)");
        pos = emit_crlf(buf, pos);
    }
    if (screen == PSCR_MOVE) {
        pos = pa_render_warps(st, buf, pos);
        pos = emit_cstr(buf, pos, "Warp to? (number, x cancels)");
        pos = emit_crlf(buf, pos);
    }
    if (screen == PSCR_DOCK) {
        pos = emit_cstr(buf, pos, "[H]olds +");
        pos = emit_int(buf, pos, PA_HOLD_BLOCK);
        pos = emit_cstr(buf, pos, " (");
        pos = emit_int(buf, pos, PA_HOLD_COST * PA_HOLD_BLOCK);
        pos = emit_cstr(buf, pos, ")  [F]ighters +");
        pos = emit_int(buf, pos, PA_FIGHTER_BLOCK);
        pos = emit_cstr(buf, pos, " (");
        pos = emit_int(buf, pos, PA_FIGHTER_COST * PA_FIGHTER_BLOCK);
        pos = emit_cstr(buf, pos, ")  [S]hields +");
        pos = emit_int(buf, pos, PA_SHIELD_BLOCK);
        pos = emit_cstr(buf, pos, " (");
        pos = emit_int(buf, pos, PA_SHIELD_COST * PA_SHIELD_BLOCK);
        pos = emit_cstr(buf, pos, ")");
        pos = emit_crlf(buf, pos);
        pos = emit_cstr(buf, pos, "(x back)");
        pos = emit_crlf(buf, pos);
    }
    if (screen == PSCR_PLANET) {
        if (load64(st + PA_PLANET) < 0) {
            pos = emit_cstr(buf, pos, "No planet yet. [E]stablish one in this sector. (x back)");
            pos = emit_crlf(buf, pos);
        } else {
            pos = emit_cstr(buf, pos, "Planet in sector ");
            pos = emit_int(buf, pos, load64(st + PA_PLANET));
            pos = emit_cstr(buf, pos, ", vault ");
            pos = emit_int(buf, pos, load64(st + PA_PLANET_CR));
            pos = emit_crlf(buf, pos);
            pos = emit_cstr(buf, pos, "[D]eposit  [W]ithdraw  (x back)");
            pos = emit_crlf(buf, pos);
        }
    }
    if (screen == PSCR_PLANETDEP) {
        pos = emit_cstr(buf, pos, "Deposit how many credits? (Enter cancels)");
        pos = emit_crlf(buf, pos);
    }
    if (screen == PSCR_PLANETWD) {
        pos = emit_cstr(buf, pos, "Withdraw how many credits? (Enter cancels)");
        pos = emit_crlf(buf, pos);
    }
    if (screen == PSCR_GARRISON) {
        pos = emit_cstr(buf, pos, "Fighters aboard: ");
        pos = emit_int(buf, pos, load64(st + PA_FIGHTERS));
        pos = emit_crlf(buf, pos);
        pos = emit_cstr(buf, pos, "Deploy how many to garrison this sector? (Enter cancels)");
        pos = emit_crlf(buf, pos);
    }
    if (screen == PSCR_COMBAT) {
        pos = emit_sgr(buf, pos, 31);
        pos = emit_cstr(buf, pos, "!! RAIDERS !!");
        pos = emit_reset(buf, pos);
        pos = emit_crlf(buf, pos);
        pos = emit_cstr(buf, pos, "Hostile wing: ");
        pos = emit_int(buf, pos, load64(st + PA_PEND));
        pos = emit_cstr(buf, pos, " fighters.  [F]ight or f[L]ee?");
        pos = emit_crlf(buf, pos);
    }

    var msg = load64(st + PA_MSG);
    if ((load8(msg) & 0xFF) != 0) {
        pos = emit_sgr(buf, pos, 32);
        pos = emit_cstr(buf, pos, "> ");
        pos = emit_cstr(buf, pos, msg);
        pos = emit_reset(buf, pos);
        pos = emit_crlf(buf, pos);
    }
    return pos;
}

# === Feed-line screen machine (one handler per screen) ===

fn pa_feed_main(st, line, len): i64 {
    var k = door_key(line, len);
    if (k == 113) { return 1; }                                      # q
    if (k == 98)  { store64(st + PA_SCREEN, PSCR_BUY);  return 0; }  # b
    if (k == 115) { store64(st + PA_SCREEN, PSCR_SELL); return 0; }  # s
    if (k == 109) { store64(st + PA_SCREEN, PSCR_MOVE); return 0; }  # m
    if (k == 100) {                                                  # d dock
        if (load64(st + PA_SECTOR) == 0) { store64(st + PA_SCREEN, PSCR_DOCK); }
        else { pa_msg(st, "The upgrade dock is at the HQ spire (sector 0)."); }
        return 0;
    }
    if (k == 112) { store64(st + PA_SCREEN, PSCR_PLANET); return 0; } # p
    if (k == 103) {                                                   # g garrison (Universe only)
        if (pa_is_universe(st) == 1) { store64(st + PA_SCREEN, PSCR_GARRISON); }
        else { pa_msg(st, "Garrisons are a Universe feature."); }
        return 0;
    }
    if (k == 110) {                                                   # n next day
        pa_end_day(st);
        if (load64(st + PA_OVER) != 0) { store64(st + PA_SCREEN, PSCR_OVER); return 0; }
        pa_msg(st, "A new day. Turns refilled.");
        return 0;
    }
    pa_msg(st, "Unknown command.");
    return 0;
}

fn pa_feed_buy(st, line, len): i64 {
    var k = door_key(line, len);
    if (k == 120) { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    if (k == 0)   { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    if (k >= 49) { if (k <= 52) {
        var c = k - 49;
        var gx = load64(st + PA_GX);
        if (pa_has_port(gx, load64(st + PA_SECTOR)) == 0) { pa_msg(st, "No port here."); store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
        if (pa_port_flag(gx, load64(st + PA_SECTOR), c) != PF_SELLS) { pa_msg(st, "Port doesn't sell that."); store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
        store64(st + PA_PEND, c);
        store64(st + PA_SCREEN, PSCR_BUYQTY);
        return 0;
    } }
    pa_msg(st, "Pick 1-4, or x.");
    return 0;
}

fn pa_feed_buyqty(st, line, len): i64 {
    var qty = door_parse_int(line, len);
    if (qty < 0) { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    var c = load64(st + PA_PEND);
    var rc = pa_buy(st, c, qty);
    if (rc == 0)       { pa_msg(st, "Loaded into the holds."); }
    if (rc == (0 - 3)) { pa_msg(st, "Port doesn't sell that."); }
    if (rc == (0 - 5)) { pa_msg(st, "Not enough credits."); }
    if (rc == (0 - 6)) { pa_msg(st, "Not enough holds."); }
    if (rc == (0 - 4)) { pa_msg(st, "Bad amount."); }
    store64(st + PA_SCREEN, PSCR_MAIN);
    return 0;
}

fn pa_feed_sell(st, line, len): i64 {
    var k = door_key(line, len);
    if (k == 120) { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    if (k == 0)   { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    if (k >= 49) { if (k <= 52) {
        var c = k - 49;
        var gx = load64(st + PA_GX);
        if (pa_has_port(gx, load64(st + PA_SECTOR)) == 0) { pa_msg(st, "No port here."); store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
        if (pa_port_flag(gx, load64(st + PA_SECTOR), c) != PF_BUYS) { pa_msg(st, "Port doesn't buy that."); store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
        store64(st + PA_PEND, c);
        store64(st + PA_SCREEN, PSCR_SELLQTY);
        return 0;
    } }
    pa_msg(st, "Pick 1-4, or x.");
    return 0;
}

fn pa_feed_sellqty(st, line, len): i64 {
    var qty = door_parse_int(line, len);
    if (qty < 0) { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    var c = load64(st + PA_PEND);
    var rc = pa_sell(st, c, qty);
    if (rc == 0)       { pa_msg(st, "Sold to the port."); }
    if (rc == (0 - 3)) { pa_msg(st, "Port doesn't buy that."); }
    if (rc == (0 - 7)) { pa_msg(st, "You don't have that many."); }
    if (rc == (0 - 4)) { pa_msg(st, "Bad amount."); }
    store64(st + PA_SCREEN, PSCR_MAIN);
    return 0;
}

fn pa_feed_move(st, line, len): i64 {
    var k = door_key(line, len);
    if (k == 120) { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    if (k == 0)   { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    if (k >= 49) { if (k <= 54) {
        var idx = k - 49;
        var gx = load64(st + PA_GX);
        var dest = pa_nth_warp(gx, load64(st + PA_SECTOR), idx);
        if (dest < 0) { pa_msg(st, "No such warp."); store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
        var rc = pa_move(st, dest);
        if (rc == (0 - 2)) { pa_msg(st, "Out of turns - end the day."); store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
        if (rc != 0)       { pa_msg(st, "Can't warp there."); store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
        if (pa_is_universe(st) == 1) {
            # Universe: fight any hostile garrison left in the new sector
            # (async PvP), not the NPC raider roll.
            pa_arrival_universe(st);
            if (load64(st + PA_OVER) == 2) { pa_msg(st, "Your ship is debris. Game over."); store64(st + PA_SCREEN, PSCR_OVER); return 0; }
            store64(st + PA_SCREEN, PSCR_MAIN);
            return 0;
        }
        var amb = pa_roll_ambush(st);
        if (amb == 1) { pa_msg(st, "Raiders drop out of warp!"); return 0; }
        store64(st + PA_SCREEN, PSCR_MAIN);
        return 0;
    } }
    pa_msg(st, "Pick a warp number, or x.");
    return 0;
}

fn pa_feed_dock(st, line, len): i64 {
    var k = door_key(line, len);
    if (k == 120) { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    if (k == 0)   { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    if (k == 104) {
        var rc = pa_buy_holds(st);
        if (rc == 0) { pa_msg(st, "Cargo holds fitted."); } else { pa_msg(st, "Not enough credits."); }
        store64(st + PA_SCREEN, PSCR_MAIN);
        return 0;
    }
    if (k == 102) {
        var rf = pa_buy_fighters(st);
        if (rf == 0) { pa_msg(st, "Fighters loaded."); } else { pa_msg(st, "Not enough credits."); }
        store64(st + PA_SCREEN, PSCR_MAIN);
        return 0;
    }
    if (k == 115) {
        var rs = pa_buy_shields(st);
        if (rs == 0) { pa_msg(st, "Shields charged."); } else { pa_msg(st, "Not enough credits."); }
        store64(st + PA_SCREEN, PSCR_MAIN);
        return 0;
    }
    pa_msg(st, "[H]olds, [F]ighters, [S]hields, or x.");
    return 0;
}

fn pa_feed_planet(st, line, len): i64 {
    var k = door_key(line, len);
    if (k == 120) { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    if (k == 0)   { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    if (k == 101) {
        var rc = pa_establish_planet(st);
        if (rc == 0)       { pa_msg(st, "Planet claimed in this sector."); }
        if (rc == (0 - 1)) { pa_msg(st, "You already hold a planet."); }
        if (rc == (0 - 2)) { pa_msg(st, "You need an identity to claim a planet."); }
        if (rc == (0 - 3)) { pa_msg(st, "Another captain already owns this sector."); }
        store64(st + PA_SCREEN, PSCR_MAIN);
        return 0;
    }
    if (k == 100) {
        if (load64(st + PA_PLANET) != load64(st + PA_SECTOR)) { pa_msg(st, "You must be at your planet."); store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
        store64(st + PA_SCREEN, PSCR_PLANETDEP);
        return 0;
    }
    if (k == 119) {
        if (load64(st + PA_PLANET) != load64(st + PA_SECTOR)) { pa_msg(st, "You must be at your planet."); store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
        store64(st + PA_SCREEN, PSCR_PLANETWD);
        return 0;
    }
    pa_msg(st, "[E]stablish, [D]eposit, [W]ithdraw, or x.");
    return 0;
}

fn pa_feed_planetdep(st, line, len): i64 {
    var amt = door_parse_int(line, len);
    if (amt < 0) { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    var rc = pa_planet_deposit(st, amt);
    if (rc == 0) { pa_msg(st, "Credits stored on-planet."); }
    else         { pa_msg(st, "Can't store that."); }
    store64(st + PA_SCREEN, PSCR_MAIN);
    return 0;
}

fn pa_feed_planetwd(st, line, len): i64 {
    var amt = door_parse_int(line, len);
    if (amt < 0) { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    var rc = pa_planet_withdraw(st, amt);
    if (rc == 0) { pa_msg(st, "Credits drawn from the planet."); }
    else         { pa_msg(st, "The planet doesn't hold that."); }
    store64(st + PA_SCREEN, PSCR_MAIN);
    return 0;
}

fn pa_feed_garrison(st, line, len): i64 {
    var n = door_parse_int(line, len);
    if (n < 0) { store64(st + PA_SCREEN, PSCR_MAIN); return 0; }
    var rc = pa_garrison_u(st, n);
    if (rc == 0)       { pa_msg(st, "Fighters deployed to hold the sector."); }
    if (rc == (0 - 1)) { pa_msg(st, "A rival garrison holds this sector — clear it first."); }
    if (rc == (0 - 4)) { pa_msg(st, "Bad count."); }
    if (rc == (0 - 8)) { pa_msg(st, "You don't have that many fighters aboard."); }
    store64(st + PA_SCREEN, PSCR_MAIN);
    return 0;
}

fn pa_feed_combat(st, line, len): i64 {
    var k = door_key(line, len);
    if (k == 102) {
        var won = pa_fight(st);
        if (load64(st + PA_OVER) == 2) { pa_msg(st, "Your ship is debris. Game over."); store64(st + PA_SCREEN, PSCR_OVER); return 0; }
        if (won == 1) { pa_msg(st, "Raiders destroyed. Salvage collected."); }
        else          { pa_msg(st, "You took heavy fire but held."); }
        store64(st + PA_SCREEN, PSCR_MAIN);
        return 0;
    }
    if (k == 108) {
        var esc = pa_flee(st);
        if (load64(st + PA_OVER) == 2) { pa_msg(st, "Caught in the open. Game over."); store64(st + PA_SCREEN, PSCR_OVER); return 0; }
        if (esc == 1) { pa_msg(st, "You jumped clear."); }
        else          { pa_msg(st, "They raked you as you ran."); }
        store64(st + PA_SCREEN, PSCR_MAIN);
        return 0;
    }
    pa_msg(st, "[F]ight or f[L]ee?");
    return 0;
}

# Dispatch one input line to the current screen. 0 stay / 1 exit.
fn pa_feed(st, line, len): i64 {
    pa_msg(st, "");
    var screen = load64(st + PA_SCREEN);
    if (screen == PSCR_OVER)      { return 1; }
    if (screen == PSCR_MAIN)      { return pa_feed_main(st, line, len); }
    if (screen == PSCR_BUY)       { return pa_feed_buy(st, line, len); }
    if (screen == PSCR_BUYQTY)    { return pa_feed_buyqty(st, line, len); }
    if (screen == PSCR_SELL)      { return pa_feed_sell(st, line, len); }
    if (screen == PSCR_SELLQTY)   { return pa_feed_sellqty(st, line, len); }
    if (screen == PSCR_MOVE)      { return pa_feed_move(st, line, len); }
    if (screen == PSCR_DOCK)      { return pa_feed_dock(st, line, len); }
    if (screen == PSCR_PLANET)    { return pa_feed_planet(st, line, len); }
    if (screen == PSCR_PLANETDEP) { return pa_feed_planetdep(st, line, len); }
    if (screen == PSCR_PLANETWD)  { return pa_feed_planetwd(st, line, len); }
    if (screen == PSCR_COMBAT)    { return pa_feed_combat(st, line, len); }
    if (screen == PSCR_GARRISON)  { return pa_feed_garrison(st, line, len); }
    return 0;
}

# ============================================================
# 1.2.0 Universe (ADR 0010 bite 2) — Port Authority SHARED galaxy.
#
# The CONTESTED state that all Universe players touch on disk:
#   - depletable port STOCK per (sector, commodity): buying drains it
#     and raises the price the next player sees; selling refills it and
#     lowers the price. This is the "your buying moves the market" soul
#     of a shared TradeWars galaxy.
#   - planet OWNERSHIP per sector: a sector can be claimed by exactly
#     one player (by sigil fp); others are locked out.
#
# Per-player ship state (credits / holds / cargo / fighters) stays in
# the Solo save (`.users/<fp16>/games/port.sav`). The galaxy STRUCTURE
# (warps, port flags, base prices) is regenerated deterministically
# from the world seed — only the mutable bits live in the snapshot.
#
# Everything here is a PURE transform on a flat-i64 world buffer; the
# `flock`'d lock -> read -> compute -> write transaction (door.cyr world
# helpers + main.cyr) wraps it. No socket / filesystem in this section.
# ============================================================

enum PAW {
    PAW_VERSION      = 2;      # world-snapshot format version. v2 (bite 3) appends per-sector garrisons.
    PAW_STOCK_BASE   = 500;    # baseline stock; quoted price == base price at this level
    PA_UNIVERSE_SEED = 2002;   # the one shared galaxy everyone trades (TradeWars 2002 nod)
}

# Flat-i64 world snapshot layout (the bytes written to disk verbatim):
#   [0]                              version
#   [1]                              seed (galaxy regenerates from this)
#   [2 + s*PA_COMM + c]              stock for (sector s, commodity c)
#   [planet_base + s]                planet owner fp for sector s (0 = unclaimed)
#   [deploy_base + s*2 + 0]          garrison owner fp for sector s (0 = none)
#   [deploy_base + s*2 + 1]          garrison fighter count for sector s
enum PAWOff {
    PAW_OFF_VERSION = 0;
    PAW_OFF_SEED    = 1;
    PAW_OFF_STOCK   = 2;     # first stock cell (in i64 units)
}

# Section base offsets + the full word count of the snapshot (all in i64
# units). The deploy (garrison) section is 2 cells per sector.
fn paw_stock_cells(): i64 { return PA_SECTORS * PA_COMM; }
fn paw_planet_base(): i64 { return PAW_OFF_STOCK + PA_SECTORS * PA_COMM; }
fn paw_deploy_base(): i64 { return paw_planet_base() + PA_SECTORS; }
fn paw_word_count(): i64 { return paw_deploy_base() + PA_SECTORS * 2; }
fn paw_byte_size(): i64  { return paw_word_count() * 8; }

# === Construction ===

# A fresh world: every traded slot starts at baseline stock, every
# sector unclaimed. Returns the flat buffer (paw_byte_size() bytes).
fn paw_new(seed): i64 {
    var n = paw_word_count();
    var w = alloc(n * 8);
    memset(w, 0, n * 8);
    store64(w + PAW_OFF_VERSION * 8, PAW_VERSION);
    store64(w + PAW_OFF_SEED * 8, seed);
    var cells = PA_SECTORS * PA_COMM;
    var i = 0;
    while (i < cells) {
        store64(w + (PAW_OFF_STOCK + i) * 8, PAW_STOCK_BASE);
        i = i + 1;
    }
    return w;
}

# A snapshot is valid if it's exactly our size and the version matches.
fn paw_valid(buf, len): i64 {
    if (len != paw_byte_size()) { return 0; }
    if (load64(buf + PAW_OFF_VERSION * 8) != PAW_VERSION) { return 0; }
    return 1;
}

# === Accessors ===

fn paw_seed(w): i64 { return load64(w + PAW_OFF_SEED * 8); }

fn paw_stock(w, s, c): i64 {
    return load64(w + (PAW_OFF_STOCK + s * PA_COMM + c) * 8);
}

fn paw_set_stock(w, s, c, v): i64 {
    store64(w + (PAW_OFF_STOCK + s * PA_COMM + c) * 8, v);
    return 0;
}

fn paw_planet_owner(w, s): i64 {
    return load64(w + (paw_planet_base() + s) * 8);
}

fn paw_set_planet_owner(w, s, fp): i64 {
    store64(w + (paw_planet_base() + s) * 8, fp);
    return 0;
}

# Garrison (deployed-fighter) accessors — the async-PvP layer (bite 3).
fn paw_garrison_owner(w, s): i64 {
    return load64(w + (paw_deploy_base() + s * 2) * 8);
}

fn paw_garrison_fighters(w, s): i64 {
    return load64(w + (paw_deploy_base() + s * 2 + 1) * 8);
}

fn paw_set_garrison(w, s, owner, fighters): i64 {
    store64(w + (paw_deploy_base() + s * 2) * 8, owner);
    store64(w + (paw_deploy_base() + s * 2 + 1) * 8, fighters);
    return 0;
}

# === Dynamic pricing ===
#
# The price the port quotes given its current stock. Monotone-decreasing
# in stock: at PAW_STOCK_BASE it equals the galaxy base price; depleted
# below baseline (players bought) it rises; glutted above baseline
# (players sold) it falls. Clamped to [max(1, base/3), base*2] so a run
# on a port can't drive the price to zero or to infinity.
fn paw_price(base, stock): i64 {
    var p = base * (2 * PAW_STOCK_BASE - stock) / PAW_STOCK_BASE;
    var lo = base / 3;
    if (lo < 1) { lo = 1; }
    return iclamp(p, lo, base * 2);
}

# Convenience: the live quoted price at a port, from world + galaxy.
fn paw_quote(w, gx, s, c): i64 {
    return paw_price(pa_port_price(gx, s, c), paw_stock(w, s, c));
}

# === Pure world transforms ===
# Each validates fully against the world + the passed-in player limits,
# mutates the world ONLY on success, and returns the credit delta
# (>= 0) so the caller can apply it to the player's save under the same
# held lock. Negative returns are status codes mirroring solo pa_buy/
# pa_sell so main.cyr can reuse the same messages:
#   -1 bad commodity / -2 no port / -3 wrong trade side / -4 bad qty /
#   -5 not enough credits / -6 not enough holds / -7 stock/cargo short.

# Buy qty of c at sector s. Returns total cost; depletes port stock.
fn paw_buy(w, gx, s, c, qty, credits, holds_free): i64 {
    if (c < 0)        { return 0 - 1; }
    if (c >= PA_COMM) { return 0 - 1; }
    if (qty <= 0)     { return 0 - 4; }
    if (pa_has_port(gx, s) == 0)             { return 0 - 2; }
    if (pa_port_flag(gx, s, c) != PF_SELLS)  { return 0 - 3; }
    var stock = paw_stock(w, s, c);
    if (qty > stock)      { return 0 - 7; }
    if (qty > holds_free) { return 0 - 6; }
    var cost = paw_price(pa_port_price(gx, s, c), stock) * qty;
    if (cost > credits)   { return 0 - 5; }
    paw_set_stock(w, s, c, stock - qty);
    return cost;
}

# Sell qty of c at sector s. Returns total proceeds; refills port stock.
fn paw_sell(w, gx, s, c, qty, cargo_have): i64 {
    if (c < 0)        { return 0 - 1; }
    if (c >= PA_COMM) { return 0 - 1; }
    if (qty <= 0)     { return 0 - 4; }
    if (pa_has_port(gx, s) == 0)            { return 0 - 2; }
    if (pa_port_flag(gx, s, c) != PF_BUYS)  { return 0 - 3; }
    if (qty > cargo_have) { return 0 - 7; }
    var stock = paw_stock(w, s, c);
    var proceeds = paw_price(pa_port_price(gx, s, c), stock) * qty;
    paw_set_stock(w, s, c, stock + qty);
    return proceeds;
}

# Claim sector s for owner fp. 0 ok / -1 already owned (by anyone) /
# -2 invalid owner (anonymous). The vault credits stay player-local.
fn paw_claim_planet(w, s, fp): i64 {
    if (fp == 0)                      { return 0 - 2; }
    if (paw_planet_owner(w, s) != 0)  { return 0 - 1; }
    paw_set_planet_owner(w, s, fp);
    return 0;
}

# === Async PvP — deployed garrisons (bite 3, ADR 0010 § PA deployments) ===

# Reinforce (or establish) your garrison in sector s with `addf`
# fighters. 0 ok / -1 sector held by a rival garrison (clear it first by
# transiting) / -2 anonymous / -4 bad count.
fn paw_deploy(w, s, fp, addf): i64 {
    if (fp == 0)   { return 0 - 2; }
    if (addf <= 0) { return 0 - 4; }
    var owner = paw_garrison_owner(w, s);
    if (owner != 0) { if (owner != fp) { return 0 - 1; } }
    paw_set_garrison(w, s, fp, paw_garrison_fighters(w, s) + addf);
    return 0;
}

# Hostile garrison strength facing player fp at sector s — the fighters
# someone ELSE left there (0 if empty or your own).
fn paw_hostile_garrison(w, s, fp): i64 {
    var owner = paw_garrison_owner(w, s);
    if (owner == 0)  { return 0; }
    if (owner == fp) { return 0; }
    return paw_garrison_fighters(w, s);
}

# Pure clash loss: how many of `active`'s fighters are lost transiting an
# `other`-strong opposing force, given roll in [0, other]. Bounded to
# `active`. Symmetric — both ship and garrison resolve with their own
# roll. Unit-tested (t13x) so async-PvP outcomes are pinned vs the PRNG.
fn pa_clash_loss(active, other, roll): i64 {
    var loss = other / 2 + roll;
    return imin(loss, active);
}

# === Ship-side Universe glue ===
#
# These let the existing pa_feed screen machine stay untouched: pa_buy /
# pa_sell / pa_establish_planet detect Universe mode and route here,
# operating on the in-memory world snapshot main.cyr loaded into
# PA_WORLD under the held world lock. The world MUTATION lives in the
# pure paw_* transforms; here we just apply the credit/cargo effect to
# the ship and keep the same status codes the solo path returns.

fn pa_is_universe(st): i64 {
    if (load64(st + PA_MODE) == DOOR_UNIVERSE) { return 1; }
    return 0;
}

# Price shown to the player: the live stock-adjusted quote in Universe,
# the static galaxy price in solo.
fn pa_shown_price(st, gx, sector, c): i64 {
    if (pa_is_universe(st) == 1) {
        var w = load64(st + PA_WORLD);
        if (w != 0) { return paw_quote(w, gx, sector, c); }
    }
    return pa_port_price(gx, sector, c);
}

fn pa_buy_u(st, c, qty): i64 {
    var w = load64(st + PA_WORLD);
    if (w == 0) { return 0 - 2; }
    var rc = paw_buy(w, load64(st + PA_GX), load64(st + PA_SECTOR), c, qty,
                     load64(st + PA_CREDITS), pa_holds_free(st));
    if (rc < 0) { return rc; }                       # status code, world untouched
    store64(st + PA_CREDITS, load64(st + PA_CREDITS) - rc);
    pa_set_cargo(st, c, pa_cargo(st, c) + qty);
    return 0;
}

fn pa_sell_u(st, c, qty): i64 {
    var w = load64(st + PA_WORLD);
    if (w == 0) { return 0 - 2; }
    var rc = paw_sell(w, load64(st + PA_GX), load64(st + PA_SECTOR), c, qty,
                      pa_cargo(st, c));
    if (rc < 0) { return rc; }
    store64(st + PA_CREDITS, load64(st + PA_CREDITS) + rc);
    pa_set_cargo(st, c, pa_cargo(st, c) - qty);
    return 0;
}

# Deploy `n` of your ship's fighters as a garrison in the current sector.
# 0 ok / -1 sector held by a rival / -2 no identity / -4 bad count /
# -8 not enough fighters aboard.
fn pa_garrison_u(st, n): i64 {
    var w = load64(st + PA_WORLD);
    if (w == 0) { return 0 - 2; }
    if (n <= 0) { return 0 - 4; }
    if (n > load64(st + PA_FIGHTERS)) { return 0 - 8; }
    var rc = paw_deploy(w, load64(st + PA_SECTOR), load64(st + PA_FP), n);
    if (rc != 0) { return rc; }
    store64(st + PA_FIGHTERS, load64(st + PA_FIGHTERS) - n);
    return 0;
}

# Universe arrival: fight any hostile garrison the defender left in the
# ship's current sector (async PvP). Both sides take losses; survivors
# persist (ship → state, garrison → world). A wiped garrison clears the
# sector; the ship reaching 0 fighters is destroyed (OVER=2). Returns 1
# if an encounter happened (message set), else 0. Runs inside the world
# transaction (PA_WORLD held), so the world write is atomic.
fn pa_arrival_universe(st): i64 {
    var w = load64(st + PA_WORLD);
    if (w == 0) { return 0; }
    var s  = load64(st + PA_SECTOR);
    var fp = load64(st + PA_FP);
    var foe = paw_hostile_garrison(w, s, fp);
    if (foe <= 0) { return 0; }
    var rng = st + PA_RNG;
    var mine = load64(st + PA_FIGHTERS);
    var my_loss  = pa_clash_loss(mine, foe, rng_range(rng, 0, foe));
    var foe_loss = pa_clash_loss(foe, mine, rng_range(rng, 0, mine));
    var new_mine = imax(mine - my_loss, 0);
    var new_foe  = imax(foe - foe_loss, 0);
    store64(st + PA_FIGHTERS, new_mine);
    if (new_foe <= 0) { paw_set_garrison(w, s, 0, 0); }
    else              { paw_set_garrison(w, s, paw_garrison_owner(w, s), new_foe); }
    if (new_mine <= 0) { store64(st + PA_OVER, 2); }
    pa_msg(st, "Hostile garrison! Fighters traded fire as you dropped in.");
    return 1;
}

