# telnet.cyr — RFC 854 Telnet wire protocol + RFC 1184 LINEMODE state machine.
#
# Pure parsing / encoding — no socket I/O. The state machine consumes a
# byte at a time from the wire and emits one of three signals to the
# caller: data byte ready, no-op (byte consumed by IAC machine), or
# response pending (a reply belongs back on the wire).
#
# RFC 854: https://datatracker.ietf.org/doc/html/rfc854
# RFC 1184: https://datatracker.ietf.org/doc/html/rfc1184 (LINEMODE)
# RFC 1143: https://datatracker.ietf.org/doc/html/rfc1143 (Q method for
#           option negotiation — avoids endless WILL/WONT loops)
#
# M1 first-bite scope: the IAC parser handles every shape from RFC 854
# correctly (bytes-don't-corrupt-the-stream invariant). Option negotiation
# uses the naive-refuse pattern — every DO replies WONT, every WILL
# replies DONT. That's enough for any standards-conformant telnet
# client to connect, see a banner, and send keystrokes. Real LINEMODE
# negotiation lands in a follow-up bite.

# === RFC 854 § 11.2 command byte values ===

enum TelCmd {
    IAC  = 255;
    DONT = 254;
    DO   = 253;
    WONT = 252;
    WILL = 251;
    SB   = 250;
    GA   = 249;
    EL   = 248;
    EC   = 247;
    AYT  = 246;
    AO   = 245;
    IP   = 244;
    BRK  = 243;
    DM   = 242;
    NOP  = 241;
    SE   = 240;
}

# === Common option codes (subset; complete list in IANA registry) ===

enum TelOpt {
    OPT_ECHO              = 1;
    OPT_SUPPRESS_GO_AHEAD = 3;
    OPT_STATUS            = 5;
    OPT_TIMING_MARK       = 6;
    OPT_TERMINAL_TYPE     = 24;
    OPT_NAWS              = 31;
    OPT_TERMINAL_SPEED    = 32;
    OPT_LINEMODE          = 34;
}

# === Parser states (RFC 854 § 11.2 IAC dispatch) ===
#
#   ST_DATA    : default — copy bytes through as data
#   ST_IAC     : just saw IAC; next byte is a command
#   ST_OPT     : just saw IAC + (DO|DONT|WILL|WONT); next byte is option code
#   ST_SB      : inside subnegotiation; accumulating
#   ST_SB_IAC  : inside subneg, just saw IAC; next byte is SE or escaped IAC

enum TelState {
    ST_DATA   = 0;
    ST_IAC    = 1;
    ST_OPT    = 2;
    ST_SB     = 3;
    ST_SB_IAC = 4;
}

# === Feed return codes ===
#
# Returned by telnet_feed(). Caller dispatches on the value.

enum TelEvent {
    EV_NONE = 0;   # Byte consumed by IAC machine; no application data.
    EV_DATA = 1;   # Application data byte ready in TS_DATA_OUT field.
    EV_SB   = 2;   # Subnegotiation complete; sb_buf[0..sb_len] holds it.
}

# === TelnetState layout (every field i64, all offsets in bytes) ===
#
# Struct fields are placed manually so that subneg / response buffers
# can live alongside their length / capacity. Caller allocates the
# whole struct once per connection via telnet_state_new() and frees
# at connection close.

enum TS {
    TS_STATE     = 0;     # parser state (TelState enum)
    TS_VERB      = 8;     # last DO/DONT/WILL/WONT seen (waiting for option)
    TS_DATA_OUT  = 16;    # last data byte emitted (when feed returns EV_DATA)

    TS_TX_BUF    = 24;    # pointer to caller-allocated response buffer
    TS_TX_CAP    = 32;    # capacity (bytes) of tx_buf
    TS_TX_LEN    = 40;    # bytes currently queued in tx_buf

    TS_SB_BUF    = 48;    # pointer to subneg accumulator
    TS_SB_CAP    = 56;    # capacity (bytes)
    TS_SB_LEN    = 64;    # bytes currently accumulated

    TS_OPT_US    = 72;    # pointer to 256-byte us-side option state (RFC 1143 Q)
    TS_OPT_HIM   = 80;    # pointer to 256-byte him-side option state

    TS_TERM_COLS = 88;    # window width  (NAWS, RFC 1073); 0 until peer reports
    TS_TERM_ROWS = 96;    # window height (NAWS); 0 until peer reports
    TS_TERM_TYPE = 104;   # pointer to (TERM_TYPE_CAP+1)-byte ASCII terminal-type buffer (room for a NUL)
    TS_TERM_TLEN = 112;   # actual length (bytes) of term_type string

    TS_LM_MODE   = 120;   # active LINEMODE MODE mask (RFC 1184); 0 until peer ACKs

    TS_SIZE      = 128;   # total struct size for alloc()
}

# Per-connection terminal-type buffer cap. Real values are short
# (XTERM-256COLOR ≈ 14 chars; ANSI ≈ 4; VT100 ≈ 5) — 256 is a
# generous ceiling that also caps subneg overrun.
enum TermCap {
    TERM_TYPE_CAP = 256;
}

# TERMINAL_TYPE subneg sub-commands (RFC 1091 § 2)
enum TermTT {
    TT_IS   = 0;
    TT_SEND = 1;
}

# LINEMODE subneg sub-commands (RFC 1184 § 1) — these follow the
# OPT_LINEMODE byte inside IAC SB ... IAC SE framing.
enum LMSub {
    LM_MODE        = 1;
    LM_FORWARDMASK = 2;
    LM_SLC         = 3;
}

# LINEMODE MODE bits (RFC 1184 § 2 — Subnegotiation for LINEMODE Mode)
#
#   LM_EDIT      Client performs line editing locally and forwards
#                whole lines on Enter. The default-on bit for BBS use.
#   LM_TRAPSIG   Client maps signal characters (Ctrl+C → IP, Ctrl+\ → BRK,
#                Ctrl+] → AYT, etc.) into IAC commands. We want this.
#   LM_MODE_ACK  Set in the peer's confirmation reply, NOT in our
#                requests. RFC mandates the bit but ignores it on
#                first-from-server transmission.
#   LM_SOFT_TAB  Client expands TAB locally — defer.
#   LM_LIT_ECHO  Echo unprintable bytes literally — defer.
#
# Default-shape mask the server requests: LM_EDIT | LM_TRAPSIG = 3.
enum LMMode {
    LM_EDIT     = 0x01;
    LM_TRAPSIG  = 0x02;
    LM_MODE_ACK = 0x04;
    LM_SOFT_TAB = 0x08;
    LM_LIT_ECHO = 0x10;
}

# === RFC 1143 Q-method option state (per option, per side) ===
#
# Three states are sufficient for a server that:
#   1. Announces its preferences on connect
#   2. Holds those preferences forever (never changes mind)
#   3. Refuses anything else
#
# The full RFC 1143 machine has six states (NO, WANTNO,
# WANTNO_OPPOSITE, WANTYES, WANTYES_OPPOSITE, YES) but the
# OPPOSITE variants only matter when a side changes preference
# mid-conversation. We never do that, so they collapse out.
enum OptQ {
    Q_NO      = 0;
    Q_WANTYES = 1;
    Q_YES     = 2;
}

# Minimum capacities — tuned to RFC requirements:
#   tx_buf: bursts of IAC responses on connect (~6 options * 3 bytes = 18,
#           plus SB-style replies for NAWS, TERMINAL_TYPE; 256 is comfortable)
#   sb_buf: longest legitimate subnegotiation. TERMINAL_TYPE IS reply
#           can be ~40 bytes; LINEMODE SLC table is ~120 bytes; 512 is
#           comfortable.
enum TelCap {
    TX_BUF_CAP = 256;
    SB_BUF_CAP = 512;
}

# Allocate + initialize a fresh TelnetState. Caller owns the memory.
# Option-state arrays are zero-initialized — Q_NO == 0 — so every
# option starts in the Q_NO state until announce/peer activity moves
# it. memset to 0 is required because cyrius alloc() does not zero.
fn telnet_state_new(): i64 {
    var ts = alloc(TS_SIZE);
    var tx = alloc(TX_BUF_CAP);
    var sb = alloc(SB_BUF_CAP);
    var ou = alloc(256);
    var oh = alloc(256);
    var tt = alloc(TERM_TYPE_CAP + 1);   # [T3] +1 byte so a full-length type is NUL-terminated in-bounds
    memset(ou, 0, 256);
    memset(oh, 0, 256);
    memset(tt, 0, TERM_TYPE_CAP + 1);

    store64(ts + TS_STATE,    ST_DATA);
    store64(ts + TS_VERB,     0);
    store64(ts + TS_DATA_OUT, 0);

    store64(ts + TS_TX_BUF, tx);
    store64(ts + TS_TX_CAP, TX_BUF_CAP);
    store64(ts + TS_TX_LEN, 0);

    store64(ts + TS_SB_BUF, sb);
    store64(ts + TS_SB_CAP, SB_BUF_CAP);
    store64(ts + TS_SB_LEN, 0);

    store64(ts + TS_OPT_US,  ou);
    store64(ts + TS_OPT_HIM, oh);

    store64(ts + TS_TERM_COLS, 0);
    store64(ts + TS_TERM_ROWS, 0);
    store64(ts + TS_TERM_TYPE, tt);
    store64(ts + TS_TERM_TLEN, 0);

    store64(ts + TS_LM_MODE, 0);

    return ts;
}

# Active LINEMODE MODE mask (RFC 1184). 0 until peer confirms via
# IAC SB LINEMODE MODE <mask> IAC SE — non-zero values include the
# LM_MODE_ACK bit (0x04) plus whatever subset of EDIT/TRAPSIG/SOFT_TAB/
# LIT_ECHO the peer accepted.
fn telnet_linemode_mask(ts): i64 { return load64(ts + TS_LM_MODE); }

# === Terminal capabilities (populated by EV_SB handling) ===

fn telnet_term_cols(ts): i64 { return load64(ts + TS_TERM_COLS); }
fn telnet_term_rows(ts): i64 { return load64(ts + TS_TERM_ROWS); }
fn telnet_term_type(ts): i64 { return load64(ts + TS_TERM_TYPE); }
fn telnet_term_type_len(ts): i64 { return load64(ts + TS_TERM_TLEN); }

# === Per-option Q-state accessors ===

fn opt_us(ts, opt): i64 {
    return load8(load64(ts + TS_OPT_US) + (opt & 0xFF)) & 0xFF;
}

fn opt_him(ts, opt): i64 {
    return load8(load64(ts + TS_OPT_HIM) + (opt & 0xFF)) & 0xFF;
}

fn opt_set_us(ts, opt, state): i64 {
    store8(load64(ts + TS_OPT_US) + (opt & 0xFF), state & 0xFF);
    return 0;
}

fn opt_set_him(ts, opt, state): i64 {
    store8(load64(ts + TS_OPT_HIM) + (opt & 0xFF), state & 0xFF);
    return 0;
}

# === Server-side option preferences ===
#
# Returns 1 if we want us=YES (we will perform <opt>) for this option,
# 0 otherwise. Drives both telnet_announce() and the per-event Q
# transitions on receive WILL/DO.
#
# Policy:
#   ECHO   us=YES — server echoes user input (BBS standard)
#   SGA    us=YES — server suppresses go-ahead (modern char-at-a-time)
#   others us=NO
fn opt_pref_us(opt): i64 {
    if (opt == OPT_ECHO)              { return 1; }
    if (opt == OPT_SUPPRESS_GO_AHEAD) { return 1; }
    return 0;
}

# Returns 1 if we want him=YES (peer will perform <opt>) for this option.
#
# Policy:
#   SGA    him=YES — both sides suppress GA
#   NAWS   him=YES — we want client window size
#   TT     him=YES — we want client terminal type
#   others him=NO
fn opt_pref_him(opt): i64 {
    if (opt == OPT_SUPPRESS_GO_AHEAD) { return 1; }
    if (opt == OPT_NAWS)              { return 1; }
    if (opt == OPT_TERMINAL_TYPE)     { return 1; }
    if (opt == OPT_LINEMODE)          { return 1; }
    return 0;
}

# Returns 1 if either us or him preference is set for this option —
# i.e., the option is tracked by the Q machine. Untracked options
# fall through to naive-refuse in the parser.
fn opt_tracked(opt): i64 {
    if (opt_pref_us(opt)  != 0) { return 1; }
    if (opt_pref_him(opt) != 0) { return 1; }
    return 0;
}

# Push one byte onto the response buffer. Silently drops if full —
# tx_buf overflow means the peer sent enough commands at once to
# exhaust 256 bytes of replies, which is hostile-shape traffic.
fn ts_tx_push(ts, b): i64 {
    var len = load64(ts + TS_TX_LEN);
    var cap = load64(ts + TS_TX_CAP);
    if (len >= cap) { return 0; }
    var buf = load64(ts + TS_TX_BUF);
    store8(buf + len, b & 0xFF);
    store64(ts + TS_TX_LEN, len + 1);
    return 1;
}

# Push one byte onto the subneg accumulator.
fn ts_sb_push(ts, b): i64 {
    var len = load64(ts + TS_SB_LEN);
    var cap = load64(ts + TS_SB_CAP);
    if (len >= cap) { return 0; }
    var buf = load64(ts + TS_SB_BUF);
    store8(buf + len, b & 0xFF);
    store64(ts + TS_SB_LEN, len + 1);
    return 1;
}

# Reset subneg accumulator after a subneg completes / aborts.
fn ts_sb_reset(ts): i64 {
    store64(ts + TS_SB_LEN, 0);
    return 0;
}

# Reset tx buffer after caller drains it onto the wire.
fn telnet_tx_consume(ts): i64 {
    store64(ts + TS_TX_LEN, 0);
    return 0;
}

# Read pending response bytes — caller writes ts.tx_buf[0..tx_len]
# onto the socket, then calls telnet_tx_consume().
fn telnet_tx_buf(ts): i64 { return load64(ts + TS_TX_BUF); }
fn telnet_tx_len(ts): i64 { return load64(ts + TS_TX_LEN); }

# Read subneg payload — caller inspects ts.sb_buf[0..sb_len] when
# telnet_feed() returns EV_SB. First byte of sb_buf is the option
# code; remaining bytes are the subneg payload (excluding IAC SB
# and IAC SE framing).
fn telnet_sb_buf(ts): i64 { return load64(ts + TS_SB_BUF); }
fn telnet_sb_len(ts): i64 { return load64(ts + TS_SB_LEN); }

# Read the last emitted data byte (only valid when feed returned EV_DATA).
fn telnet_data_byte(ts): i64 { return load64(ts + TS_DATA_OUT); }

# Compose a 3-byte IAC response: IAC <verb> <opt>.
fn ts_emit_iac3(ts, verb, opt): i64 {
    ts_tx_push(ts, IAC);
    ts_tx_push(ts, verb & 0xFF);
    ts_tx_push(ts, opt  & 0xFF);
    return 0;
}

# Naive-refuse handler for untracked options. Every WILL → DONT,
# every DO → WONT, WONT/DONT silent. Defensive default per RFC 1143.
fn telnet_respond_refuse(ts, verb, opt): i64 {
    if (verb == DO) {
        ts_emit_iac3(ts, WONT, opt);
        return 0;
    }
    if (verb == WILL) {
        ts_emit_iac3(ts, DONT, opt);
        return 0;
    }
    # WONT / DONT — already-refused state. No response needed.
    return 0;
}

# Q-method dispatch for a single IAC verb + option.
#
# Reads the current state for the relevant side (us-state for DO/DONT
# verbs, him-state for WILL/WONT verbs), runs the transition per
# RFC 1143 § Q method, and emits the reply on the tx buffer.
#
# Untracked options route to naive-refuse — we never accidentally agree
# to anything we haven't preferred.
fn telnet_handle_negotiation(ts, verb, opt): i64 {
    opt = opt & 0xFF;

    if (opt_tracked(opt) == 0) {
        telnet_respond_refuse(ts, verb, opt);
        return 0;
    }

    # WILL <opt>: peer announces "I will do <opt>". Affects him-state.
    if (verb == WILL) {
        var sh = opt_him(ts, opt);
        if (sh == Q_NO) {
            if (opt_pref_him(opt) != 0) {
                opt_set_him(ts, opt, Q_YES);
                ts_emit_iac3(ts, DO, opt);
                ts_on_him_yes(ts, opt);
            } else {
                ts_emit_iac3(ts, DONT, opt);
            }
            return 0;
        }
        if (sh == Q_WANTYES) {
            opt_set_him(ts, opt, Q_YES);
            ts_on_him_yes(ts, opt);
            # no reply — we previously asked; this is the confirmation
            return 0;
        }
        # Q_YES — already agreed; no reply
        return 0;
    }

    # WONT <opt>: peer refuses / abandons <opt>. Affects him-state.
    if (verb == WONT) {
        var sh = opt_him(ts, opt);
        if (sh == Q_YES) {
            opt_set_him(ts, opt, Q_NO);
            ts_emit_iac3(ts, DONT, opt);
            return 0;
        }
        if (sh == Q_WANTYES) {
            opt_set_him(ts, opt, Q_NO);
            # no reply — peer refused our announce; accept silently
            return 0;
        }
        # Q_NO — already off; no reply
        return 0;
    }

    # DO <opt>: peer asks "please you do <opt>". Affects us-state.
    if (verb == DO) {
        var su = opt_us(ts, opt);
        if (su == Q_NO) {
            if (opt_pref_us(opt) != 0) {
                opt_set_us(ts, opt, Q_YES);
                ts_emit_iac3(ts, WILL, opt);
            } else {
                ts_emit_iac3(ts, WONT, opt);
            }
            return 0;
        }
        if (su == Q_WANTYES) {
            opt_set_us(ts, opt, Q_YES);
            return 0;
        }
        return 0;
    }

    # DONT <opt>: peer asks "please stop doing <opt>". Affects us-state.
    if (verb == DONT) {
        var su = opt_us(ts, opt);
        if (su == Q_YES) {
            opt_set_us(ts, opt, Q_NO);
            ts_emit_iac3(ts, WONT, opt);
            return 0;
        }
        if (su == Q_WANTYES) {
            opt_set_us(ts, opt, Q_NO);
            return 0;
        }
        return 0;
    }

    return 0;
}

# Feed one byte from the wire. Returns one of TelEvent values:
#   EV_NONE  : byte was consumed by the IAC state machine
#   EV_DATA  : a real application data byte is available via telnet_data_byte()
#   EV_SB    : a subnegotiation has completed; payload in sb_buf[0..sb_len]
#              with sb_buf[0] = option code
#
# After every call, the caller MUST check telnet_tx_len() — if > 0,
# write telnet_tx_buf()[0..tx_len] back onto the wire and then call
# telnet_tx_consume() to clear the buffer.
fn telnet_feed(ts, b): i64 {
    var state = load64(ts + TS_STATE);
    b = b & 0xFF;

    if (state == ST_DATA) {
        if (b == IAC) {
            store64(ts + TS_STATE, ST_IAC);
            return EV_NONE;
        }
        # Plain data byte — copy to output.
        store64(ts + TS_DATA_OUT, b);
        return EV_DATA;
    }

    if (state == ST_IAC) {
        # We just saw IAC; b is a command byte.
        if (b == IAC) {
            # Escaped data byte: literal 0xFF.
            store64(ts + TS_STATE,    ST_DATA);
            store64(ts + TS_DATA_OUT, 0xFF);
            return EV_DATA;
        }
        if (b == DO) {
            store64(ts + TS_STATE, ST_OPT);
            store64(ts + TS_VERB,  DO);
            return EV_NONE;
        }
        if (b == DONT) {
            store64(ts + TS_STATE, ST_OPT);
            store64(ts + TS_VERB,  DONT);
            return EV_NONE;
        }
        if (b == WILL) {
            store64(ts + TS_STATE, ST_OPT);
            store64(ts + TS_VERB,  WILL);
            return EV_NONE;
        }
        if (b == WONT) {
            store64(ts + TS_STATE, ST_OPT);
            store64(ts + TS_VERB,  WONT);
            return EV_NONE;
        }
        if (b == SB) {
            ts_sb_reset(ts);
            store64(ts + TS_STATE, ST_SB);
            return EV_NONE;
        }
        # Single-byte commands (NOP, AYT, IP, AO, EC, EL, BRK, DM,
        # GA, SE-out-of-context) — consume and return to DATA. No
        # response generated (AYT could but defer to follow-up bite).
        store64(ts + TS_STATE, ST_DATA);
        return EV_NONE;
    }

    if (state == ST_OPT) {
        # We just saw IAC <verb>; b is the option code.
        var verb = load64(ts + TS_VERB);
        telnet_handle_negotiation(ts, verb, b);
        store64(ts + TS_STATE, ST_DATA);
        return EV_NONE;
    }

    if (state == ST_SB) {
        if (b == IAC) {
            store64(ts + TS_STATE, ST_SB_IAC);
            return EV_NONE;
        }
        ts_sb_push(ts, b);
        return EV_NONE;
    }

    if (state == ST_SB_IAC) {
        if (b == SE) {
            # Subnegotiation complete.
            store64(ts + TS_STATE, ST_DATA);
            return EV_SB;
        }
        if (b == IAC) {
            # Escaped IAC inside SB.
            ts_sb_push(ts, IAC);
            store64(ts + TS_STATE, ST_SB);
            return EV_NONE;
        }
        # Malformed (RFC 855 § Discussion: implementations differ on
        # whether to abort or recover). We abort the subneg cleanly:
        # drop accumulated bytes, return to DATA. Hostile clients
        # can't pin us in SB_IAC.
        ts_sb_reset(ts);
        store64(ts + TS_STATE, ST_DATA);
        return EV_NONE;
    }

    # Unreachable in well-formed code; defensive return.
    store64(ts + TS_STATE, ST_DATA);
    return EV_NONE;
}

# Emit the 6-byte "please send your terminal type" request:
#   IAC SB TERMINAL_TYPE SEND IAC SE
# Called when him-TERMINAL_TYPE first transitions to Q_YES.
fn ts_emit_tt_send(ts): i64 {
    ts_tx_push(ts, IAC);
    ts_tx_push(ts, SB);
    ts_tx_push(ts, OPT_TERMINAL_TYPE);
    ts_tx_push(ts, TT_SEND);
    ts_tx_push(ts, IAC);
    ts_tx_push(ts, SE);
    return 0;
}

# Emit the 7-byte LINEMODE MODE request:
#   IAC SB LINEMODE MODE (EDIT | TRAPSIG) IAC SE
# Called when him-LINEMODE first transitions to Q_YES. Establishes
# the BBS-default mode: client buffers a line locally, forwards on
# Enter, traps signal chars (Ctrl+C / Ctrl+\ / Ctrl+]) as IAC commands.
fn ts_emit_linemode_request(ts): i64 {
    ts_tx_push(ts, IAC);
    ts_tx_push(ts, SB);
    ts_tx_push(ts, OPT_LINEMODE);
    ts_tx_push(ts, LM_MODE);
    ts_tx_push(ts, LM_EDIT | LM_TRAPSIG);
    ts_tx_push(ts, IAC);
    ts_tx_push(ts, SE);
    return 0;
}

# Hook for "him-state just entered Q_YES" — fires the option-specific
# follow-up subneg request that RFC ergonomics expect right after the
# agreement (TT name request, LINEMODE MODE establishment, etc.).
fn ts_on_him_yes(ts, opt): i64 {
    if (opt == OPT_TERMINAL_TYPE) { ts_emit_tt_send(ts); }
    if (opt == OPT_LINEMODE)      { ts_emit_linemode_request(ts); }
    return 0;
}

# Handle a completed subnegotiation (telnet_feed returned EV_SB).
# sb_buf[0] holds the option code; sb_buf[1..sb_len] holds the
# payload. Dispatches by option code; unknown subnegs are
# silently dropped (defense in depth — RFC 855 § Subnegotiation).
#
# Supported options:
#   NAWS           4-byte payload: w_hi w_lo h_hi h_lo (RFC 1073)
#   TERMINAL_TYPE  IS / SEND framing (RFC 1091)
fn telnet_handle_sb(ts): i64 {
    var buf = telnet_sb_buf(ts);
    var len = telnet_sb_len(ts);
    if (len < 1) { return 0; }
    var opt = load8(buf) & 0xFF;

    if (opt == OPT_NAWS) {
        # RFC 1073: payload is exactly 4 bytes (width MSB, width LSB,
        # height MSB, height LSB), both 16-bit big-endian. Reject any
        # other length — malformed peers don't get to set our state.
        if (len != 5) { return 0; }
        var w = ((load8(buf + 1) & 0xFF) << 8) | (load8(buf + 2) & 0xFF);
        var h = ((load8(buf + 3) & 0xFF) << 8) | (load8(buf + 4) & 0xFF);
        store64(ts + TS_TERM_COLS, w);
        store64(ts + TS_TERM_ROWS, h);
        return 0;
    }

    if (opt == OPT_TERMINAL_TYPE) {
        # RFC 1091: payload starts with sub-command (IS=0 or SEND=1),
        # followed by the ASCII type string when sub-command is IS.
        # We only consume IS — SEND is a server-side request, peers
        # sending us SEND is out of spec (we ignore).
        if (len < 2) { return 0; }
        var sub = load8(buf + 1) & 0xFF;
        if (sub != TT_IS) { return 0; }
        var payload_len = len - 2;
        if (payload_len > TERM_TYPE_CAP) { payload_len = TERM_TYPE_CAP; }
        var tt = load64(ts + TS_TERM_TYPE);
        memcpy(tt, buf + 2, payload_len);
        # [T3] NUL-terminate so any consumer that treats the type as a
        # cstring stops at the real end — the buffer is TERM_TYPE_CAP+1,
        # so this write at index <= TERM_TYPE_CAP is always in-bounds.
        # (Also re-terminates after a shorter type follows a longer one.)
        store8(tt + payload_len, 0);
        store64(ts + TS_TERM_TLEN, payload_len);
        return 0;
    }

    if (opt == OPT_LINEMODE) {
        # RFC 1184 § 1: payload starts with a LINEMODE sub-command
        # (MODE / FORWARDMASK / SLC), followed by sub-command-specific
        # data. We only consume MODE for now — SLC is parsed-and-
        # ignored (the peer's local-character table doesn't drive
        # any server behavior pre-LINEMODE-aware-input-handling).
        if (len < 2) { return 0; }
        var sub = load8(buf + 1) & 0xFF;

        if (sub == LM_MODE) {
            # MODE reply is a single mask byte (plus LM_MODE_ACK bit
            # if peer is confirming our request). Anything beyond
            # is malformed — drop.
            if (len != 3) { return 0; }
            var mask = load8(buf + 2) & 0xFF;
            store64(ts + TS_LM_MODE, mask);
            return 0;
        }

        if (sub == LM_SLC) {
            # SLC is a sequence of (func, modifier, value) triplets
            # — 3-byte units. Peer sends its current local-character
            # table; we acknowledge by no-op for M1. Validate the
            # triplet count is plausible (multiple of 3) but don't
            # mutate state.
            return 0;
        }

        if (sub == LM_FORWARDMASK) {
            # Server-side FORWARDMASK is the client's request to
            # forward only specific keystrokes verbatim. Defer.
            return 0;
        }

        return 0;
    }

    # Other subnegs (STATUS IS, NEW_ENVIRON, etc.) — ignore for now.
    return 0;
}

# Emit the server-side preferred-options salvo. Called once per
# connection just after accept(). Drives our four tracked options
# into the Q_WANTYES state and queues the four 3-byte announcements
# onto the tx buffer; the caller flushes after telnet_announce
# returns. The peer's WILL/WONT or DO/DONT replies are then absorbed
# by telnet_handle_negotiation via the WANTYES → YES transition (or
# WANTYES → NO if the peer refuses).
#
# We announce:
#
#   IAC WILL ECHO                (server echoes input — BBS standard)
#   IAC WILL SUPPRESS_GO_AHEAD   (modern char-at-a-time mode)
#   IAC DO   NAWS                (we want the window size)
#   IAC DO   TERMINAL_TYPE       (we want the terminal type)
fn telnet_announce(ts): i64 {
    opt_set_us(ts, OPT_ECHO, Q_WANTYES);
    ts_emit_iac3(ts, WILL, OPT_ECHO);

    opt_set_us(ts, OPT_SUPPRESS_GO_AHEAD, Q_WANTYES);
    ts_emit_iac3(ts, WILL, OPT_SUPPRESS_GO_AHEAD);

    opt_set_him(ts, OPT_NAWS, Q_WANTYES);
    ts_emit_iac3(ts, DO, OPT_NAWS);

    opt_set_him(ts, OPT_TERMINAL_TYPE, Q_WANTYES);
    ts_emit_iac3(ts, DO, OPT_TERMINAL_TYPE);

    return 0;
}
