# telnet.cyr — RFC 854 Telnet wire protocol + RFC 1184 LINEMODE state machine.
#
# Pure parsing / encoding — no socket I/O. The state machine consumes a
# byte at a time from the wire and emits one of three signals to the
# caller: data byte ready, no-op (byte consumed by IAC machine), or
# response pending (a reply belongs back on the wire).
#
# RFC 854: https://datatracker.ietf.org/doc/html/rfc854
# RFC 1184: https://datatracker.ietf.org/doc/html/rfc1184 (LINEMODE)
# RFC 1143: https://datatracker.ietf.org/doc/html/rfc1143 (Q method for
#           option negotiation — avoids endless WILL/WONT loops)
#
# M1 first-bite scope: the IAC parser handles every shape from RFC 854
# correctly (bytes-don't-corrupt-the-stream invariant). Option negotiation
# uses the naive-refuse pattern — every DO replies WONT, every WILL
# replies DONT. That's enough for any standards-conformant telnet
# client to connect, see a banner, and send keystrokes. Real LINEMODE
# negotiation lands in a follow-up bite.

# === RFC 854 § 11.2 command byte values ===

enum TelCmd {
    IAC  = 255;
    DONT = 254;
    DO   = 253;
    WONT = 252;
    WILL = 251;
    SB   = 250;
    GA   = 249;
    EL   = 248;
    EC   = 247;
    AYT  = 246;
    AO   = 245;
    IP   = 244;
    BRK  = 243;
    DM   = 242;
    NOP  = 241;
    SE   = 240;
}

# === Common option codes (subset; complete list in IANA registry) ===

enum TelOpt {
    OPT_ECHO              = 1;
    OPT_SUPPRESS_GO_AHEAD = 3;
    OPT_STATUS            = 5;
    OPT_TIMING_MARK       = 6;
    OPT_TERMINAL_TYPE     = 24;
    OPT_NAWS              = 31;
    OPT_TERMINAL_SPEED    = 32;
    OPT_LINEMODE          = 34;
}

# === Parser states (RFC 854 § 11.2 IAC dispatch) ===
#
#   ST_DATA    : default — copy bytes through as data
#   ST_IAC     : just saw IAC; next byte is a command
#   ST_OPT     : just saw IAC + (DO|DONT|WILL|WONT); next byte is option code
#   ST_SB      : inside subnegotiation; accumulating
#   ST_SB_IAC  : inside subneg, just saw IAC; next byte is SE or escaped IAC

enum TelState {
    ST_DATA   = 0;
    ST_IAC    = 1;
    ST_OPT    = 2;
    ST_SB     = 3;
    ST_SB_IAC = 4;
}

# === Feed return codes ===
#
# Returned by telnet_feed(). Caller dispatches on the value.

enum TelEvent {
    EV_NONE = 0;   # Byte consumed by IAC machine; no application data.
    EV_DATA = 1;   # Application data byte ready in TS_DATA_OUT field.
    EV_SB   = 2;   # Subnegotiation complete; sb_buf[0..sb_len] holds it.
}

# === TelnetState layout (every field i64, all offsets in bytes) ===
#
# Struct fields are placed manually so that subneg / response buffers
# can live alongside their length / capacity. Caller allocates the
# whole struct once per connection via telnet_state_new() and frees
# at connection close.

enum TS {
    TS_STATE     = 0;     # parser state (TelState enum)
    TS_VERB      = 8;     # last DO/DONT/WILL/WONT seen (waiting for option)
    TS_DATA_OUT  = 16;    # last data byte emitted (when feed returns EV_DATA)

    TS_TX_BUF    = 24;    # pointer to caller-allocated response buffer
    TS_TX_CAP    = 32;    # capacity (bytes) of tx_buf
    TS_TX_LEN    = 40;    # bytes currently queued in tx_buf

    TS_SB_BUF    = 48;    # pointer to subneg accumulator
    TS_SB_CAP    = 56;    # capacity (bytes)
    TS_SB_LEN    = 64;    # bytes currently accumulated

    TS_OPT_US    = 72;    # pointer to 256-byte us-side option state (RFC 1143 Q)
    TS_OPT_HIM   = 80;    # pointer to 256-byte him-side option state

    TS_SIZE      = 88;    # total struct size for alloc()
}

# === RFC 1143 Q-method option state (per option, per side) ===
#
# Three states are sufficient for a server that:
#   1. Announces its preferences on connect
#   2. Holds those preferences forever (never changes mind)
#   3. Refuses anything else
#
# The full RFC 1143 machine has six states (NO, WANTNO,
# WANTNO_OPPOSITE, WANTYES, WANTYES_OPPOSITE, YES) but the
# OPPOSITE variants only matter when a side changes preference
# mid-conversation. We never do that, so they collapse out.
enum OptQ {
    Q_NO      = 0;
    Q_WANTYES = 1;
    Q_YES     = 2;
}

# Minimum capacities — tuned to RFC requirements:
#   tx_buf: bursts of IAC responses on connect (~6 options * 3 bytes = 18,
#           plus SB-style replies for NAWS, TERMINAL_TYPE; 256 is comfortable)
#   sb_buf: longest legitimate subnegotiation. TERMINAL_TYPE IS reply
#           can be ~40 bytes; LINEMODE SLC table is ~120 bytes; 512 is
#           comfortable.
enum TelCap {
    TX_BUF_CAP = 256;
    SB_BUF_CAP = 512;
}

# Allocate + initialize a fresh TelnetState. Caller owns the memory.
# Option-state arrays are zero-initialized — Q_NO == 0 — so every
# option starts in the Q_NO state until announce/peer activity moves
# it. memset to 0 is required because cyrius alloc() does not zero.
fn telnet_state_new(): i64 {
    var ts = alloc(TS_SIZE);
    var tx = alloc(TX_BUF_CAP);
    var sb = alloc(SB_BUF_CAP);
    var ou = alloc(256);
    var oh = alloc(256);
    memset(ou, 0, 256);
    memset(oh, 0, 256);

    store64(ts + TS_STATE,    ST_DATA);
    store64(ts + TS_VERB,     0);
    store64(ts + TS_DATA_OUT, 0);

    store64(ts + TS_TX_BUF, tx);
    store64(ts + TS_TX_CAP, TX_BUF_CAP);
    store64(ts + TS_TX_LEN, 0);

    store64(ts + TS_SB_BUF, sb);
    store64(ts + TS_SB_CAP, SB_BUF_CAP);
    store64(ts + TS_SB_LEN, 0);

    store64(ts + TS_OPT_US,  ou);
    store64(ts + TS_OPT_HIM, oh);

    return ts;
}

# === Per-option Q-state accessors ===

fn opt_us(ts, opt): i64 {
    return load8(load64(ts + TS_OPT_US) + (opt & 0xFF)) & 0xFF;
}

fn opt_him(ts, opt): i64 {
    return load8(load64(ts + TS_OPT_HIM) + (opt & 0xFF)) & 0xFF;
}

fn opt_set_us(ts, opt, state): i64 {
    store8(load64(ts + TS_OPT_US) + (opt & 0xFF), state & 0xFF);
    return 0;
}

fn opt_set_him(ts, opt, state): i64 {
    store8(load64(ts + TS_OPT_HIM) + (opt & 0xFF), state & 0xFF);
    return 0;
}

# === Server-side option preferences ===
#
# Returns 1 if we want us=YES (we will perform <opt>) for this option,
# 0 otherwise. Drives both telnet_announce() and the per-event Q
# transitions on receive WILL/DO.
#
# Policy:
#   ECHO   us=YES — server echoes user input (BBS standard)
#   SGA    us=YES — server suppresses go-ahead (modern char-at-a-time)
#   others us=NO
fn opt_pref_us(opt): i64 {
    if (opt == OPT_ECHO)              { return 1; }
    if (opt == OPT_SUPPRESS_GO_AHEAD) { return 1; }
    return 0;
}

# Returns 1 if we want him=YES (peer will perform <opt>) for this option.
#
# Policy:
#   SGA    him=YES — both sides suppress GA
#   NAWS   him=YES — we want client window size
#   TT     him=YES — we want client terminal type
#   others him=NO
fn opt_pref_him(opt): i64 {
    if (opt == OPT_SUPPRESS_GO_AHEAD) { return 1; }
    if (opt == OPT_NAWS)              { return 1; }
    if (opt == OPT_TERMINAL_TYPE)     { return 1; }
    return 0;
}

# Returns 1 if either us or him preference is set for this option —
# i.e., the option is tracked by the Q machine. Untracked options
# fall through to naive-refuse in the parser.
fn opt_tracked(opt): i64 {
    if (opt_pref_us(opt)  != 0) { return 1; }
    if (opt_pref_him(opt) != 0) { return 1; }
    return 0;
}

# Push one byte onto the response buffer. Silently drops if full —
# tx_buf overflow means the peer sent enough commands at once to
# exhaust 256 bytes of replies, which is hostile-shape traffic.
fn ts_tx_push(ts, b): i64 {
    var len = load64(ts + TS_TX_LEN);
    var cap = load64(ts + TS_TX_CAP);
    if (len >= cap) { return 0; }
    var buf = load64(ts + TS_TX_BUF);
    store8(buf + len, b & 0xFF);
    store64(ts + TS_TX_LEN, len + 1);
    return 1;
}

# Push one byte onto the subneg accumulator.
fn ts_sb_push(ts, b): i64 {
    var len = load64(ts + TS_SB_LEN);
    var cap = load64(ts + TS_SB_CAP);
    if (len >= cap) { return 0; }
    var buf = load64(ts + TS_SB_BUF);
    store8(buf + len, b & 0xFF);
    store64(ts + TS_SB_LEN, len + 1);
    return 1;
}

# Reset subneg accumulator after a subneg completes / aborts.
fn ts_sb_reset(ts): i64 {
    store64(ts + TS_SB_LEN, 0);
    return 0;
}

# Reset tx buffer after caller drains it onto the wire.
fn telnet_tx_consume(ts): i64 {
    store64(ts + TS_TX_LEN, 0);
    return 0;
}

# Read pending response bytes — caller writes ts.tx_buf[0..tx_len]
# onto the socket, then calls telnet_tx_consume().
fn telnet_tx_buf(ts): i64 { return load64(ts + TS_TX_BUF); }
fn telnet_tx_len(ts): i64 { return load64(ts + TS_TX_LEN); }

# Read subneg payload — caller inspects ts.sb_buf[0..sb_len] when
# telnet_feed() returns EV_SB. First byte of sb_buf is the option
# code; remaining bytes are the subneg payload (excluding IAC SB
# and IAC SE framing).
fn telnet_sb_buf(ts): i64 { return load64(ts + TS_SB_BUF); }
fn telnet_sb_len(ts): i64 { return load64(ts + TS_SB_LEN); }

# Read the last emitted data byte (only valid when feed returned EV_DATA).
fn telnet_data_byte(ts): i64 { return load64(ts + TS_DATA_OUT); }

# Compose a 3-byte IAC response: IAC <verb> <opt>.
fn ts_emit_iac3(ts, verb, opt): i64 {
    ts_tx_push(ts, IAC);
    ts_tx_push(ts, verb & 0xFF);
    ts_tx_push(ts, opt  & 0xFF);
    return 0;
}

# Naive-refuse handler for untracked options. Every WILL → DONT,
# every DO → WONT, WONT/DONT silent. Defensive default per RFC 1143.
fn telnet_respond_refuse(ts, verb, opt): i64 {
    if (verb == DO) {
        ts_emit_iac3(ts, WONT, opt);
        return 0;
    }
    if (verb == WILL) {
        ts_emit_iac3(ts, DONT, opt);
        return 0;
    }
    # WONT / DONT — already-refused state. No response needed.
    return 0;
}

# Q-method dispatch for a single IAC verb + option.
#
# Reads the current state for the relevant side (us-state for DO/DONT
# verbs, him-state for WILL/WONT verbs), runs the transition per
# RFC 1143 § Q method, and emits the reply on the tx buffer.
#
# Untracked options route to naive-refuse — we never accidentally agree
# to anything we haven't preferred.
fn telnet_handle_negotiation(ts, verb, opt): i64 {
    opt = opt & 0xFF;

    if (opt_tracked(opt) == 0) {
        telnet_respond_refuse(ts, verb, opt);
        return 0;
    }

    # WILL <opt>: peer announces "I will do <opt>". Affects him-state.
    if (verb == WILL) {
        var sh = opt_him(ts, opt);
        if (sh == Q_NO) {
            if (opt_pref_him(opt) != 0) {
                opt_set_him(ts, opt, Q_YES);
                ts_emit_iac3(ts, DO, opt);
            } else {
                ts_emit_iac3(ts, DONT, opt);
            }
            return 0;
        }
        if (sh == Q_WANTYES) {
            opt_set_him(ts, opt, Q_YES);
            # no reply — we previously asked; this is the confirmation
            return 0;
        }
        # Q_YES — already agreed; no reply
        return 0;
    }

    # WONT <opt>: peer refuses / abandons <opt>. Affects him-state.
    if (verb == WONT) {
        var sh = opt_him(ts, opt);
        if (sh == Q_YES) {
            opt_set_him(ts, opt, Q_NO);
            ts_emit_iac3(ts, DONT, opt);
            return 0;
        }
        if (sh == Q_WANTYES) {
            opt_set_him(ts, opt, Q_NO);
            # no reply — peer refused our announce; accept silently
            return 0;
        }
        # Q_NO — already off; no reply
        return 0;
    }

    # DO <opt>: peer asks "please you do <opt>". Affects us-state.
    if (verb == DO) {
        var su = opt_us(ts, opt);
        if (su == Q_NO) {
            if (opt_pref_us(opt) != 0) {
                opt_set_us(ts, opt, Q_YES);
                ts_emit_iac3(ts, WILL, opt);
            } else {
                ts_emit_iac3(ts, WONT, opt);
            }
            return 0;
        }
        if (su == Q_WANTYES) {
            opt_set_us(ts, opt, Q_YES);
            return 0;
        }
        return 0;
    }

    # DONT <opt>: peer asks "please stop doing <opt>". Affects us-state.
    if (verb == DONT) {
        var su = opt_us(ts, opt);
        if (su == Q_YES) {
            opt_set_us(ts, opt, Q_NO);
            ts_emit_iac3(ts, WONT, opt);
            return 0;
        }
        if (su == Q_WANTYES) {
            opt_set_us(ts, opt, Q_NO);
            return 0;
        }
        return 0;
    }

    return 0;
}

# Feed one byte from the wire. Returns one of TelEvent values:
#   EV_NONE  : byte was consumed by the IAC state machine
#   EV_DATA  : a real application data byte is available via telnet_data_byte()
#   EV_SB    : a subnegotiation has completed; payload in sb_buf[0..sb_len]
#              with sb_buf[0] = option code
#
# After every call, the caller MUST check telnet_tx_len() — if > 0,
# write telnet_tx_buf()[0..tx_len] back onto the wire and then call
# telnet_tx_consume() to clear the buffer.
fn telnet_feed(ts, b): i64 {
    var state = load64(ts + TS_STATE);
    b = b & 0xFF;

    if (state == ST_DATA) {
        if (b == IAC) {
            store64(ts + TS_STATE, ST_IAC);
            return EV_NONE;
        }
        # Plain data byte — copy to output.
        store64(ts + TS_DATA_OUT, b);
        return EV_DATA;
    }

    if (state == ST_IAC) {
        # We just saw IAC; b is a command byte.
        if (b == IAC) {
            # Escaped data byte: literal 0xFF.
            store64(ts + TS_STATE,    ST_DATA);
            store64(ts + TS_DATA_OUT, 0xFF);
            return EV_DATA;
        }
        if (b == DO) {
            store64(ts + TS_STATE, ST_OPT);
            store64(ts + TS_VERB,  DO);
            return EV_NONE;
        }
        if (b == DONT) {
            store64(ts + TS_STATE, ST_OPT);
            store64(ts + TS_VERB,  DONT);
            return EV_NONE;
        }
        if (b == WILL) {
            store64(ts + TS_STATE, ST_OPT);
            store64(ts + TS_VERB,  WILL);
            return EV_NONE;
        }
        if (b == WONT) {
            store64(ts + TS_STATE, ST_OPT);
            store64(ts + TS_VERB,  WONT);
            return EV_NONE;
        }
        if (b == SB) {
            ts_sb_reset(ts);
            store64(ts + TS_STATE, ST_SB);
            return EV_NONE;
        }
        # Single-byte commands (NOP, AYT, IP, AO, EC, EL, BRK, DM,
        # GA, SE-out-of-context) — consume and return to DATA. No
        # response generated (AYT could but defer to follow-up bite).
        store64(ts + TS_STATE, ST_DATA);
        return EV_NONE;
    }

    if (state == ST_OPT) {
        # We just saw IAC <verb>; b is the option code.
        var verb = load64(ts + TS_VERB);
        telnet_handle_negotiation(ts, verb, b);
        store64(ts + TS_STATE, ST_DATA);
        return EV_NONE;
    }

    if (state == ST_SB) {
        if (b == IAC) {
            store64(ts + TS_STATE, ST_SB_IAC);
            return EV_NONE;
        }
        ts_sb_push(ts, b);
        return EV_NONE;
    }

    if (state == ST_SB_IAC) {
        if (b == SE) {
            # Subnegotiation complete.
            store64(ts + TS_STATE, ST_DATA);
            return EV_SB;
        }
        if (b == IAC) {
            # Escaped IAC inside SB.
            ts_sb_push(ts, IAC);
            store64(ts + TS_STATE, ST_SB);
            return EV_NONE;
        }
        # Malformed (RFC 855 § Discussion: implementations differ on
        # whether to abort or recover). We abort the subneg cleanly:
        # drop accumulated bytes, return to DATA. Hostile clients
        # can't pin us in SB_IAC.
        ts_sb_reset(ts);
        store64(ts + TS_STATE, ST_DATA);
        return EV_NONE;
    }

    # Unreachable in well-formed code; defensive return.
    store64(ts + TS_STATE, ST_DATA);
    return EV_NONE;
}

# Emit the server-side preferred-options salvo. Called once per
# connection just after accept(). Drives our four tracked options
# into the Q_WANTYES state and queues the four 3-byte announcements
# onto the tx buffer; the caller flushes after telnet_announce
# returns. The peer's WILL/WONT or DO/DONT replies are then absorbed
# by telnet_handle_negotiation via the WANTYES → YES transition (or
# WANTYES → NO if the peer refuses).
#
# We announce:
#
#   IAC WILL ECHO                (server echoes input — BBS standard)
#   IAC WILL SUPPRESS_GO_AHEAD   (modern char-at-a-time mode)
#   IAC DO   NAWS                (we want the window size)
#   IAC DO   TERMINAL_TYPE       (we want the terminal type)
fn telnet_announce(ts): i64 {
    opt_set_us(ts, OPT_ECHO, Q_WANTYES);
    ts_emit_iac3(ts, WILL, OPT_ECHO);

    opt_set_us(ts, OPT_SUPPRESS_GO_AHEAD, Q_WANTYES);
    ts_emit_iac3(ts, WILL, OPT_SUPPRESS_GO_AHEAD);

    opt_set_him(ts, OPT_NAWS, Q_WANTYES);
    ts_emit_iac3(ts, DO, OPT_NAWS);

    opt_set_him(ts, OPT_TERMINAL_TYPE, Q_WANTYES);
    ts_emit_iac3(ts, DO, OPT_TERMINAL_TYPE);

    return 0;
}
